<html>	<head>		<title>Re: My.Userland.Com channel that funnels all links into 1 place?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: My.Userland.Com channel that funnels all links into 1 place?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Fredrik Lundh</td></tr>				<tr><td><b>Posted:</b></td><td>6/11/1999; 3:48:55 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007183.html">My.Userland.Com channel that funnels all links into 1 place?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7195 (In response to <a href="msg007185.html">7185</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007194.html">7194</a> / <a href="msg007196.html">7196</a></td></tr>				</table>			<br><i>And we're free to not go there anymore.</i><p>

amen.  being a sporadic CE user, I added that channel
to my.userland.com.  but it didn't work, of course.  
all news items were always marked as visited by my browser,
so everytime I checked the my.userland.com page, I had
to spend some time trying to figure out if there were
any new stuff in that channel.  away it went.<p>

luckily, the web allows me to simply ignore companies
that don't care about my time...
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:50:42 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>