<html>	<head>		<title>The GPL discriminates with malice aforethought</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>The GPL discriminates with malice aforethought</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Brett Glass</td></tr>				<tr><td><b>Posted:</b></td><td>8/24/2000; 2:03:50 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019923.html">Next survey: Are you an open source developer?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20120 (In response to <a href="msg020100.html">20100</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020119.html">20119</a> / <a href="msg020121.html">20121</a></td></tr>				</table>			<br>One use of code -- in fact, the best and highest use -- is to reuse it to make make other software. Code reuse is vitally important to progress in software engineering. If it is not done, programmers will have to needlessly reimplement the wheel before they can advance the state of the art. The GPL explicitly and intentionally discriminates against this use.
<P>
The reason why the GPL discriminates, as stated by Richard Stallman himself, is because Stallman brands all commercial software vendors as "evil" and wishes, by hook or by crook, to put them out of business. At <A HREF="http://www.fsf.org/philosophy/free-software-for-freedom.html"><a href="http://www.fsf.org/philosophy/free-software-for-freedom.html">http://www.fsf.org/philosophy/free-software-for-freedom.html</a></A>, Richard says: 
<P><blockquote>
      In the Free Software movement, we don't think of the Open Source movement as an enemy. The enemy is
      proprietary software. 
</blockquote>
<P>
In short, the creation of commercial software (which Stallman incorrectly calls "proprietary" software) -- a legitimate field of endeavor -- is specifically targeted by the GPL. 
<P>
--Brett Glass
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg020129.html">Re: The GPL discriminates with malice aforethought</a>, Andrew Duncan, 8/24/2000; 4:59:29 PM<p><li>&nbsp;<a href="msg020198.html">it all depends on what the meaning of "use" is</a>, Seth Gordon, 8/25/2000; 9:33:00 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:14 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>