<html>	<head>		<title>Why I object to the AOL-Netscape-Sun deal...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Why I object to the AOL-Netscape-Sun deal...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jeff A. Campbell</td></tr>				<tr><td><b>Posted:</b></td><td>11/27/1998; 1:03:18 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000536.html">Anti-trust problem or opportunity?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>538 (In response to <a href="msg000536.html">536</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000537.html">537</a> / <a href="msg000539.html">539</a></td></tr>				</table>			<br>I would tend to agree with those who are worried about letting the government interject - but this is a touchy matter. As much as government conspiracy theories abound, I don't feel that the corporate sector has much of a moral high ground in comparison. At least, not as represented by the likes of AOL and Microsoft.<p>

On one hand, setting a precedent for the government's involvement in the tech' sector is a Very Bad Thing. Having had Microsoft push its hand to the point of govt. becoming involved is something that should have been avoided - and would have, if Microsoft were happy in a competition-filled marketspace.<p>

However, I'm finding myself hard-pressed to think of a 'net controlled by these two forces. I envision the return to closed, proprietary standards. I can easily see AOL and Microsoft partnering to close it off to outside competitors. Neither company has created what could be called a 'stellar success' of an online community. Netscape, at least, started out with a positive start.<p>

The moment that the 'net becomes like AOL is the moment I turn my computer off and start watching TV. That would be a great loss for such a promising frontier...
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg000539.html">Is John Doerr Untouchable?</a>, Dave Winer, 11/27/1998; 1:42:58 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:46:01 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>