<html>	<head>		<title>Re: Jewish VEEP -- does it mean anything?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Jewish VEEP -- does it mean anything?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Donald W. Larson</td></tr>				<tr><td><b>Posted:</b></td><td>8/7/2000; 3:26:21 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019510.html">Jewish VEEP -- does it mean anything?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19534 (In response to <a href="msg019532.html">19532</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019533.html">19533</a> / <a href="msg019535.html">19535</a></td></tr>				</table>			<br><i>VWIW, I have seen noone disagree with my POV that Lieberman's faith is being sold on the street corner as a bargaining chip in the swing voters decision making process. Let's get back to the topic, gentlemen :)</i><p>

Who's doing that selling? You? The media?<p>

Show me a reference to who's selling him based on faith.<p>

<i>Another observation: this kind of discussion proves my gut feeling that the American public deserves what they got now, in the way of political system..</i><p>

True, we've got Clinton/Gore, but not for long!  <grin><p>

Don
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg019536.html">Re: Jewish VEEP -- does it mean anything?</a>, Jacob Levy, 8/7/2000; 4:10:05 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:01 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>