<html>	<head>		<title>Re: Collab filtering at alexlit.com</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Collab filtering at alexlit.com</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Paul Snively</td></tr>				<tr><td><b>Posted:</b></td><td>11/10/1999; 7:21:01 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012781.html">Collab filtering at my.userland.com?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12913 (In response to <a href="msg012907.html">12907</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012912.html">12912</a> / <a href="msg012914.html">12914</a></td></tr>				</table>			<br>-- wrote:<p>

<I>Active filtering is inherently more precise. "Guessing" users preferences based on behaviour is indirect information, and much more subject to noise than direct polling. Unfortunately, there have been very few attempts at active filtering, and the only large scale scale attempts have had badly botched user interfaces.<p>

Save one, which continues to get rave reviews and increasing traffic.</I><p>

I'm assuming that you mean epinions. What's interesting about that is that they had the masterstroke idea of making the ratings the content! Short of doing that, I still maintain that user acceptance of manual rating is likely to be quite low.<p>

However, I'd be delighted to be proven wrong!
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg012920.html">Re: Collab filtering at alexlit.com</a>, Anita Rowland, 11/10/1999; 8:24:27 AM<p><li>&nbsp;<a href="msg012941.html">Re: Collab filtering at alexlit.com</a>, - -, 11/10/1999; 11:50:32 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:26 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>