<html>	<head>		<title>Re: SHWF.com Domain Name Issue</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: SHWF.com Domain Name Issue</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>John W.</td></tr>				<tr><td><b>Posted:</b></td><td>10/27/1999; 11:26:04 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012384.html">SalonHerringWiredFool.Com</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12440 (In response to <a href="msg012398.html">12398</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012439.html">12439</a> / <a href="msg012441.html">12441</a></td></tr>				</table>			<br>> I'm no expert, but I don't see how the domain name could possibly be a problem, at least in today's environment. Domain names have been treated as first-come, first-served. Trademark law not seen as applying. 
<hr size=2 width=100%><p><p><p>

There have been plenty of legal battles over domain names.  Most of them settled out of court.  It may be first-come, first served, but that doesn't mean that the interested parties don't take legal action.<p>

For example, if your registered the name www.disney.com, do you really think that you'd be able to keep it?  Fat chance :)
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:14 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>