<html>	<head>		<title>Re: Jini Jini Jini (Zzzzz?)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Jini Jini Jini (Zzzzz?)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>joubin</td></tr>				<tr><td><b>Posted:</b></td><td>1/26/1999; 4:38:41 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002471.html">Jini Jini Jini (Zzzzz?)</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2513 (In response to <a href="msg002508.html">2508</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002511.html">2511</a> / <a href="msg002514.html">2514</a></td></tr>				</table>			<br>I believe the upcoming RMI-IIOP has been precisely designed to take care of that.  <p>

<a href="http://developer.java.sun.com/developer/earlyAccess/rmi-iiop/index.html">Java RMI-IIOP beta</a> (<I>You'll need to registery w/ JDC to access this</I>)<p>

Here's the blurb:<p>

RMI-IIOP provides the Java developer an implementation of Java Software's 
Java<sup><font size=-2>TM</font></sup> 
RMI API over the Object Management Group's industry-standard Internet 
Inter-Orb Protocol (IIOP). It is a standard extension to the Java Development
 Kit  (JDK<sup><font size=-2>TM</font></sup>). 
RMI-IIOP is based on the two new OMG standards: <p>

<ul>
	<li><a href="ftp://ftp.omg.org/pub/docs/orbos/98-07-19.pdf">The Java-to-IDL mapping</a>
	<li><a href="ftp://ftp.omg.org/pub/docs/orbos/98-01-18.pdf">Objects-by-Value</a>
</ul>
<P>
With it, developers can write remote Java interfaces and implement them just 
using Java and the Java RMI APIs. These interfaces can be implemented in any 
other language that is supported by an OMG mapping and a vendor supplied ORB for 
that language. Similarly, clients can be written in other languages using IDL 
derived from the remote Java interfaces. Using RMI-IIOP, objects can be passed 
both by reference and by value over IIOP. <BR></li></li>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:47:36 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>