<html>	<head>		<title>Re: Want to tell the list?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Want to tell the list?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Ken MacLeod</td></tr>				<tr><td><b>Posted:</b></td><td>9/5/2000; 9:31:38 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020740.html">scriptingNews outline for 9/2/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20874 (In response to <a href="msg020854.html">20854</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020873.html">20873</a> / <a href="msg020875.html">20875</a></td></tr>				</table>			<br>Note: I didn't speak for the members of those lists, just as I wouldn't presume to speak for the users (which I, like you, occasionally do, erringly).  I simply tallied the opinions expressed there, which speak for themselves.<p>

I think the core of this entire snafu is based on the answer to this one question: given two good RSS guides, one without namespaces and one with, and otherwise identical, does the benefit of namespaces outweigh the costs?<p>

I disagree that this is <i>only</i> about the users, this is also about developers and designers, but I would weight the answers from users far more heavily than that of the others.<p>

My bets would be on the answer, from the user base, being "There's a cost?  I don't see it."
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg020876.html">Re: Want to tell the list?</a>, Dave Winer, 9/5/2000; 11:21:51 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:31 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>