<html>	<head>		<title>Re: my.userland.com</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: my.userland.com</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Z</td></tr>				<tr><td><b>Posted:</b></td><td>4/20/2000; 10:11:49 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016374.html">my.userland.com</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16442 (In response to <a href="msg016436.html">16436</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016441.html">16441</a> / <a href="msg016443.html">16443</a></td></tr>				</table>			<br>I must admit, when it comes to the *how* of how these things work I'm pretty clueless. I design and produce from a client side perspective so some of this is greek to me. But here's some issues I have if I read your reply correctly.<p>

1. How many pages to have? I'd like to keep it to a small number, say 2-4. One for your main display (the default/subscribed channels). One for adding and/or deleting new channels. Maybe one for other preferences where I could share my selected channels with others.
2. How do you categorize channels? For example your entertainment and news channels? Are you advocating some sort of categorization of channels within the creation process? If so how would you categorize a channel that deals with more varied content such as personal web logs? Or would you have the user group content how she says fit? That to me would be the ultimate.
3. A "view my channels" capability added to ETP is a great idea! Imagine a visitor to Phil's page clicks his "view my channels" link. Now the visitor can easily identify things Phil thinks is important, maybe exposing the visitor to content she had no idea existed.
4. One thing I'd like to see is channels that don't have any content posted to them in a given time (ideally set by the subscriber) is removed from their list. I don't know if Dave does this or not on the server side. I would think if somebody doesn't post content to their channel in 6 months it's unlikely they ever will.<p>

Anyway, that's some things off the top of my flu riddled brain. Remember, I don't know how this XML-RPC/RSS/SOAP stuff works, but I recognize its importance to web development.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:52 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>