<html>	<head>		<title>Re: Comparison of Cocoon and Frontier</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Comparison of Cocoon and Frontier</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Paul Snively</td></tr>				<tr><td><b>Posted:</b></td><td>11/9/1999; 3:48:43 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012879.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12905 (In response to <a href="msg012903.html">12903</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012904.html">12904</a> / <a href="msg012906.html">12906</a></td></tr>				</table>			<br>Jim Flanagan wrote:<p>

<I>Frontier: keep diggin'<p>

Cocoon: kick ass or die!</I><p>

Dave Winer wrote:<p>

<I>I'm not sure what this means, but I like it.</I><p>

The thing that's always put a smile on my face when I read "keep diggin'!" is the essential humility of it: it reminds me that the truly good tools like Frontier are organic; they live and die by the ongoing nurturing of both their immediate developers and an extended user-programmer community; they don't necessarily do everything, or even do everything they do, "right" out of the gate. In Frontier's case, it's a testament to just how good the idea of tightly joining a hierarchical object database with an outline-aware scripting language that can be extended, perhaps in extremis, with C code really is: what  began as a MacOS scripting environment has become a cross-platform authoring/publishing/serving environment that also happens to know quite a bit about RPC for MacOS, Win32, and anything that speaks HTTP over TCP/IP.<p>

By contrast, Cocoon's "kick ass or die!" comes across, in this context, like typical Java-based "we'll take over the world, so join us or get out of the way" tripe that Dave so frequently (and rightly) has occassion to complain about here. I probably like Java as much or more than most people here, but even I get tired of the constant drum-beating in that camp at times.<p>

I guess my point here is that I like the "keep diggin'" image: the visual of lots of people not afraid of hard work, and not embarrassed to admit that it's an evolutionary, iterative process instead of a "we did it right the first time; now live with it" mentality.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:26 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>