<html>	<head>		<title>Artists' Republic of Fremont</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Artists' Republic of Fremont</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Anita Rowland</td></tr>				<tr><td><b>Posted:</b></td><td>9/8/1999; 7:46:27 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010716.html">A bit of history</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10742 (In response to <a href="msg010722.html">10722</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010741.html">10741</a> / <a href="msg010743.html">10743</a></td></tr>				</table>			<br>Eric said:<p>

<i>Can we get the Artists Republic of Freemont a governamental tld?</i><p>

Right now they have to suffer with a .com domain: <a href="http://www.arfarfarf.com/">http://www.arfarfarf.com/</a>. My buddy <a href="http://www.gwally.com/" title="wally is activity guy! very busy all the time">Wally "pyro boy" Glenn</a> does the webmastering there.<p>

Most of those folks are probably on their way back from <a href="http://www.arfarfarf.com/burningman/">Burningman</a> right now. <p>

But of all their activities, I think I enjoy the <a href="http://www.halcyon.com/anitar/journal/062297.html" title="my journal for the parade, 1997">solstice parade</a> the best.<p>

Anita of <a href="http://www.halcyon.com/anitar/journal/" target="_blank">Anita's Book of Days</a>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg010755.html">Re: Artists' Republic of Fremont</a>, Eric Soroos, 9/8/1999; 9:58:32 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:29 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>