<html>	<head>		<title>Re: scriptingNews outline for 6/2/99</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: scriptingNews outline for 6/2/99</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Roepcke</td></tr>				<tr><td><b>Posted:</b></td><td>6/2/1999; 9:38:47 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006941.html">scriptingNews outline for 6/2/99</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6950 (In response to <a href="msg006941.html">6941</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006949.html">6949</a> / <a href="msg006951.html">6951</a></td></tr>				</table>			<br>Some more Mac OS X Server stories.<p>


Mac OS X Server - PC Magazine First Look (PC Magazine)
<a href="http://www.zdnet.com/pcmag/stories/firstlooks/0,6763,2262644,00.html">http://www.zdnet.com/pcmag/stories/firstlooks/0,6763,2262644,00.html</a><p>

Mac OS X -- Ready to Serve (NewMedia.com)
<a href="http://newmedia.com/newmedia/99/06/labreport/Ready_to_Serve.html">http://newmedia.com/newmedia/99/06/labreport/Ready_to_Serve.html</a><p>

OS X Server Review in NewMedia Magazine (MacNN)
<a href="http://www.macnn.com/contributions/osxsnmrev.shtml">http://www.macnn.com/contributions/osxsnmrev.shtml</a><p>

Jim<p>

PS: The list above is from: <a href="http://www.stepwise.com/StepwiseReport/May30_1999.html">http://www.stepwise.com/StepwiseReport/May30_1999.html</a>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg006953.html">Re: scriptingNews outline for 6/2/99</a>, Dave Winer, 6/2/1999; 10:00:31 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:34 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>