<html>	<head>		<title>Re: betty error - POST malformed</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: betty error - POST malformed</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>John Lim</td></tr>				<tr><td><b>Posted:</b></td><td>2/25/2000; 7:34:10 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015233.html">betty error - POST malformed</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15239 (In response to <a href="msg015236.html">15236</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015238.html">15238</a> / <a href="msg015240.html">15240</a></td></tr>				</table>			<br>Thanks for the reply, Dave.<p>

I am just calling betty.rpcClient(). Nothing special. One sample script below, which I copied from docserver examples also returned the malformed "http:/localhost/RC2" instead of "/RC2"<p>

<pre>
local (params = &#123;18, 31, 2, 44&#125;); 
betty.rpc.client (procedureName:"examples.getStateNames", <a href="mailto:adrparamlist:@params">adrparamlist:@params</a>) <a href="http://runs/">//runs</a> on localhost
</pre><p>

I traced the call and it went into one of the built-in tcp verbs (I forget which), which adds the HTTP POST headers, so I cannot fix the problem myself.<p>

Oh yes, I forgot to mention that I am behind a firewall where no DNS is configured, only a HOSTS file. Could that confuse the built-in tcp verbs? <p>

I'm at home now (its nighttime in Malaysia), will go to the office tomorrow and setup DNS to try it out.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015240.html">Re: betty error - POST malformed</a>, Dave Winer, 2/25/2000; 8:03:58 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:24 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>