<html>	<head>		<title>Road to Corazon</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Road to Corazon</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>9/5/1999; 11:48:39 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010564.html">www.userland.com</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10607 (In response to <a href="msg010605.html">10605</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010605.html">10605</a> / <a href="msg010608.html">10608</a></td></tr>				</table>			<br>Yeah yeah, I know all about it!<p>

Next step is moving the heavy machinery out of your way when you want to write, or if you don't care about the machinery.<p>

I've been writing a lot about this in the last few days on this DG, and in a few DaveNet pieces. We're totally on the easy UI thing. Making incredible progress. <p>

In fact, this morning, I <a href="http://frontier.userland.com/discuss/msgReader$1199">released code</a> to the core Frontier community that turns Frontier's outliner into a DG message editor. This is on the Road to Corazon, which is the product you and your doctor friends may want. I'm not sure it is, but if it's not, one of our competitors will provide it. We're going to create a market here, not just a product, and we're going to bring content management to a level where its benefits are accessible with a *very* low investment in learning.<p>

Remember I said this. Judge us on our execution. It's going to get very easy.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg010612.html">Re: Road to Corazon</a>, Oliver Wrede, 9/5/1999; 3:34:04 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:25 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>