<html>	<head>		<title>Nick Petreley's Linux prediction</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Nick Petreley's Linux prediction</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Steven C. Den Beste</td></tr>				<tr><td><b>Posted:</b></td><td>6/26/1999; 2:02:39 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007838.html">Nick Petreley's Linux prediction</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7838</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007837.html">7837</a> / <a href="msg007839.html">7839</a></td></tr>				</table>			<br>This year, when Nick Petreley is chief editor of Linux World, he's certain that Linux will bump off Windows.<p>

Last year, Nick Petreley was chief editor of NCWorld (I think it was, a rag about network computers) and was equally certain that the PC as we knew it would be dead in months, replaced by thin clients. He even quit his job as a columnist at InfoWorld.<p>

That magazine is now gone, and NCs are one of the paths-not-taken.<p>

Petreley's record for making major predictions about the future of the industry is not really a good one. The simple reason is that he invariably bets against Microsoft, irrespective of anything else.<p>

I just got back from a trip to Vegas. It's never safe to "bet against the house".<p>

He might be right in this case, of course, but it'll be luck and not wisdom. Sometimes "the house" does lose. (I won $90 playing blackjack.)
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg007841.html">Re: Nick Petreley's Linux prediction</a>, Dave Winer, 6/26/1999; 3:04:38 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:51:04 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>