<html>	<head>		<title>Re: I Require Permission</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: I Require Permission</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dennis Peterson</td></tr>				<tr><td><b>Posted:</b></td><td>9/2/1999; 7:50:40 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010419.html">Automated deep linking</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10484 (In response to <a href="msg010477.html">10477</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010483.html">10483</a> / <a href="msg010485.html">10485</a></td></tr>				</table>			<br>Suppose they have a contract agreement which goes like this:
"We agree to provide you with answers to your queries, if you agree not to hit our site with a high-volume robot. Submitting a query constitutes acceptance of this agreement."<p>

Copyright's not involved, just their desire not to have their server overloaded. I don't know if this would be valid or not, or if there would be any legal penalty other than just not serving your queries anymore, which they can do anyway.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:22 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>