<html>	<head>		<title>Re: Cable modems, ADSL</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Cable modems, ADSL</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Wesley Felter</td></tr>				<tr><td><b>Posted:</b></td><td>7/6/1999; 3:23:07 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg008046.html">scriptingNews outline for 7/2/99</a></td></tr>				<tr><td><b>Msg #:</b></td><td>8260 (In response to <a href="msg008250.html">8250</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg008259.html">8259</a> / <a href="msg008261.html">8261</a></td></tr>				</table>			<br><i>With a cable modem you share a fixed amount of bandwidth with other customers in your neighborhood. Bandwidth from customers to the Internet is less than in the other direction. To prevent customers from hogging bandwidth from their neighbors, the cable companies impose restrictions on running servers that could potentially ship huge amounts of data to the outside Internet.</i><p>

I've heard this argument so many times, and it's still bogus. First of all, restrictions on <i>potential</i> abuse are insulting; they remind me of being in first grade and having the teacher punish the whole class for something one person did. Weighted fair queueing has been around for a while and it solves the problem of abuse.<p>

Anyway, bandwidth usage is orthogonal to the type of traffic; I don't understand a policy that would allow me to e-mail 100MB files to people and yet not have a Web server that gets 100 hits/day.<p>

<i>I think that competition from ADSL and other high bandwidth providers will force the cable companies to find ways to restrict (or charge for) use of bandwidth without restricting use by type of service.</i><p>

I hope so. At least the pay-as-we-go Internet should be more reliable...
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg008263.html">Re: Cable modems, Tragedy of the Commons</a>, David Valentine, 7/6/1999; 4:23:32 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:51:18 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>