<html>	<head>		<title>Re: Finally I dont have to keep secrets...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Finally I dont have to keep secrets...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>4/5/2000; 11:53:37 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015951.html">Finally I dont have to keep secrets...</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15956 (In response to <a href="msg015954.html">15954</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015955.html">15955</a> / <a href="msg015957.html">15957</a></td></tr>				</table>			<br>There's a bit of code to get a page into the sidebar:<p>

like:
[script]<p>


function addMe(URL,panelName)&#123;<p>

	sidebar.addPanel(URL,panelName)<p>

&#125;<p>

[/script]<p>

I think there's some docs here:<p>

<a href="http://developer.netscape.com/browser/index.html?content=/docs/manuals/browser/sidebar/index.html">http://developer.netscape.com/browser/index.html?content=/docs/manuals/browser/sidebar/index.html</a><p>


I havent read them though...<p>

But , yes, you can put any "narrow, tall" web page in sidebar....<p>

All existing RSS channels could be used as sidebars....
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015959.html">Re: Finally I dont have to keep secrets...</a>, mike donellan, 4/5/2000; 12:15:27 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:40 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>