<html>	<head>		<title>Re: Today's scriptingNews Outline</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Today's scriptingNews Outline</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>10/13/1999; 11:58:09 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011989.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12006 (In response to <a href="msg012005.html">12005</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012005.html">12005</a> / <a href="msg012007.html">12007</a></td></tr>				</table>			<br><i>For now. But 5 years from now the web will be where gopher is today. Your "browser" will probably still support HTTP, but, like gopher, nobody will much care anymore.</i><p>

Amen brother!<p>

I hope you're right.<p>

It's the web that matters, not HTTP or HTML.<p>

The philosophy of I link to you, you link to me. <p>

That's the web.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:03 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>