<html>	<head>		<title>Re: wildass development</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: wildass development</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>3/31/2000; 6:39:18 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015808.html">scriptingNews outline for 3/31/00</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15813 (In response to <a href="msg015812.html">15812</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015812.html">15812</a> / <a href="msg015814.html">15814</a></td></tr>				</table>			<br>I understand totally Cameron. <p>

Tempt us as much as possible to make it cost the right amount for what you want to do.<p>

A few teasers would help. ";->"
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015826.html">Re: wildass development</a>, David Brown, 3/31/2000; 11:15:51 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:37 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>