<html>	<head>		<title>Re: Needlepoint Copying</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Needlepoint Copying</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Lyon</td></tr>				<tr><td><b>Posted:</b></td><td>8/3/2000; 8:33:44 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019410.html">Needlepoint Copying</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19426 (In response to <a href="msg019418.html">19418</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019425.html">19425</a> / <a href="msg019427.html">19427</a></td></tr>				</table>			<br><i>Perhaps they would be willing to voluntarily contribute $.25 to the designer of any pattern they actually use.</i>
<p>
My thoughts exactly. Of course, for this to happen, we need a good micropayment system. (No credit card issuer will be at all happy with a series of $0.25 charges.)
<p>
Unfortunately, I don't see any <b>good</b> micropayment systems on the horizon. From my point of view, a good system would require an ironclad guarantee of privacy. However, the owner of such a system would be a position to collect tons of data whose potential value is enormous. Dan Gillmor's <a href=http://weblog.mercurycenter.com/ejournal/2000/08/03>fears</a> pale in comparison to a system that could track every nickle that you spent online (and everywhere that you went in the course of spending that nickle.)
<p>
At the moment, I don't see a way out. I don't know of any organizations that have the resources to run such a system, the will to make privacy guarantees, and the integrity to resist the temptation to abrogate their guarantees.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg019429.html">Re: Needlepoint Copying</a>, Jim Stegman, 8/3/2000; 8:54:07 AM<p><li>&nbsp;<a href="msg019454.html">Re: Voluntary payments easier to implement</a>, Dennis Peterson, 8/3/2000; 9:18:14 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:58 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>