<html>	<head>		<title>Re: Frontier Questions and Answers</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Frontier Questions and Answers</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Roepcke</td></tr>				<tr><td><b>Posted:</b></td><td>1/21/1999; 11:27:55 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002370.html">Frontier Questions and Answers</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2378 (In response to <a href="msg002370.html">2370</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002377.html">2377</a> / <a href="msg002379.html">2379</a></td></tr>				</table>			<br>It would be a great to seed the Script Meridian Q&A Database project by sucking down this thread via msgReader.xml, once it gets going.<p>

<a href="http://www.scriptmeridian.org/projects/qadb/">http://www.scriptmeridian.org/projects/qadb/</a> - A project initiated over half a year ago that didn't get far because people didn't put the time into it.  (With the exception of John Simms who trawled through quite a few months of list archives if I remember correctly, and Preston Holmes who set up the initial FMPro database)<p>

Jim
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:47:31 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>