<html>	<head>		<title>Welcome back!</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Welcome back!</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Oliver Breidenbach</td></tr>				<tr><td><b>Posted:</b></td><td>3/23/2000; 4:49:47 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015669.html">Welcome back!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15669</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015668.html">15668</a> / <a href="msg015670.html">15670</a></td></tr>				</table>			<br>I don&#180;t know what changed, but ETP is REALLY flying over here now.<p>

Cool.<p>

Regards,<p>

Oliver.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015670.html">Re: Welcome back!</a>, Dave Winer, 3/23/2000; 5:50:32 AM<p><li>&nbsp;<a href="msg015679.html">Re: Welcome back!</a>, Donald W. Larson, 3/23/2000; 8:46:51 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:33 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>