<html>	<head>		<title>Re: An RSS categorization proposal</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: An RSS categorization proposal</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Bunney</td></tr>				<tr><td><b>Posted:</b></td><td>9/10/1999; 9:56:17 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010698.html">rss channels via email</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10884 (In response to <a href="msg010850.html">10850</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010883.html">10883</a> / <a href="msg010885.html">10885</a></td></tr>				</table>			<br><P>I agree with much of the arguement here and nearer to the start of the thread, but I think I come to a different end point.<p>

<P>Having been a user of several univerity libraries including world renowned ones, I personally don't think most clasification work very well. They are designed for physical objects that have to sit somewhere. So you have to classify them into one location, which is not the case with the web.<p>

<P> Librarians are not subject matter experts. With specialised information types most librarians can only have the most basic knowledge. <p>

<P>Let the author of the piece categorise it, after all they should know the subject better than a librarian otherwise <B>why are they publishing it!</B> After all I hope that Dave knows more about OODB's and where they sit in the grand scheme of computing type things than any librarian on the planet. If he doesn't then he knows that he doesn't but knows someone who does who will be able to help him categorise it correctly.(it's just a hyperthetical example as I am sure he does).<p>

<P>Why are they publishing it if they don't know anything about, is a another matter. Free speech etc. What's needed is some sort of peer review / quality ranking by a set selected individuals who's opinions you trust, obviously several people need to have a say on an individual item.<p>

<P>IMHO It's a real problem. I have to train my students how to spot quality in a website. In the past quality control was done to a greater or lesser degree by publishers and journal editors. Though high quality information still doesn't get published in paper form through lack of space because it's not trendy at the moment. And trash does through vanity publishers.<p>

<P>At the end of the day there might not be an ideal solution (yet) But the grow or wilt option of mesage at the start of this thread seems a very good idea especially with a diversity of viewing options. <P>IMHO The wonder of the web is the information democracy it offers, that requires the control of a work to remain with the author. It may be that an aggregator declines to put it in a directory as a result. I would rather have the option of not having it listed than having it categorised into a location which would impinge on my credability and where people wouldn't find it.<p>

<P>Its amazing how you think when you start putting things in writting... Why not let the author assign optional importance tags to each of the categorisation tags they choose and an optional decline to be categorised under another category tag.<p>

<P>This is highlighted by a trivial example which shows cultural problems too.<p>

<P>In the US it would be: undergarments/shorts and outergarments/pants in the UK it would be undergarments/pants and outergarments/shorts. If I where a UK under-wear designer I don't think I would want a new design for sexy undies to be categorised as a outer garment. But then again if you see what the UK fashion industry does ;). <p>

<P>I think I know most of the differences between UK and US English thanks to Hollywood, but I never cease to be ammazed by some of the differences between UK and Australian English, take root for example.<p>

<P>Then there is differences in meaning even within UK English: seabird/shag and shag/seabird. I suspect one of those is illigal in the US, it certainally is in the UK. I don't think I would want scientific research on the behaviour of seabirds categorised under beastiality.<p>

Well it's late Friday afternoon, and its been a long week.<p>

Andrew Bunney</p></p></p></p></p></p></p></p></p></p></p></p></p>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg010892.html">Re: An RSS categorization proposal</a>, Dave Winer, 9/10/1999; 11:09:51 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:33 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>