<html>	<head>		<title>Re: may be possible</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: may be possible</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>John Dowdell</td></tr>				<tr><td><b>Posted:</b></td><td>1/25/1999; 7:36:55 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002215.html">Frontier on MacOS X Server</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2440 (In response to <a href="msg002434.html">2434</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002439.html">2439</a> / <a href="msg002441.html">2441</a></td></tr>				</table>			<br><i>...do you have a URL for that Flash DW object?</i><p>


Yes, if you go to <a href="http://www.spookyandthebandit.com/">http://www.spookyandthebandit.com/</a> and hit the "Downloads" button on the UI, then the first page should present the Dreamweaver/Flash utility. <p>

jd
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:47:33 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>