<html>	<head>		<title>Re: Why Apple compare Apache on OS X with IIS on NT</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Why Apple compare Apache on OS X with IIS on NT</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Roepcke</td></tr>				<tr><td><b>Posted:</b></td><td>3/19/1999; 2:47:41 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004230.html">Why Apple compare Apache on OS X with IIS on NT</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4306 (In response to <a href="msg004281.html">4281</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004305.html">4305</a> / <a href="msg004307.html">4307</a></td></tr>				</table>			<br>Nobody said you can't do just that.  (continue building server apps for OS 8)<p>

Apple isn't taking away your choices and your options, they're giving you new, better ones.  If you don't want them, fine.<p>

The Mac OS 8 codebase will never be as strong a server platform as NT, Linux, Solaris, or OSX / OSX Server.<p>

Apache isn't even a big feature of OS X Server.  It's just marketing.<p>

It's going to be big for publishing shops, big for Educational shops, and big for enterprise developers who now have a cheap way into the NeXT development space, which is very very powerful for business.<p>

You'll be able to develop for 15 year old APIs on OS 8 for a long long time, I'm sure.<p>

If you were a Win16 developer on Windows 3.1, you would have reacted the same way towards Microsoft, when they told you that Win95 (and NT) uses Win32 and you'd have to recode your apps to use the new features of the OS.<p>

"But hey, Microsoft gave us Win32-S, which protected our investment in the APIs!"<p>

And that's exactly what Carbon is.  Its API protection, but it's better than Win32-S was, because Win32-S apps weren't really fully 32-bit apps.  Carbon apps will be fully OSX enabled.<p>

Apple's Win32 is called Yellow Box, and it will run on OS X (client and server), and already runs on Windows 95 and NT.  Microsoft doesn't offer APIs that can do that.  You can code Yellow Box in a variety of languages, including C and Java.  3rd parties have Perl, Python and TCL implementations that do Yellow Box.<p>

Apple's going through the same pains MS did in 1994-1996.  They just turned the corner 4 years later.<p>

Same shit, different pile.  People either adapt or go extinct.<p>

Jim
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg004308.html">Re: Why Apple compare Apache on OS X with IIS on NT</a>, Dave Winer, 3/19/1999; 3:05:43 PM<p><li>&nbsp;<a href="msg004314.html">Re: Why Apple compare Apache on OS X with IIS on NT</a>, Chuck Shotton, 3/19/1999; 4:41:01 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:54 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>