<html>	<head>		<title>Re: Congratulations!</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Congratulations!</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Stan Purington</td></tr>				<tr><td><b>Posted:</b></td><td>5/5/1999; 10:25:35 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005678.html">Congratulations!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5686 (In response to <a href="msg005684.html">5684</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005685.html">5685</a> / <a href="msg005687.html">5687</a></td></tr>				</table>			<br>From the horses mouth, or is it donkey's mouth, some would use other terms (what Al Gore said):<p>

"During my service in the United States Congress, I took the initiative in creating the Internet.  <p>

I took the initiative in moving forward a whole range of initiatives that have proven to be important to our country's economic growth, environmental protection, improvements in our educational system"<p>

While I would agree that Al Gore may be ignorant of the details of many internet issues, and that this statement makes  great fodder for cartoonists and his political opponents, when I read this and think about what he is saying I come to the conclusion that he is saying that during his time in congress he was at the forefront of funding those programs funding internet development. After all, how else can someone in congress take the initiative on an issue other than funding programs. Whether he did, or not, I don't know.<p>

I think that we create the politicians that we get. If we are  more interested in one liners and verbal mistatements than we are in considering the body of work of a politician then we are going to continue to get one liners and 30 second advertisements instead of a discussion of issues.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:49:48 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>