<html>	<head>		<title>Re: Glade</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Glade</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Wesley Felter</td></tr>				<tr><td><b>Posted:</b></td><td>1/21/2000; 5:39:38 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg014697.html">Glade</a></td></tr>				<tr><td><b>Msg #:</b></td><td>14701 (In response to <a href="msg014698.html">14698</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg014700.html">14700</a> / <a href="msg014702.html">14702</a></td></tr>				</table>			<br>There's a link in the second paragraph:<p>

<a href="http://glade.pn.org/screenshots.html">http://glade.pn.org/screenshots.html</a><p>

Unfortunately it's a bit hard to figure out what's going on there (speaking as someone who hasn't used Glade).
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg014703.html">Re: Glade</a>, Dave Winer, 1/21/2000; 6:01:47 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:11 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>