<html>	<head>		<title>Re: What's the deal with Third Voice?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: What's the deal with Third Voice?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Paul Snively</td></tr>				<tr><td><b>Posted:</b></td><td>9/27/1999; 9:13:52 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011429.html">Windows apps on Linux: the real reason</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11515 (In response to <a href="msg011493.html">11493</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011514.html">11514</a> / <a href="msg011516.html">11516</a></td></tr>				</table>			<br>Jeremy Bowers wrote:<p>

<I>No.... you can't argue this route. "Versioning" implies that you are making changes; clearly modification and clearly illegal. (If you aren't happy with "illegal", I'll settle for "unethical".)</I><p>

It implies no such thing, unless the only way you can envision "versioning" is by side-effects to original content. What about running the text from a page through a "summarizing" engine such as some of those available for the Macintosh? Is that "illegal" or "unethical?"<p>

Besides, this just takes us right back to the debate that I think you, Dave, and I are all tired of: what constitutes "change," and where in the delivery process?<p>

Please please PLEASE look at <<a href="http://www.waterken.com">http://www.waterken.com</a>> and follow the link to the "Beach Sex" demo. It demonstrates the concept of "capability-based security" and "Electronic Rights Transfer." I suggest that if control over the right to view content in whatever fashion the creator wishes is really important, then capability-based security is going to be necessary to institute as widely as possible.<p>

I'm convinced that re-implementing the underlying technology of the Beach Sex demo using Frontier would be trivial. Perhaps (for Frontier users) that's the real answer to the question.<p>

Thanks for your time,<BR>
Paul Snively<BR>
<<a href="mailto:mailto:psnively@earthlink.net">mailto:psnively@earthlink.net</a>>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:50 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>