<html>	<head>		<title>iReview needs a Mac</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>iReview needs a Mac</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>--</td></tr>				<tr><td><b>Posted:</b></td><td>1/5/2000; 6:56:07 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg014081.html">iReview needs a Mac</a></td></tr>				<tr><td><b>Msg #:</b></td><td>14081</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg014080.html">14080</a> / <a href="msg014082.html">14082</a></td></tr>				</table>			<br><I>I wanted to comment on Apple's review of MacWEEK, but when I tried to become a member, they told me to buy a Mac!<I><p>

It seems that they were just echoing you:<p>

<I>Why don't they just make a deal with MS and embed the HTML renderer in the OS. Mac OS is slipping further and further behind. How will you feel when EditThisPage.Com has important features that only work on Windows? Think about all the other net services that are better with Windows. It's not a conspiracy, it's lack of competitive follow-through by Apple.</I><p>

I think it's okay for them to lock up. There were many sites that offers Web Mail, Web Sharing, Web Home Page, Web Opinions ... I seriously doubt that many Windows users will be interested in an Apple branded site that offers these services. Just the iMac users alone can keep Apple's server extremely busy. In fact, I think Apple should thank those websites that block Mac users out, because what they did were nothing more than giving millions of Mac users away to Apple's web site.</i></i>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg014083.html">Re: iReview needs a Mac</a>, Dave Winer, 1/5/2000; 7:00:52 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:56 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>