<html>	<head>		<title>Re: or Poincar�, Henri</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: or Poincar�, Henri</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>sabadash</td></tr>				<tr><td><b>Posted:</b></td><td>6/12/2000; 8:26:17 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg017729.html">How do you know a vision when it hits you?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17746 (In response to <a href="msg017741.html">17741</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017745.html">17745</a> / <a href="msg017747.html">17747</a></td></tr>				</table>			<br>Nice poin'. <p>

	He did pretty well. And that was the period for doing that kind of thing. I think however, the war-to-end-all intruded pretty much on that particular spin of the 'revision thing' - and relativity made that simple fall of finding something seem - I don't know - a little slower that light. <p>

	If you were to look at the 'drug thing' from that particular perspective, it would seem inevitable. But it always is, I guess. <p>

	The naturalists of the period and just after . . . who's the 'lives of the cell' guy? . . . jumped up on this. <p>

	And you could look at 'Leaves of Grass' which really was a sock in the eye, as an early foray. Kierkegard, I'm thinking. But that brings us back to Plato. <p>

	That old cave, those old chains, those old shadows . . . <p>

	And then coming back to nothing. It's a great story, I love it.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:21 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>