<html>	<head>		<title>Re: No more dangerous than a soup recipe?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: No more dangerous than a soup recipe?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Ken MacLeod</td></tr>				<tr><td><b>Posted:</b></td><td>5/7/2000; 10:54:24 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg017070.html">scriptingNews outline for 5/6/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17091 (In response to <a href="msg017090.html">17090</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017090.html">17090</a> / <a href="msg017092.html">17092</a></td></tr>				</table>			<br>The issue applies to users not behind firewalls/NATs (typical home users) as well as users behind firewalls/NATs -- essentially it's not a firewall/NAT issue.<p>

Speaking specifically of firewalls/NATs, one of the approaches presented is the use of "messaging", particularly "routing" of messages, implicitly it's the routing from server back through a perimeter gateway into the calling user behind a firewall/NAT.  This can be built with or on top of SOAP.  Today.<p>

So the issue remains, when the bits get back to the intended receiver and acted upon, are there better bits than others?
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:07 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>