<html>	<head>		<title>Re: The idled workaholic</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: The idled workaholic</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>3/5/2000; 4:05:29 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015399.html">The idled workaholic</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15405 (In response to <a href="msg015403.html">15403</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015404.html">15404</a> / <a href="msg015406.html">15406</a></td></tr>				</table>			<br>I don't dismiss the Times <a href="http://www.nytimes.com/library/magazine/home/20000305mag-workaholic.html">profile</a> of Cuban. I imagine he doesn't like it, but there's so much truth in the story! People toil for money thinking that when they get it their life will improve in some way. However, for most people, they yearn for the old days of *wanting* money. Cuban's experience is not different from most that I've seen, and I've seen a lot of fortunes made in my 20+ years in Silicon Valley.<p>

<b>Things to think about</b><p>

What would you do if tomorrow morning you woke up and found that you were worth $1 billion? What would you do in the next few days? What would you do for the next 20 years? What would you buy with the money?<p>

What if you had been working all your life to get rich, and then you were? What would you do?<p>

Would you be happy?<p>

Would you keep striving?<p>

What for?<p>

"buddha"
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015409.html">Re: The idled workaholic</a>, Jacob Levy, 3/5/2000; 10:05:04 AM<p><li>&nbsp;<a href="msg015413.html">Re: The idled workaholic</a>, Andrew Wooldridge, 3/5/2000; 8:00:56 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:28 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>