<html>	<head>		<title>Re: I hate Napster, Gnutella, Freenet...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: I hate Napster, Gnutella, Freenet...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>William Crim</td></tr>				<tr><td><b>Posted:</b></td><td>4/8/2000; 2:32:04 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015973.html">I hate Napster, Gnutella, Freenet...</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16045 (In response to <a href="msg016020.html">16020</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016044.html">16044</a> / <a href="msg016046.html">16046</a></td></tr>				</table>			<br>This isn't a metaphysical issue, it is a practical one.  It is like driving on the shoulder of the road.  Yes it CAN be done, but the system breaks down, and accidents happen.  <p>

Having these systems span port numbers like they do, they make the network unmanagable, not uncontrollable, UNMANAGABLE.  Gnutella and Freenet clients can attach to port 80 on a remote machine.  However this pumps unecessary data through my proxy cache, overloading it.  How can I tell if I REALLY need more bandwidth, or if I am just supplimenting warez trading.  It is like filling out your Census form wrong delibratly, you simply break the system down and ruin it for everyone else.<p>

I don't care what users do, just so long as they place nice on the network(follow rules, and don't hog).  However, Gnutella/Freenet don't play nice on the network, they break the rules(delibrately).  They aren't MY rules, they are the rules of TCP/IP, they are the rules of 20+ years of Internet convention.  I HAVE to manage my network, with finite resources(as we all have) management is necessary.  If I can't MANAGE my network, then I am forced to CONTROL my network(with bandwidth shaping, dropping long connections and large file transfers,content filtering), which is much less nice.  <p>

An open and free network, like an open and free society, only work if the people basicly follow the rules.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:43 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>