<html>	<head>		<title>Re: needless nit-picking</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: needless nit-picking</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>8/16/1999; 1:14:24 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009553.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9575 (In response to <a href="msg009572.html">9572</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009574.html">9574</a> / <a href="msg009576.html">9576</a></td></tr>				</table>			<br>What should I do about it?<p>

People here in the states probably wouldn't guess that it's London's Sunday Times (the NY Times makes a big deal about its Sunday edition too).<p>

What's the difference? I want to be correct without being confusing.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg009585.html">Re: needless nit-picking</a>, Robert Brook, 8/17/1999; 3:12:05 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:51:56 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>