<html>	<head>		<title>Re: Ancient Geeks</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Ancient Geeks</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>John Jensen</td></tr>				<tr><td><b>Posted:</b></td><td>11/7/1999; 9:54:45 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012775.html">Ancient Geeks</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12790 (In response to <a href="msg012788.html">12788</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012788.html">12788</a> / <a href="msg012791.html">12791</a></td></tr>				</table>			<br>An interesting question might be "would there be a SOAP without DOJ involvement?"<p>

Of course, an objective answer to this question is totally impossible.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:23 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>