<html>	<head>		<title>Two enhancements</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Two enhancements</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>1/11/1999; 6:26:56 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001985.html">HTML tags in messages</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2010 (In response to <a href="msg001985.html">1985</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002009.html">2009</a> / <a href="msg002011.html">2011</a></td></tr>				</table>			<br>As often is the case, a couple of enhancements quickly follow a new feature:<p>

1. You can now include <a "http://static.userland.com/userLandDiscussArchive/href"> tags in messages. Here's an example: <a href="http://www.scripting.com/">random link</a>.<p>

2. I hate it when a message leaves one of the tags open and spoils the formatting of the rest of the page. So I implemented an algorithm that detects tags that are left open and automatically closes them at the end of the text. For example I will leave <i><i>italics open and fail to close it. Let's see if it works!
</i></i>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg009758.html">legaltags and img tag</a>, Thomas A. Creedon, 8/21/1999; 12:13:43 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:12 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>