<html>	<head>		<title>Re: If you had to spend $5K by Friday...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: If you had to spend $5K by Friday...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Nick Sweeney</td></tr>				<tr><td><b>Posted:</b></td><td>4/19/2000; 2:53:20 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016413.html">If you had to spend $5K by Friday...</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16415 (In response to <a href="msg016413.html">16413</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016414.html">16414</a> / <a href="msg016416.html">16416</a></td></tr>				</table>			<br>The obvious splurge if I had the money:<p>

<a href="http://store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore.woa/42/wo/3gsDP1cSEHABqqlxhh/0.3.0.3.27.53.0.CinemaFrontPagePromo.1.4.1.3.1.1.0?103,15">Apple Cinema Display</a>.<p>

yum. Ships in 24 hours. And about $1000 change.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg016425.html">Re: If you had to spend $5K by Friday...</a>, Faisal Jawdat, 4/19/2000; 10:56:26 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:51 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>