<html>	<head>		<title>IP for docsever.userland.com?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>IP for docsever.userland.com?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td></td></tr>				<tr><td><b>Posted:</b></td><td>4/28/1999; 10:41:15 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005385.html">IP for docsever.userland.com?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5385</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005384.html">5384</a> / <a href="msg005386.html">5386</a></td></tr>				</table>			<br>It would be great if I could get the IP for docserver.  Man I need some verbs bad! Heh.<p>

That's assuming of course the recent DNS problems are just the DNS and not a problem with the machines hanging on the internet.<p>

If there are any other DNS challenged machines, perhaps this could be a list for the affected machines?<p>

Thanks much,<p>

Toodle-looooooo........
Thomas<p>

P.S.  Sorry to hear about your DNS problems Userland.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg005386.html">Re: IP for docsever.userland.com?</a>, Brent Simmons, 4/28/1999; 10:50:10 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:49:36 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>