<html>	<head>		<title>Re: Mozilla is not a browser</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Mozilla is not a browser</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>4/12/2000; 7:01:20 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016104.html">Mozilla is not a browser</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16157 (In response to <a href="msg016153.html">16153</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016156.html">16156</a> / <a href="msg016158.html">16158</a></td></tr>				</table>			<br>You're probably right, that's probably <a href="http://davenet.userland.com/1998/04/06/ohNetscape">the piece</a> he was citing.<p>

Whether it's driven by web developers or not remains to be seen. Most web developers haven't been watching Mozilla until it came out of cover with Netscape 6. I still have it running on my machine, it's down there in the task bar, but I'm doing my work in MSIE.<p>

At this point in time it doesn't have enough of what I want for me to use it over MSIE. It didn't even read my Bookmarks from MS (I call them Favorites btw). And by the way, I'm a web developer.<p>

My piece, written in 1998, was mostly a look back, not a look forward. History has a way of being rewritten, and I wanted to leave a milestone behind me, to remind at least myself that I thought it was a <i>lost</i> opportunity, not a new one. I saw the open source release, then, and still do now, as the end of the road for Netscape as a company. I saw it as a shame, because at that time Netscape at that time still had a majority market share. <p>

Anyone who argues that Netscape is still a company is ignoring the fact that it isn't.<p>

Now I love Andrew, and I support the hell out of what he's doing, but the geeks down there need some marketing help. Someone who will be the ego of the product and stop giving into this idea that it can be so much and nothing at the same time. That's just saying that it's software. BFD. A meaningless idea. <p>

I'd love to hear what Joel Spolsky has to say about this.<p>

I never liked the term, but it strikes me that this is "Tough Love".
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:45 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>