<html>	<head>		<title>Re: Xanadu</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Xanadu</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jacob Levy</td></tr>				<tr><td><b>Posted:</b></td><td>8/24/1999; 9:13:59 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009818.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9830 (In response to <a href="msg009827.html">9827</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009829.html">9829</a> / <a href="msg009831.html">9831</a></td></tr>				</table>			<br><i>Literary Machines</i> actually is available on the web at this URL: <a href="http://www.sfc.keio.ac.jp/~ted/TN/PUBS/LM/LMpage.html">http://www.sfc.keio.ac.jp/~ted/TN/PUBS/LM/LMpage.html</a><p>

--JYL
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:04 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>