<html>	<head>		<title>Re: Hidden failure of MSIE</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Hidden failure of MSIE</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jeff Barr</td></tr>				<tr><td><b>Posted:</b></td><td>6/23/1999; 9:00:22 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007695.html">Hidden failure of Win2k</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7711 (In response to <a href="msg007698.html">7698</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007710.html">7710</a> / <a href="msg007712.html">7712</a></td></tr>				</table>			<br>Ian says:<p>

<i>2) Write some kind of ActiveX control to do it and persuade people to download it.</i><p>

Been there, done that. The Microsoft DHTML Editing Component does exactly this. It is an ActiveX control that can be embedded within a web page. It is a free download addon to IE4, and it is shipped with each and every copy of IE5. Full details at:<p>

  <a href="http://msdn.microsoft.com/workshop/Author/dhtml/edit/ref/cncpt.asp">http://msdn.microsoft.com/workshop/Author/dhtml/edit/ref/cncpt.asp</a><p>

The SDK (for IE4 users) is at:<p>

  <a href="http://msdn.microsoft.com/workshop/author/dhtml/edit/download.asp">http://msdn.microsoft.com/workshop/author/dhtml/edit/download.asp</a><p>

Jeff;
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg007717.html">Re: Hidden failure of MSIE</a>, Christopher H. Laco, 6/23/1999; 9:57:19 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:59 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>