<html>	<head>		<title>Re: Search Engine installation diary</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Search Engine installation diary</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Brent Simmons</td></tr>				<tr><td><b>Posted:</b></td><td>4/8/1999; 10:45:10 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004857.html">Search Engine installation diary</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4886 (In response to <a href="msg004885.html">4885</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004885.html">4885</a> / <a href="msg004887.html">4887</a></td></tr>				</table>			<br>No, I don't mean discuss.root, actually. If you're using the sample discussion group, your discussion group website is in the discussionGroup table in htmlInterfaces.root. That discussionGroup table needs a #search table.<p>

Of course, you may have put your discussion group website somewhere else -- but the upshot is that it, like any other searchable website, needs a #search table.<p>

<a href="http://frontier.userland.com/tree$3.2.7">http://frontier.userland.com/tree$3.2.7</a><p>

Furthermore, the database your discussion group website is in should have a table in user.databases, and supportsIndexing should be set to true in that table.<p>

<a href="http://frontier.userland.com/tree$3.2.4.6">http://frontier.userland.com/tree$3.2.4.6</a>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg004888.html">Re: Search Engine installation diary</a>, Darcy Clark, 4/8/1999; 11:08:43 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:49:16 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>