<html>	<head>		<title>Re: How does Gnutella play with WinAmp?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: How does Gnutella play with WinAmp?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Adams</td></tr>				<tr><td><b>Posted:</b></td><td>7/15/2000; 5:42:48 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg018643.html">How does Gnutella play with WinAmp?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>18688 (In response to <a href="msg018664.html">18664</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg018686.html">18686</a> / <a href="msg018689.html">18689</a></td></tr>				</table>			<br><i>The napster api is open I think.</i><p>

Yes, it is.  Check out the <a href="http://www.winamp.com/nsdn/">Nullsoft Developer Network</a> for all the specs, specifically <a href="http://www.winamp.com/nsdn/winamp2x/dev/sdk/api.jhtml">this page</a> on the Winamp API.  You can send commands with the command line, or you can control most every aspect of Winamp as it plays with standard Windows messages.<p>

It looks to me like it would be possible to edit the playlist from some other application, although to be really useful, a higher-level interface (perhaps in a COM object) would simplify things.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:42 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>