<html>	<head>		<title>From Slashdot: An "Open" Company..</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>From Slashdot: An "Open" Company..</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>8/2/1999; 1:53:39 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009021.html">From Slashdot: An "Open" Company..</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9021</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009020.html">9020</a> / <a href="msg009022.html">9022</a></td></tr>				</table>			<br><a href="http://www.thirty-days.com">http://www.thirty-days.com</a><p>

Every aspect of their business is open and subject to feedback from 
the net. Interesting idea. Although it sounds alot like "we want free help"
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:51:39 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>