<html>	<head>		<title>Re: Discussion group interface troubles</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Discussion group interface troubles</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Adam Butler</td></tr>				<tr><td><b>Posted:</b></td><td>5/12/1999; 11:36:07 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006072.html">Discussion group interface troubles</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6116 (In response to <a href="msg006072.html">6072</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006115.html">6115</a> / <a href="msg006117.html">6117</a></td></tr>				</table>			<br>I have trouble following threads in the DG sometimes. When I go to Dave Luebbert's initial message:<p>

<a href="http://discuss.userland.com/msgReader$6072">http://discuss.userland.com/msgReader$6072</a><p>

I see a full list of messages in the thread (about 15 right now.) But as I navigate thru the messages, I lose parts of the thread. When I go to Seth Dillingham's post here:<p>

<a href="http://discuss.userland.com/msgReader$6109">http://discuss.userland.com/msgReader$6109</a><p>

No part of the thread is listed before or after his post. I'd like to click thru the thread post by post, but instead I have to use two windows to follow a thread to the finish.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:50:05 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>