<html>	<head>		<title>Re: tail -f in a web page</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: tail -f in a web page</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Emmanuel M. D�carie</td></tr>				<tr><td><b>Posted:</b></td><td>11/5/1999; 9:21:32 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012705.html">A question for Apache gurus</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12769 (In response to <a href="msg012768.html">12768</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012768.html">12768</a> / <a href="msg012770.html">12770</a></td></tr>				</table>			<br>A quick hack. Everytime you will call this CGI, you will have the tail on your log.<p>

HTH<p>

<pre><p>

#!/usr/bin/perl -T<p>

$ENV&#123;'PATH'&#125; = '/bin:/usr/bin:/usr/local/bin';
use CGI ':standard';
use CGI::Carp(fatalsToBrowser);
use strict;
my @s = qx/tail pathToTheLogFile/;<p>

print header;
print start_html (-title=>'Tail', -bgcolor=> 'white');
print h1("This a the tail of ...");<p>

foreach (@s) &#123;
	print "$_<br>";
&#125;<p>

print end_html;<p>

<p>


</pre>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:22 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>