<html>	<head>		<title>Re: As a writer, I've come home!</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: As a writer, I've come home!</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Greg The A110 Guy</td></tr>				<tr><td><b>Posted:</b></td><td>12/8/1998; 11:43:04 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000871.html">Technography</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1041 (In response to <a href="msg000962.html">962</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001040.html">1040</a> / <a href="msg001042.html">1042</a></td></tr>				</table>			<br>> Yes, that's the goal. Simplicity for writers, list-makers 
> and organizers (technographers). Instead of outputting to 
> paper, you output to a website. Once you can assume HTTP 
> and XML behind the scenes in an outliner you can get to 
> a very interesting place. <p>

Cool! If I can sneak in a feature request here....<p>

Please consider a re-tool of the slideShow.suite to allow us scripting newbies to replace the default renderer with one of our own choice/making/etc...<p>

That, plus some ugly VBA macros to swing the data into Frontier easily (dotHead format is pretty easy to generate), and one could easily transform a Powerpoint slideshow into "decent" or even valid (insert favorite W3 spec here) HTML, and really get some power, grace and speed for repurposing existing content. Sure would make putting my lectures online super easy and accessible for everyone. Think of how happy some folks in the corporate arena would be, too.<p>

I love the power slideShow gives me, but the HTML it generates causes some difficulties in some situations. I'd love to be able to specify my own rendering engine for the "meat" (tofu?) of the slide. That would truly rock, and provide additional flexibility for later down the road, when things change again (what comes after XML??)<p>

Thanks for the glimpse of the future, Dave! I still get the tingles when your attention turns to outliners :-)<p>

Greg The A110 Guy
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:46:25 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>