<html>	<head>		<title>Re: stating the obvious for phil montgomery?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: stating the obvious for phil montgomery?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Thomas A. Creedon</td></tr>				<tr><td><b>Posted:</b></td><td>1/19/2000; 11:34:49 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg014609.html">scriptingNews outline for 1/19/00</a></td></tr>				<tr><td><b>Msg #:</b></td><td>14613 (In response to <a href="msg014611.html">14611</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg014612.html">14612</a> / <a href="msg014614.html">14614</a></td></tr>				</table>			<br>Another option is to contact <a href="mailto:postmaster@novell.com">postmaster@novell.com</a> or some other network guru, and have them delete Phil's vacation script.
<pre>
Toodle-loooooooo..........
Thomas
</pre>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:09 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>