<html>	<head>		<title>scriptingNews outline for 5/27/99</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>scriptingNews outline for 5/27/99</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>5/27/1999; 5:19:15 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006784.html">scriptingNews outline for 5/27/99</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6784</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006783.html">6783</a> / <a href="msg006785.html">6785</a></td></tr>				</table>			<br><i>A demo a day!</i> Today I showed Manila to Fortune's Brent Schlender. He said: "Manila is the coolest piece of software I've seen since the web browser." <p>

<a href="http://cgi.pathfinder.com/fortune/technology/alsop/1999/06/07/index.html">Stewart Alsop contemplates</a> eBay's funeral.<p>

BusinessWeek: <a href="http://www.businessweek.com/cgi-bin/issue/issue_frame.pl?url=/1999/99_22/b3631001.htm">eBay vs Amazon</a>.<p>

Wired: <a href="http://www.wired.com/news/news/business/story/19850.html">Feasting on Failed Promise</a>. "The consensus is we're about to hit a boom in the insolvency industry. The laws of gravity are taking hold."<p>

<a href="http://www.buckswoodside.com/stories/storyReader$104">Jamis</a>: "It was 10:00 on a moonless night as we rattled along in Magdie's ancient Peugeot at 70 mph. The glowing tip of a cigarette drifted by in the adjacent lane and I thought drowsily that the car along side of us on the freeway didn't have any headlights either."<p>

<a href="http://206.204.24.3/snimages/hiddenbillionaires.jpg">Can you find</a> the hidden billionaires?<p>

<a href="http://www.crynwr.com/~nelson/linuxexpo/qv_056.jpg">Can you find</a> the future billionaire?</i>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:50:28 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>