<html>	<head>		<title>Re: Apple vs Microsoft re Quicktime</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Apple vs Microsoft re Quicktime</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>James Zellmer</td></tr>				<tr><td><b>Posted:</b></td><td>11/11/1998; 2:36:45 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000001.html">First message</a></td></tr>				<tr><td><b>Msg #:</b></td><td>312 (In response to <a href="msg000301.html">301</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000311.html">311</a> / <a href="msg000313.html">313</a></td></tr>				</table>			<br>I recall this problem when some of our clients installed IE4 over the top of existing IE3.x installations.  Early versions of IE4 grabbed the .mov extension (quicktime's extension from the beginning) and attempted to play qt media with ms's media player (generally unsuccesful). There was only one way to solve this - modify the file type settings -
something 99&#168;f the population has no clue about...<p>

I'd say it was in MS's court...
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:45:49 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>