<html>	<head>		<title>Re: cross-subscription services</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: cross-subscription services</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>3/10/2000; 12:16:48 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015514.html">cross-subscription services</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15517 (In response to <a href="msg015514.html">15514</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="http://static.userland.com/userLandDiscussArchive/msg015516.html">15516</a> / <a href="msg015518.html">15518</a></td></tr>				</table>			<br>Yes, we're going to do it using JavaScript probably.<p>

Like this:<p>

"weblogbannerad"<p>

Do a view source.<p>

We'll use the same mechanism.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015532.html">Re: cross-subscription services</a>, Dave Winer, 3/10/2000; 2:59:09 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:30 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>