<html>	<head>		<title>Re: Group editing</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Group editing</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Tommy Sundstr�m</td></tr>				<tr><td><b>Posted:</b></td><td>2/9/1999; 5:17:16 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002726.html">InfoWorld: The New Web Order</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2769 (In response to <a href="msg002765.html">2765</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002768.html">2768</a> / <a href="msg002770.html">2770</a></td></tr>				</table>			<br>I have asumed that the discussion environment will be a model for a general publishing system (without responses), and my comment was more ment for the general environment. <p>

"The much-hinted workstation product" seams to suggest this direction, but maybe I'm totaly off here, and general content management will be handled in other ways. What is the Userland plans on this? <p>

Personaly I think there is a lot of features in the discussion group software that I would like to see preserved also in a more general publishing system - like the simplicity of making a page, the possiblity for the author to make instant changes etc.<p>

Content Server is nice for heavier duties, like publishing documents originating from Word etc. But there is also a need for a lighter publishing environment, for news, link tips, editing in material provided by Content Server etc.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg002778.html">Re: Group editing</a>, Phil Wolff, 2/9/1999; 9:13:53 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:48 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>