<html>	<head>		<title>Re: Weblogs: Personal Weblogs.</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Weblogs: Personal Weblogs.</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Charles Summerhill</td></tr>				<tr><td><b>Posted:</b></td><td>5/28/1999; 11:41:46 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006839.html">Weblogs</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6854 (In response to <a href="msg006839.html">6839</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006853.html">6853</a> / <a href="msg006855.html">6855</a></td></tr>				</table>			<br>They can be more personal and focused than Intranet weblogs. Personal weblogs only viewable by yourself and others who share your computer/browser (like your family).<p>

I am developing a weblog for my personal home page which is run through Apache on my own machine (personal web-server). This is like super-bookmarks, where I can bookmark sites to visit and provide comments and descriptions so I remember why to go back.<p>

Some of these links/weblog entries end up getting e-mailed out to friends and co-workers (note to self: need to automate that process).<p>

Several months ago, Dave was promoting personal web-servers. I listened, now I'm suggesting the next step: personal weblogs.<p>

--Charles A. Summerhill
  ALLTEL Information Services
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:50:31 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>