<html>	<head>		<title>my.userland question</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>my.userland question</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Steve Ivy</td></tr>				<tr><td><b>Posted:</b></td><td>7/9/1999; 10:26:56 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg008364.html">my.userland question</a></td></tr>				<tr><td><b>Msg #:</b></td><td>8364</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg008363.html">8363</a> / <a href="msg008365.html">8365</a></td></tr>				</table>			<br>Would someone from UserLand be willing to expound a bit on how my.userland's new stories list is built? The stories from my weblog are always on the bottom of the page. They seem to be getting read/indexed first (according to the time stamp on the list) but I can't figure out why.<p>

<i>I don't particularly care, but I'm curious.</i><p>

--Steve
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg008376.html">Re: my.userland question</a>, Dave Winer, 7/9/1999; 7:22:34 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:51:21 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>