<html>	<head>		<title>Re: Walking around amsterdam</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Walking around amsterdam</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Doug Hacker</td></tr>				<tr><td><b>Posted:</b></td><td>5/16/2000; 9:10:39 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg017290.html">Walking around amsterdam</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17341 (In response to <a href="msg017337.html">17337</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017340.html">17340</a> / <a href="msg017342.html">17342</a></td></tr>				</table>			<br>I'm not saying that we shouldn't look at the "victim" as having done something stupid. Surely walking down a bad street, or installing software that opens you up to attacks is a bad idea and they ultimately ARE responsible for their own actions.<p>

What I'm saying is that they don't "deserve" to be attacked simply for doing something foolish. That's a sort of snide hacker mentality that just doesn't do it for me.<p>

The door to the house was open so they "deserved" to be robbed.
I could see the open wallet in her bag so she "deserved" to have it stolen.<p>

Yes, these folks need to be more responsible - but we could probably teach them the lesson by pointing out the mistake instead of capitalizing on it.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg017343.html">Re: Walking around amsterdam</a>, Paul Snively, 5/16/2000; 10:01:22 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:12 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>