<html>	<head>		<title>Re: I Require Permission</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: I Require Permission</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Ben Griffiths</td></tr>				<tr><td><b>Posted:</b></td><td>9/3/1999; 5:12:11 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010419.html">Automated deep linking</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10492 (In response to <a href="msg010491.html">10491</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010491.html">10491</a> / <a href="msg010493.html">10493</a></td></tr>				</table>			<br>It may help to think about copyright as it applied to non-electronic media (and probably electronic too). Copyright subsists in both text and layout for the purpose of preventing <b>blatant</b> copying of a work and to stop such work being <b>falsely attributed</b> or treated in a derogatory manner. Infringement only takes place when work is <b>copied</b>, not when it is linked to, referenced or credited. Copyright is also free and automatic (whether you use the &copy; symbol or not).<p>

Lawyers make their accountants very happy while trying to tease around the edges of this definition, but fundamentally it's workable and useful, isn't it? <p>

Scrapers (human or digital) are only infringing copyright if cite a substantial portion of the work without permission or they claim credit for the work rather than merely cite it. <p>

You're right to say the web is a linking medium, so why do we need to copy stuff when we can link to it instead?<p>

Ben
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg010534.html">Re: I Require Permission</a>, Bruce Wyman, 9/3/1999; 12:19:28 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:22 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>