<html>	<head>		<title>Re: playlist statistics (and other questions)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: playlist statistics (and other questions)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>7/26/2000; 11:56:40 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019089.html">scriptingNews outline for 7/26/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19125 (In response to <a href="msg019121.html">19121</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019124.html">19124</a> / <a href="msg019126.html">19126</a></td></tr>				</table>			<br>Not from stats, from authorship. As I wrote my playlist for the morning, the songs I chose were as I described them. Then later, I found a theme that fit my mood better. Then I listened to the Beatles, and now I'm listening to Come On Eileen, over and over and over. <p>

Hey you want a sneak peek at the aggregator:<p>

<a href="http://www.ourfavoritesongs.com/">http://www.ourfavoritesongs.com/</a><p>

That's me, Brent and Jake only, sampled on an hourly basis.<p>

It's all starting to work! (I love this moment.)
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:51 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>