<html>	<head>		<title>Re: Complaining</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Complaining</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Kurt Granroth</td></tr>				<tr><td><b>Posted:</b></td><td>6/30/1999; 8:56:14 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007970.html">my.userland.com layout problems</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7984 (In response to <a href="msg007982.html">7982</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007983.html">7983</a> / <a href="msg007985.html">7985</a></td></tr>				</table>			<br><i>We will report the bugs...with lots of sugar</i><p>

:-)<p>

I can personally attest to the effectiveness of that approach.  A user once sent me a bug report like so (paraphrased):<p>

"I absolutely LOVE your app.  It does everything I expect it would and more!  It's perfect!<p>

However, I am having a minor problem right now.  It crashes as soon as I start it up."<p>

Now with a send-up like that, do you think I'm <i>not</i> going to help him? ;-)
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:51:09 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>