<html>	<head>		<title>Re: Site critique</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Site critique</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>2/16/2000; 5:54:34 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015048.html">Site critique</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15055 (In response to <a href="msg015054.html">15054</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015054.html">15054</a> / <a href="msg015056.html">15056</a></td></tr>				</table>			<br>Here's what my taskbar looks like right now:<p>

<a href="http://static.userland.com/misc/snImages/taskbar.gif">http://static.userland.com/misc/snImages/taskbar.gif</a><p>

It doesn't take a PhD in Rocket Science to see why I don't want links opening in new windows.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015056.html">Task Bar (Was: Site critique)</a>, Heng-Cheong Leong, 2/16/2000; 6:15:51 PM<p><li>&nbsp;<a href="msg015059.html">Re: Site critique</a>, Nick Sweeney, 2/16/2000; 8:13:20 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:20 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>