<html>	<head>		<title>The BSD License (3-clause version)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>The BSD License (3-clause version)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Brett Glass</td></tr>				<tr><td><b>Posted:</b></td><td>8/25/2000; 10:07:16 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020084.html">A softer GPL?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20209 (In response to <a href="msg020202.html">20202</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020208.html">20208</a> / <a href="msg020210.html">20210</a></td></tr>				</table>			<br>Portions copyright &#169; 1991,1993 The Regents of the
             University of California. All rights reserved. Redistribution
             and use in source and binary forms, with or without
             modification, are permitted provided that the following
             conditions are met: 
<P>
                1.Redistributions of source code must retain the above
                   copyright notice, this list of conditions and the following
                   disclaimer.
<P> 
                2.Redistributions in binary form must reproduce the
                   above copyright notice, this list of conditions and the
                   following disclaimer in the documentation and/or other
                   materials provided with the distribution. 
<P>
[Note: The following clause is often omitted to produce a "2-clause" version of the license.]
<P>
                3.Neither the name of the University nor the names of its
                   contributors may be used to endorse or promote
                   products derived from this software without specific
                   prior written permission. 
<P>
             THIS SOFTWARE IS PROVIDED BY THE REGENTS
             AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS
             OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
             LIMITED TO, THE IMPLIED WARRANTIES OF
             MERCHANTABILITY AND FITNESS FOR A
             PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
             EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
             LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
             SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
             DAMAGES (INCLUDING, BUT NOT LIMITED TO,
             PROCUREMENT OF SUBSTITUTE GOODS OR
             SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
             BUSINESS INTERRUPTION) HOWEVER CAUSED AND
             ON ANY THEORY OF LIABILITY, WHETHER IN
             CONTRACT, STRICT LIABILITY, OR TORT
             (INCLUDING NEGLIGENCE OR OTHERWISE)
             ARISING IN ANY WAY OUT OF THE USE OF THIS
             SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
             OF SUCH DAMAGE.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg020275.html">Re: The BSD License (3-clause version)</a>, Brad Pettit, 8/25/2000; 3:46:13 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:16 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>