<html>	<head>		<title>Re: This is a test</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: This is a test</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Karl Dubost</td></tr>				<tr><td><b>Posted:</b></td><td>5/1/2000; 7:49:45 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016851.html">This is a test</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16854 (In response to <a href="msg016851.html">16851</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016853.html">16853</a> / <a href="msg016855.html">16855</a></td></tr>				</table>			<br>Some messages have been deleted, it was not flame, it was not agressive or hurting messages.<p>

Why? problems or choice?<p>

Just a question :-)
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg016855.html">Choice</a>, Dave Winer, 5/1/2000; 7:51:44 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:02 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>