<html>	<head>		<title>Re: Re: Pull</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Re: Pull</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Wesley Felter</td></tr>				<tr><td><b>Posted:</b></td><td>10/15/1998; 1:40:48 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000003.html">Suggestion: Explore the Calendar</a></td></tr>				<tr><td><b>Msg #:</b></td><td>241 (In response to <a href="msg000217.html">217</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000240.html">240</a> / <a href="msg000242.html">242</a></td></tr>				</table>			<br>Getting into this thread late...<p>

The best browser history proposal that I've seen is Intertwingle:<p>

<a href="http://www.mozilla.org/blue-sky/misc/199805/intertwingle.html">http://www.mozilla.org/blue-sky/misc/199805/intertwingle.html</a><p>

jwz talks about it in terms of email, but the same concept applies to bookmarks and history. (Of course, you should be able to bookmark an email message, and there's no reason that a history has to encompass just Web documents.)
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg000242.html">Navigating Messages</a>, bbebop@well.com, 10/15/1998; 4:52:08 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:45:43 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>