<html>	<head>		<title>CORBA & XML-RPC</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>CORBA & XML-RPC</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Eric Kidd</td></tr>				<tr><td><b>Posted:</b></td><td>8/16/2000; 1:07:42 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019756.html">scriptingNews outline for 8/16/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19758 (In response to <a href="msg019756.html">19756</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019757.html">19757</a> / <a href="msg019759.html">19759</a></td></tr>				</table>			<br><i>Now, seeing the OMG in this list made me think about KDE, which if I'm not mistaken, uses XML-RPC as its integration layer. Is this still true?</i><p>

KDE has historically used MICO, which is an implementation of CORBA written in C++. They may be using XML-RPC as well, but it's hard to tell--their search engine is broken today.<p>

Would any KDE developers care to correct my ignorance? :-)<p>

How would people feel about peaceful co-existance between XML-RPC and CORBA? Does we need to choose one or the other, or can we think about building bridges between the two?<p>

I'd be happy to contribute code towards a CORBA-to-XML-RPC gateway.<p>

Cheers,<br>
Eric
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg019763.html">Re: CORBA & XML-RPC</a>, Wesley Felter, 8/16/2000; 8:17:43 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:05 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>