<html>	<head>		<title>Re: Internet Alchemy</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Internet Alchemy</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Ian Davis</td></tr>				<tr><td><b>Posted:</b></td><td>6/14/1999; 12:51:42 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007333.html">Internet Alchemy</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7357 (In response to <a href="msg007333.html">7333</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007356.html">7356</a> / <a href="msg007358.html">7358</a></td></tr>				</table>			<br>Thanks Dave for all the great comments.<p>

Just for the record, my motivations for creating RSSMaker were:<p>

1) I like browsing the web, but there's just so much noise out there that I just need an overview for some sites. If I didn't see the headlines I probably would never visit some sites so having a custom RSS channel ups the chances that I'll actually visit a site.<p>

2) I wanted to see what was possible with the RSS format.<p>

3) Most importantly I wanted to spur on content providers to create their own RSS channels. RSSMaker proves how easy it is to create them so why isn't everyone doing it? If someone writes to me and says they don't like me syndicating their content, I'll stop it but I'll ask them to do it themselves first and point the RSSMaker channel at theirs when they get it up and running.<p>

I've had lots of feedback, all of it positive, about RSSMaker. There are many uses for RSS, portal sites being just one of them. I've purposly never added any of my generated channels to my.userland or my.netscape, so if you want to use the content it's up to you to take the initiative like Dave did. <p>

About the copyright issue, obviously the content is the copyright of the original authors. In the UK (and I believe this is true of International copyright law too) we have the concept of fair use. That means that it's ok to quote parts of a work, but not the entire piece. Contrast what RSSMaker does with Google, which keeps an entire copy of the indexed page locally (which, incidently, would have been in breach of a recent European law that luckily got overruled).<p>

I guess the proper channel for discussing RSS and it's development is the XML-DEV ( <a href="http://www.lists.ic.ac.uk/hypermail/xml-dev/">http://www.lists.ic.ac.uk/hypermail/xml-dev/</a>). Alternatively post a message here or mail me at <a href="mailto:iand@fdc.co.uk">iand@fdc.co.uk</a>.<p>

.id.<p>

-- <p>

weblog - <a href="http://alchemy.openjava.org/">http://alchemy.openjava.org/</a><p>

me - <a href="http://www.fdc.co.uk/people/iand/">http://www.fdc.co.uk/people/iand/</a> <p>

email - <a href="mailto:iand@fdc.co.uk">iand@fdc.co.uk</a> | icq - 4423828
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg007374.html">Re: Internet Alchemy</a>, Dave Winer, 6/14/1999; 6:28:18 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:47 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>