<html>	<head>		<title>Re: Where is Frontier heading</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Where is Frontier heading</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Tom Fuerstner</td></tr>				<tr><td><b>Posted:</b></td><td>8/22/2000; 8:58:27 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019920.html">Where is Frontier heading</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19922 (In response to <a href="msg019921.html">19921</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019921.html">19921</a> / <a href="msg019923.html">19923</a></td></tr>				</table>			<br>ok. this moment i decided to start a completely weird radio userland project. now please excuse me i have to jump ..........<p>

wahooo, tom
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:09 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>