<html>	<head>		<title>Moving On</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Moving On</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Donald W. Larson</td></tr>				<tr><td><b>Posted:</b></td><td>3/8/2000; 12:12:51 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015452.html">Moving On</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15452</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015451.html">15451</a> / <a href="msg015453.html">15453</a></td></tr>				</table>			<br>It's great to live in a country where one can move anywhere and try to make a living. Sometimes people leave their old home for a variety of reasons, but it's their choice.<p>

A large society like America is composed of many groups of people. Some groups oppose other groups for a variety of reasons. Is has been that way and will always be so. Some people can't just get along with others. Often that's a two-way street.<p>

Sometimes political situations arise because the people under a Democracy have a right to propose change. The way decisions are often decided is partly by voting and partly by being an insider.<p>

When an election is held it usually leaves the winners and the losers. Some people adapt to the process, and some choose to try their beliefs in another, more favorable location.<p>

Freedom is great! I don't think people who vote are dumb anymore than I think winners or losers are dumb. If people are dissatisfied with election outcomes either work harder next time or take the easy street and move on the greener pastures. It's a free country, nobody is restricting a free person's movements.<p>

For those leaving one local for another, have a good trip. :-)
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:29 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>