<html>	<head>		<title>Advogato is a raw look into opensource developers lives</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Advogato is a raw look into opensource developers lives</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Greg Kroah-Hartman</td></tr>				<tr><td><b>Posted:</b></td><td>8/23/2000; 10:09:58 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020024.html">Another key question</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20065 (In response to <a href="msg020062.html">20062</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020064.html">20064</a> / <a href="msg020066.html">20066</a></td></tr>				</table>			<br>I heartily agree with Raph here, the site he has created has given hundreds of developers their own voice. An ability to post their thoughts, ideas, and accounts of what they do in the open source world in their own voices.<p>

I have an <a href="http://www.advogato.org/person/kroah/">account</a> there, and use it to post what I have been working on, problems that I am having, who I have been working with, and other things.<p>

It is an uncensored view of the people who create open source software.<p>

Thanks Raph for making such a place. I appreciate it, and I know lots of other people also do.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:12 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>