<html>	<head>		<title>Re: Bootstrapping</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Bootstrapping</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Harshal</td></tr>				<tr><td><b>Posted:</b></td><td>12/6/1998; 4:59:24 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000857.html">Would you do some work for more hits?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>884 (In response to <a href="msg000865.html">865</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000883.html">883</a> / <a href="msg000885.html">885</a></td></tr>				</table>			<br>Randal Schwartz has a perl script that does this at
 <a href="http://w3.stonehenge.com/merlyn/WebTechniques/col06.html">http://w3.stonehenge.com/merlyn/WebTechniques/col06.html</a><p>

However, this is useful only for static text files. On a site like
mine which has a mix of static files and dynamic files (handled
by a couple of different scripts) this simple script does not work
too well. I had started playing with it so that it gets the page title
instead of the file path and constructs a proper URL (dynamic or static) depending on the file. Other tasks kept me from finishing
this task. Hopefully, I will be able to do this soon.<p>

- 'shal
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:46:19 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>