<html>	<head>		<title>Re: Ethernet Switch Recommendation Needed</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Ethernet Switch Recommendation Needed</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Valentine</td></tr>				<tr><td><b>Posted:</b></td><td>4/18/2000; 3:00:39 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016380.html">Ethernet Switch Recommendation Needed</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16383 (In response to <a href="msg016381.html">16381</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016382.html">16382</a> / <a href="msg016384.html">16384</a></td></tr>				</table>			<br>computers4sure has it for $750 after rebate (no slot for cards):
<a href="http://www.computers4sure.com/product.asp?Productid=79634&catid=275">http://www.computers4sure.com/product.asp?Productid=79634&catid=275</a><p>

$1650 With slot for cards:
<a href="http://www.computers4sure.com/product.asp?productid=31079">http://www.computers4sure.com/product.asp?productid=31079</a>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:50 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>