<html>	<head>		<title>Re: Clinton takes the Fifth?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Clinton takes the Fifth?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Alec Saunders</td></tr>				<tr><td><b>Posted:</b></td><td>12/20/1998; 1:29:54 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001465.html">Cardboard Cutout People</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1515 (In response to <a href="msg001505.html">1505</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001514.html">1514</a> / <a href="msg001516.html">1516</a></td></tr>				</table>			<br>It would simply be seen as an admission of guilt.  This is one case, however, where I think he should ignore the polls and tell Congress to make it's case without his assistance.<p>

Alec.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:46:48 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>