<html>	<head>		<title>Re: MTTF Server Gotchas</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: MTTF Server Gotchas</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>3/3/1999; 1:28:54 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003019.html">Mail to the Future Server Functionality</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3494 (In response to <a href="msg003489.html">3489</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003493.html">3493</a> / <a href="msg003495.html">3495</a></td></tr>				</table>			<br>David, there were fixes announced on the Frontier-server list yesterday. If you follow the instructions on the <a href="http://www.mailtothefuture.com/public/techinfo">Tech Info</a> page I don't think #1 will be a problem. <p>

Re "had to modify the addMessage routine", doesn't this code work?<p>

<pre>
local (adrtable = @adrmember^.mailToTheFuture);
if not defined (adrtable^) &#123;
	new (tabletype, adrtable)};
local (adrqueue = @adrtable^.queue);
if not defined (adrqueue^) &#123;
	new (tabletype, adrqueue)}
</pre><p>

What was your modification?<p>

Dave
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg003578.html">Re: MTTF Server Gotchas</a>, David Shinpaugh, 3/4/1999; 2:02:10 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:19 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>