<html>	<head>		<title>Re: Another key question</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Another key question</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Eric Kidd</td></tr>				<tr><td><b>Posted:</b></td><td>8/23/2000; 6:02:48 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020024.html">Another key question</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20032 (In response to <a href="msg020024.html">20024</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020031.html">20031</a> / <a href="msg020033.html">20033</a></td></tr>				</table>			<br><i>Did open source software exist before the term was coined?</i><p>

Yup! The term "open source" was coined shorly after the release of Mozilla.<p>

The term "freely redistributable software" was coined in the early nineties, if my memory serves me.<p>

The term "free software" was coined in the early eighties.<p>

Around 1975, Unix was very <i>close</i> to the modern definition of open source. You could read the code and create modified versions. But you couldn't share those versions with people who didn't own a source license.<p>

(Around 1978 or so, Bell Labs got very stingy about source licenses, and prohibited the use of the Unix source code for teaching purposes.)<p>

<b>A Popular Definition</b><p>

Here's what many developers mean by "open source" today:<p>

<ol>
<li>You can read the source.</li>
<li>You can give the source to anybody.</li>
<li>You can modify the source.</li>
<li>You can give your modifications to anybody.</li>
</ol><p>

The Java license permits (1), (2) and (3), but places very tight restrictions on (4). The original Unix source licenses prohibited (2) and restricted (4).<p>

Modern usage of the term "open source" generally includes all four points.<p>

Cheers,<br>
Eric
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:12 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>