<html>	<head>		<title>Re: Radio Userland xplatform?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Radio Userland xplatform?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jamie Scheinblum</td></tr>				<tr><td><b>Posted:</b></td><td>7/26/2000; 8:16:01 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019092.html">Radio Userland xplatform?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19099 (In response to <a href="msg019093.html">19093</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019098.html">19098</a> / <a href="msg019100.html">19100</a></td></tr>				</table>			<br>You could also try feeding the mp3 file over a HTTP stream to the client ala shoutcast.  Mp3 works really nicely in that you can send it over a TCP stream and not have to worry about doing any syncing with the client. If you do it this way, you win out in being instantly x-platform and instantly network aware.<p>

Essentially all you need to do is to read from the file and write to the http stream.  Here's an example of how to do it in PERL, should be even easier in Frontier. <p>

<a href="http://www.networked.org/scripting/radio_free_internet.txt"><a href="http://www.networked.org/scripting/radio_free_internet.txt">http://www.networked.org/scripting/radio_free_internet.txt</a></a>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:51 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>