<html>	<head>		<title>Re: Dave oh Dave</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Dave oh Dave</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>10/12/1998; 8:24:03 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000003.html">Suggestion: Explore the Calendar</a></td></tr>				<tr><td><b>Msg #:</b></td><td>191 (In response to <a href="msg000188.html">188</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000190.html">190</a> / <a href="msg000192.html">192</a></td></tr>				</table>			<br>Tom, I totally hear you, it isn't over yet, your message is the mantra I've been repeating over and over to my team, and they get it and so do I.<p>

The interface at the content developer workstation is going to take a great leap in the next major release.<p>

What you're seeing here on nirvana.userland.com is the beginnings of the server side.<p>

We have a grand plan, a design, not very far away, time-wise, with workstation tools that are mature and native, not a couple of years old and written in Java.<p>

It's a competitive world, for sure, and I'm glad that a site manager of your caliber is in our loop, even though you're using a competitive product. All I have to say is "Stay tuned!" you won't be disappointed.<p>

Dave
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:45:38 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>