<html>	<head>		<title>Mozillapalooza - how to get there:</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Mozillapalooza - how to get there:</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>4/7/2000; 8:56:40 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016012.html">Mozillapalooza - how to get there:</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16012</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016011.html">16011</a> / <a href="msg016013.html">16013</a></td></tr>				</table>			<br>If you are coming to the very first mozilla developers gathering today, here's some driving directions:<p>

<a href="http://www.mozilla.org/directions.html">http://www.mozilla.org/directions.html</a><p>

And here's a link to the event stuff:
<a href="http://www.alphanumerica.com/events/mozilla-conference-1.0/">http://www.alphanumerica.com/events/mozilla-conference-1.0/</a><p>

There are going to be _lots_ of great creative folks there - including the folks responsible for the Sullivan skin....
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:42 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>