<html>	<head>		<title>Today's scriptingNews Outline</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Today's scriptingNews Outline</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>11/28/1999; 8:01:43 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013302.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13302</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013301.html">13301</a> / <a href="msg013303.html">13303</a></td></tr>				</table>			<br>Tonight we're going to flip the switch and start selling Frontier 6.1 thru the <a href="http://store.userland.com/">UserLand Store</a>. So November 29 is the official ship date of Manila, which is part of 6.1. <p>

The launch site won't be ready until Wednesday, so that's when we'll run the press release. Lots of good stuff coming from early Manila users, we want to get the real story on the web before we start beating the drums.<p>

This just in! A new slogan for Manila's Edit this Page button. "It's everywhere you want to go."<p>

<a href="http://www.geocities.com/davewiner/">Just for fun</a> I started a GeoCities home page. See the popup ad in the upper right corner? How did they do that??<p>

Hey, <a href="http://www.microsoft.com/windows/ie/download/default.asp">MSIE 5.01 for Windows</a> is available tonight. (Oy! Couldn't come at a worse time. Our ISP, Conxion, is Microsoft's US download agent.) I just downloaded and installed. <p>

MSIE 5.01/Win <a href="http://support.microsoft.com/support/kb/articles/Q244/6/55.ASP">change notes</a>. "Where do you want to go today?"<p>

Does anyone have a decent head shot of Phil Suh?<p>

Jakob Nielsen: <a href="http://www.useit.com/alertbox/991128.html">Usability as a Barrier to Entry</a>.<p>

The award for the <a href="http://subhonker2.userland.com/weblogMonitor/ad/blgraham@bradlands.com">best rotating weblog ad</a> goes to BradLands. I like tasteful animation. Key word is "tasteful".<p>

Shameless plea for help. Would someone re-do the <a href="http://subhonker2.userland.com/weblogMonitor/ad/dave@userland.com">weblog ad</a> for Scripting News? I didn't mean to mis-spell the name. Really, it's not a stylistic thing. I gave up in frustration. (BTW, to people who accept this invitation, our current hot slogans are "We're All Newbies" and "It worked!")<p>

<a href="http://www.xmlhack.com/read.php?item=138">XML-HACK</a> on SML. "The discussion over proposals for a simplified markup language -- essentially a pared-down XML -- is proving far from simple itself."<p>

Jorn Barger: <a href="http://www.robotwisdom.com/net/regexps.html">Regular Expressions for Poets</a>.<p>

<a href="http://whois.userland.com/$itworked.com">A new domain</a> we registered yesterday. And people <a href="http://www.nytimes.com/library/tech/99/11/cyber/articles/28domain.html">say</a> all the good ones are taken. BTW, "It Worked!" is the initial title of the home page of the every Manila site you create.<p>

It Worked! is a basic net phrase, like <a href="http://www.zdnet.com/zdnn/stories/news/0,4586,2315106,00.html">You Have Mail</a>. It's what a web server <a href="http://www-db.ijs.si/">says</a> when you're viewing the home page of the server you just installed. Usually they're static sites with no content management. Of course with Manila, when <a href="http://subhonker3.userland.com/MyFirstSite/">we say</a> It Worked, it means more. <p>

<a href="http://weblog.mercurycenter.com/ejournal/1999/11/27">Dan Gillmor says</a> goodbye to Hong Kong.<p>

<a href="http://weblogs.userland.com/manilaNewbies/stories/storyReader$272">Manila websites</a> created by Dan's Hong Kong class.<p>

I thought these three sites were especially interesting: <a href="http://weblogs.userland.com/margaretHKUlog/">1</a>, <a href="http://weblogs.userland.com/CheukMJLog/1999/11/22">2</a>, <a href="http://weblogs.userland.com/FransWorkshopLog/1999/11/18">3</a>. <p>

<a href="http://discuss.userland.com/msgReader$13301">Sean McGrath</a>: "I have some ideas for amending RSS. Are changes to RSS coordinated somehow? Who do I approach? Netscape?"
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg013303.html">Re: Today's scriptingNews Outline</a>, Wesley Felter, 11/28/1999; 2:23:11 PM<p><li>&nbsp;<a href="msg013305.html">Re: GeoCities Ad</a>, Philip Suh, 11/28/1999; 3:21:29 PM<p><li>&nbsp;<a href="msg013314.html">Re: Today's scriptingNews Outline</a>, Keola Donaghy, 11/28/1999; 8:19:30 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:37 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>