<html>	<head>		<title>Re: Confiscation</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Confiscation</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Adams</td></tr>				<tr><td><b>Posted:</b></td><td>8/25/2000; 1:06:14 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020084.html">A softer GPL?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20248 (In response to <a href="msg020241.html">20241</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020247.html">20247</a> / <a href="msg020249.html">20249</a></td></tr>				</table>			<br><i>The thing which is "wrong" with the license that you propose above is that it is confiscatory. It demands that the programmer who uses the code forfeit any chance to make money from his own work</i><p>

It does this <i>only</i> if they're going to use my code!  Why should they get to make money off <i><b><u>MY</u></b></i> code if I don't want you to???<p>

<i>What's more, there's no balance of values. If I use one line of your code and combine it with tens of thousands of my own, I am still compelled to give all of my work away. This is unreasonable.</i><p>

But the balance is maintained by the fact that <i>one line of code</i> is really easy for you to rewrite.<p>

<i>But the license you propose above sets no limits on what I might be giving up.</i><p>

The only thing you give up under Dave's Wacky Public License is the right to use my code to do something that I do not want you to do with my code.  And that's not up to you to begin with.<p>

<i>It requires me to give up value to a potentially infinite number of third parties and destroy my prospects of earning a livelihood. This is forced forfeiture, and it is not fair, reasonable, or ethical.</i><p>

Brett, you only have to release your modifications <i>if you use my code</i>.  If it's ethical for me to charge you any sum of money for the right to use my code, or if its ethical for me to say, "NO! You can't use my code," or, "YES! Take my code and do anything you want with it."  It should be ethical for me to say, "To use my code, comply with the DWPL!"  Why is that unethical?  It's <i>MY</i> code!!!<p>

Here's an analogy.  Say I don't like the ending of <i>Harry Potter: The Goblet of Fire</i>.  I want to rewrite the last five chapters so that Harry gets killed by Darth Vader and Hermione falls in love with Pamela Anderson right before she falls into a pit of acid.  Obviously, such a book could not be sold in the U.S. because J.K. Rowling does not wish me to change her book without permission.  So what's the difference?  Dave's Wacky Public License says, I give you permission to change my work, but I <i>don't</i> give you permission to profit from it.  I have that right!  Or do you think I shouldn't have control over <i>my copyrighted works</i>?<p>

-dave
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg020264.html">Re: Confiscation</a>, Brad Pettit, 8/25/2000; 2:21:06 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:17 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>