<html>	<head>		<title>Re: Party-poopers not welcome here</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Party-poopers not welcome here</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>6/30/1999; 10:17:27 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007970.html">my.userland.com layout problems</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7992 (In response to <a href="msg007991.html">7991</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007991.html">7991</a> / <a href="msg007993.html">7993</a></td></tr>				</table>			<br>I like this idea! A lot. <p>

In fact I'd like to complain about one of the things you do. The items in your channels all point to the same place. In the crazy world that we live in, I get complaints from people about *your* channels. It's not fair, not nice, but it happens anyway.<p>

So, with that in mind, please change your channel strategy David! Please please. This will help keep the net-angst on the Internet to a minimum.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg008051.html">Re: Party-poopers not welcome here</a>, David Gewirtz, 7/2/1999; 7:23:53 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:51:09 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>