<html>	<head>		<title>SF Gate article</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>SF Gate article</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Ross Olson</td></tr>				<tr><td><b>Posted:</b></td><td>9/6/1999; 11:28:15 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010650.html">SF Gate article</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10650</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010649.html">10649</a> / <a href="msg010651.html">10651</a></td></tr>				</table>			<br>What's the best way to let people know that Xerox did not just roll over and let Apple 'steal' it's GUI concepts?<p>

To miss the fact that Xerox received a healthy share of Apple's early stock truly derides the intelligence of the staff at PARC.<p>

If there's a foremost 'myth' in the Apple mythology that haunts it to this day, it must be this one.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:27 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>