<html>	<head>		<title>Re: Another browser</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Another browser</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>12/12/1999; 10:29:14 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013500.html">Netscape and CSS</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13586 (In response to <a href="msg013583.html">13583</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013585.html">13585</a> / <a href="msg013587.html">13587</a></td></tr>				</table>			<br>There's absolutely nothing keeping some enterprise soul from either taking mozilla source and making a new commercial browser, or to start their own.  That's what's so cool! We all fight over better browsers and the end result is that eventually there is a better browser.<p>

Here's a fun link for you - a 3d accelerated browser:
<a href="http://www.3dfiles.com/utility/buzz3dbrowser.shtml">http://www.3dfiles.com/utility/buzz3dbrowser.shtml</a>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:43 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>