<html>	<head>		<title>Re: evaluation out of context</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: evaluation out of context</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>7/15/2000; 10:57:33 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg018597.html">scriptingNews outline for 7/14/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>18667 (In response to <a href="msg018663.html">18663</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg018666.html">18666</a> / <a href="msg018668.html">18668</a></td></tr>				</table>			<br>My massage teacher would say "you're in your head".<p>

The challenge of this thread was to go into fantasy, and say what you see.<p>

It's OK, of course to be in your head.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:42 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>