<html>	<head>		<title>Thoughts from the Linux Trenches</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Thoughts from the Linux Trenches</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Kurt Granroth</td></tr>				<tr><td><b>Posted:</b></td><td>3/4/1999; 7:28:17 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003527.html">DHTML MTTF!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3601 (In response to <a href="msg003530.html">3530</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003600.html">3600</a> / <a href="msg003602.html">3602</a></td></tr>				</table>			<br>A few (almost) disconnected thoughts from the Linux GUI trenches.  I've been a Linux developer for 5 years and a KDE developer for 1.. so I've a seen a bit in that area.  Here are some things I've observed:
<ol>
<li>GNOME is not even close to being the standard on Linux.  GNOME does have much better PR than KDE... but KDE dominates on the Linux desktops (downloads of KDE 1.1 are at a rate of roughly 350,000 a week).<p>

<li>KDE's Vision (if you will) is to provide a consistant framework for all KDE applications.  In fact, the keybindings and behavior is a mix of Windows and Mac.  The File menu, for instance, is very Windows, but the Mac style toolbar is.. well, Mac style!  If you want a very strict Mac keybinding set or strict Windows keybinding, you can set it in one simple step.
<p>
With the advent of Styles on KDE 2.0 (now in development), it will be possible to setup KDE to look AND fell exactly like any current UI.<p>

<li> KDE and GNOME will never really get along -- their philosophies are too different.  KDE concentrates on ease of use and consistancy across the desktop.  GNOME concentrates on being an anti-KDE.  Plus, KDE isn't "truly" free in the FSF sense.  It's just free in the rest-of-the-world sense.
</ol>
<p>
For those of you who do not run Linux, at least check out the screenshots!
<p> 
<a href="http://www.kde.org/kscreenshots.html">http://www.kde.org/kscreenshots.html</a>
<a href="http://kde.themes.org">http://kde.themes.org</a></li></li></li>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg003605.html">Re: Thoughts from the Linux Trenches</a>, Eric Kidd, 3/5/1999; 2:20:40 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:23 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>