<html>	<head>		<title>Re: Build interfaces with xml: XUL (cnet article)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Build interfaces with xml: XUL (cnet article)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jonathan Hendry</td></tr>				<tr><td><b>Posted:</b></td><td>3/26/1999; 8:14:22 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004571.html">Build interfaces with xml: XUL (cnet article)</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4582 (In response to <a href="msg004580.html">4580</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004581.html">4581</a> / <a href="msg004583.html">4583</a></td></tr>				</table>			<br>Or NeXT's InterfaceBuilder, for that matter...<p>

What's nicer about XUL is that it's ASCII.<p>

I have one complaint. From the XUL article at
mozilla.org, it looks like XUL will be OS-dependant.<p>

From the page <a href="http://www.mozilla.org/xpfe/languageSpec.html">http://www.mozilla.org/xpfe/languageSpec.html</a>
 
"the ability to put together an application by specifying
  something like this (for an application on an OS using
  menubars across the top of its applications' windows)"<p>

It would be much better if there were no dependencies
like this, and this were handled by an OS-specific style.
This would allow you to use a single XUL file on multiple
OSes. You'd just say 'menu', and the style would decide
what kind of menu to use.<p>

Ideally, you could have a PalmOS style which would express
an XUL interface in a way suitable for a PalmPilot. The
same XUL interface would look good on a Mac due to a
Mac style.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg004583.html">Re: Build interfaces with xml: XUL (cnet article)</a>, Wesley Felter, 3/26/1999; 8:22:12 PM<p><li>&nbsp;<a href="msg004586.html">Re: Build interfaces with xml: XUL (cnet article)</a>, Robert Brook, 3/27/1999; 3:21:45 AM<p><li>&nbsp;<a href="msg004590.html">Re: Build interfaces with xml: XUL (cnet article)</a>, Andrew Wooldridge, 3/27/1999; 7:35:55 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:49:05 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>