<html>	<head>		<title>Re: Give Democracy a Chance</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Give Democracy a Chance</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jacob Savin</td></tr>				<tr><td><b>Posted:</b></td><td>2/18/2000; 11:03:51 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015086.html">scriptingNews outline for 2/18/00</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15110 (In response to <a href="msg015109.html">15109</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015109.html">15109</a> / <a href="msg015111.html">15111</a></td></tr>				</table>			<br>Have you (or Dave) seen <a href="http://www.sfgate.com/cgi-bin/article.cgi?file=/chronicle/archive/2000/02/18/MN32194.DTL">this article</a> from the SF Chronicle? There's a similar article in the Examiner, and I'm sure many others as well.<p>

<blockquote><i>
Arizona Sen. John McCain refused to apologize yesterday for his use of a racial slur to condemn the North Vietnamese prison guards who tortured and held him captive during the war.<p>

``I hate the gooks,'' McCain said yesterday in response to a question from reporters aboard his campaign bus. ``I will hate them as long as I live.''<p>

...<p>

``The use of a racist slur can't be acceptable for any national leader, regardless of his background,'' said Diane Chin, executive director of the San Francisco-based Chinese for Affirmative Action. ``For someone running for president not to recognize the power of words is a problem.''
</i></blockquote><p>

Given this, personally I feel I'd have a difficult time voting for McCain even in a primary, even though I'd rather not have Bush run in the general election. I don't really like any of the alternatives at this point, and as in the past, I grow more and more disillusioned about American presidential elections the closer we get to election day.<p>

For the record, in the last election I voted independent, green, and free speech.<p>

Even George Washington warned the American People about the dangers of two-party systems, and IMHO (emphasis on the H), that's the main thing that's broken here.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015111.html">Re: Give Democracy a Chance</a>, Dori Smith, 2/18/2000; 11:19:19 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:21 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>