<html>	<head>		<title>Re: Are you thinking what I'm thinking?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Are you thinking what I'm thinking?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Bryce</td></tr>				<tr><td><b>Posted:</b></td><td>5/6/2000; 3:50:38 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016956.html">scriptingNews outline for 5/5/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17068 (In response to <a href="msg017007.html">17007</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017067.html">17067</a> / <a href="msg017069.html">17069</a></td></tr>				</table>			<br>I got one early-on from one of our sales reps. I emailed the person back with: "Please remove me from your virus mailing list. PS, I love you too."<p>

The thing really ripped through our non-technical groups like sales and accounting, but not a peep from support or systems administration. Maybe highly technical people are too cynical to fall for such things. Whenever I see an attachment in my email, the first thing that runs through my mind is "Why the heck is this person sending me a file? I don't want their stinking file!"<p>

Maybe it's just me.<p>

-Bryce
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg017069.html">Re: Are you thinking what I'm thinking?</a>, Dave Winer, 5/6/2000; 6:29:29 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:06 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>