<html>	<head>		<title>Re: Writing for the web: SOME LINKS</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Writing for the web: SOME LINKS</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>garizpe@arzp.com</td></tr>				<tr><td><b>Posted:</b></td><td>12/7/1999; 5:09:41 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013476.html">Writing for the web (newbies)</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13494 (In response to <a href="msg013476.html">13476</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013492.html">13492</a> / <a href="msg013495.html">13495</a></td></tr>				</table>			<br>There are three articles I would recommend about web writing, besides Jakob Nielsen's:<p>

Crawford Killian, A List Apart
<a href="http://206.14.73.37/stories/writing2/writing21.html">http://206.14.73.37/stories/writing2/writing21.html</a><p>

Jeff Zeldman, A List Apart
<a href="http://206.14.73.37/stories/writing/index.html">http://206.14.73.37/stories/writing/index.html</a><p>

Daniel Will-Harris, E-Fuse
<a href="http://www.efuse.com/Design/web_writing_basics.html">http://www.efuse.com/Design/web_writing_basics.html</a><p>

Special mention to the whole Contentious site, devoted to web writing and online content issues.
<a href="http://www.contentious.com">http://www.contentious.com</a><p>


Gustavo Arizpe
<a href="http://estrategica.editthispage.com">http://estrategica.editthispage.com</a>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:41 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>