<html>	<head>		<title>Re: The nonsense of removing IE</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: The nonsense of removing IE</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Duncan</td></tr>				<tr><td><b>Posted:</b></td><td>4/30/2000; 7:28:29 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016763.html">scriptingNews outline for 4/29/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16784 (In response to <a href="msg016781.html">16781</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016783.html">16783</a> / <a href="msg016785.html">16785</a></td></tr>				</table>			<br><i>Further, I think it's good for the Internet if it should happen, because the browsers are stagnating and are not being driven by Web developers and their applications</i><p>

That could change, depending on how quickly developers take up XUL.<p>

Netscape 6 PR1 is not ready to be used as a data-to-day browser by Joe Surfer, but it's only a matter of time before a suitable version is released.<p>

After that, how quickly will developers take it up? Possibly quite quickly, and I can even see some developers (in intranets initially) just mandating it. Wanna use my app? Install Mozilla!<p>

I agree that there are opportunities to "sneak features into the browser that favour their own sites", but that opportunity seems to be open to anyone building a browser -- Netscape 6 goes a fair way in that direction already, with it's XUL-driven pane on the left hand side of the window. But is there a great advantage to doing it?<p>

I've said elsewhere that, while MS won the browser war, Netscape/Mozilla just moved the fight to the web apps field. It's now a different kind of battle, IMHO, and the measure of success changes with it.<p>

Until the anti-trust remedies shake out, however, it's just not clear what the rules of engagement are. Only time will tell...
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg016786.html">Re: The nonsense of removing IE</a>, David Rothgery, 4/30/2000; 8:17:16 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:00 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>