<html>	<head>		<title>Re: Java in its uberness was a smoke-blow</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Java in its uberness was a smoke-blow</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Donald W. Larson</td></tr>				<tr><td><b>Posted:</b></td><td>9/24/1999; 3:25:38 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011430.html">   "Java was a smoke-blow"   </a></td></tr>				<tr><td><b>Msg #:</b></td><td>11450 (In response to <a href="msg011446.html">11446</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011449.html">11449</a> / <a href="msg011451.html">11451</a></td></tr>				</table>			<br>The JDK's before 1.1 would probably have caused you and the UserLand staff a lot of grief. For one thing, the early Java VM's would have made Frontier work real slow, IMHO.<p>

You've stated the 1999 and beyond mission here clearly enough for me to understand. I for one, am not complaining about why Java is not in Frontier. That Frontier can work with Java and others via XML-RPC is pretty cool in my mind.<p>

I understand your original "Smoke-Blow" (is that in the glossary?) comment in a better context now that it's been clarified.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:48 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>