<html>	<head>		<title>Staying online-2 cents worth</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Staying online-2 cents worth</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Mary Mack</td></tr>				<tr><td><b>Posted:</b></td><td>4/13/2000; 3:45:10 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016229.html">Staying online-2 cents worth</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16229</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016228.html">16228</a> / <a href="msg016230.html">16230</a></td></tr>				</table>			<br>Dave,<p>

I agree your ISP has done you wrong.  It's been touch and go trying to post during outages--while you are ramping up, introducing new products etc.  And I agree you should be free to speak your mind and complain about service levels to the top of an organization when they do not meet what they have promised you.  <p>

I also want you to succeed in your business.<p>

They've given you a window to exit gracefully.  It is quick and not fair. Not knowing whether you are on a month to month or long term contract, I can only guess you have no alternative on paper but to get another ISP.<p>

Pay your next month's bill.  Even though you are owed credits for outages.  They hold the cards here.  In doing so, make sure the check is sent certified mail in enough time for them to cash it prior to their deadline.  Yes, it is playing by their rules, but being offline will hurt you much more than it will them.  You will be in a stronger position when you are not attacking your foundation.  Collect on the outages when you no longer depend on them.<p>

Move quickly, move carefully, read the service agreements you'll be signing, but move.  They are not your type of company.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg016230.html">Re: Staying online-2 cents worth</a>, Dave Winer, 4/13/2000; 4:00:25 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:47 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>