<html>	<head>		<title>Re: Technography</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Technography</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Bernie DeKoven</td></tr>				<tr><td><b>Posted:</b></td><td>12/17/1998; 7:23:17 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000871.html">Technography</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1411 (In response to <a href="msg001106.html">1106</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001410.html">1410</a> / <a href="msg001412.html">1412</a></td></tr>				</table>			<br>It might be a mistake to try to make Frontier into a swiss army knife of collaborative tools. It would seem to me that a better approach would be to make sure that Frontier interfaces smoothely with as many applications as we can find...<p>

Actually, amost any software tool, in the hands of a competent technographer, becomes a vehicle for enhancing collaboration and collective productivity. I've used PowerPoint. I've used Photoshop. I've used Excel. I've used Word. And then there are the not-so-soft wares: post-it notes, large sheets of butcher paper, digitizing cameras and whiteboards. And koosh balls. And silly putty.<p>

This is because there are many ways that people work. Some are visual. Some are literal. Some are writers. Some are mapmakers. Some divergent. Some convergent. Most recently, I've incorporates a Group Graphics expert who diagrams the flow of the discussion on large sheets of paper; while I use the computer to as a tool to create a Group Journal and a digital camera to capture sections of the diagram.<p>

However, through all these permuations, no tool has proven more central, more flexible, more multi-purposeful than the outliner. None. Why? I'm glad you asked.<p>

1) expand and collapse. it's the most powerful visual tool we have yet developed for focusing the group mind. expand to see the particulars. collapse to see the generals. collapse to see the highest level. collapse to see the overview. collapse so that you can remember what you're talking about, what you promised each other you're going to get done. so one line of text symbolizes hours of discussion. "OK," I say to the group, after following a convoluted discussion to the 8th level of detail, collapsing the outline to it's highest level, focusing everybody's attention on the major objectives, "it's time to take a look at what else we have to do so we know how much more time we can afford to spend on this topic" and the discussion literally disappears from view, yet is clearly represented.<p>

2) fluid hierarchy: and then I say "since we still have 18 items and only ten minutes left, perhaps we should reprioritize the agenda" and I start dragging things up and down. dragging pages of data by their collapsed "handles" with such ease that it becomes apparent to the group that they can be as organized or as random as they need to be, that the high-level can evolve as it needs to, as new high-level concerns surface, as new syntheses form. that this is a hierarchy in motion. not something to confine ideas to a structure, but a tool to give structure to ideas.<p>

			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg001414.html">Re: Technography</a>, Dave Winer, 12/17/1998; 7:59:19 AM<p><li>&nbsp;<a href="msg002246.html">Re: Technography</a>, Kate Adams, 1/19/1999; 9:37:29 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:46:43 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>