<html>	<head>		<title>Prefs.UserLand.Com work</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Prefs.UserLand.Com work</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>7/6/1999; 9:30:32 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg008237.html">Prefs.UserLand.Com work</a></td></tr>				<tr><td><b>Msg #:</b></td><td>8237</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg008236.html">8236</a> / <a href="msg008238.html">8238</a></td></tr>				</table>			<br>I'm probably going to spend the next couple of days working on <a href="http://prefs.userland.com/">Prefs.UserLand.Com</a>. As I make changes I'll list them here.<p>

<ul>
<li>We now allow panel names in pathArgs, the text after the $ sign in the URLs. For example, you can get to the Personal Data panel using this <a href="http://prefs.userland.com/default$personalData">URL</a>.<p>

<li>Bookmarks. In order to regain my weblog-writing system, I needed to have a panel of bookmarks that displays on the home page of News.UserLand.Com. I'm implementing it so that it will tie into My.UserLand.Com, and be available for any UserLand.Com member.<p>

How it works. There is a new <a href="http://prefs.userland.com/default$Bookmarks">panel</a> in the Prefs site called Bookmarks. It has a large-ish text area that allows you to enter a limited subset of HTML. That bit of HTML will be displayed under the calendar on the home page as you're browsing. There will be a button that allows you to add a link to the page you're looking at to the Bookmark list. <p>

<li><a href="http://prefs.userland.com/default$appearance">Appearance</a>. Now you can change the link color, vlink color, alink, and text and bgcolor for all sites hosted on Nirvana. This includes the DG, and Buck's, and News.UserLand.Com, and probably a few others. (XML-RPC.COM).<p>

</ul></li></li></li>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg008243.html">Re: Prefs.UserLand.Com work</a>, Chris Janton, 7/6/1999; 10:18:12 AM<p><li>&nbsp;<a href="msg008277.html">Re: Prefs.UserLand.Com work</a>, Benoit Cazenave, 7/7/1999; 7:28:18 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:51:17 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>