<html>	<head>		<title>Jorn's Mega Content Station</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Jorn's Mega Content Station</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>10/24/1999; 9:16:23 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012293.html">Jorn's Mega Content Station</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12293</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012292.html">12292</a> / <a href="msg012294.html">12294</a></td></tr>				</table>			<br>On <a href="http://www.robotwisdom.com/">Robot Wisdom</a>, Jorn Barger said:<p>

<blockquote><i>"I think within five years-- hopefully much sooner-- someone will come out with a Microsoft-killing portable Internet appliance that's scriptable in a fashion as easy-- hopefuly much easier-- than HyperCard, but integrating email and Web surfing and Web publishing and netnews and word-processing and file-management and image-manipulation and basic (but not BASIC) programming.<p>

And its multi-gig hard drive will accumulate your custom gigantic info library from webpages and news postings, etc, the most useful stuff being cached locally and the less useful being linked by a huge personal search-engineful of well-annotated and well-indexed URL-objects."</i></blockquote><p>

<b>A quartet of comments:</b><p>

<ol>
<li>Right on! (Except the Microsoft-killing part, make love not war, this shouldn't be a project to "get" anyone. That's not how we create lovely stuff. In fact we may want Microsoft's help to make this happen.)<p>

<li>I see that it's Jorn's job to say what he needs, and it's the scripting world's job to make it happen. He should have his choice of system software, it should work with any scripting language (some people might like BASIC) and on any operating system (Jorn is a Mac user).<p>

<li>Integrating email and web are high on my list. I'm not a news user, but the system should be open to new flows, make it easy to add them, so it's *good* that I'm not a news guy.<p>

<li><a href="http://redirect.userland.com/$http://www.outliners.com/">Outlining software</a> plays a big role here!
</ol><p>

<b>XML is important</b><p>

BTW, to Jorn who is not a fan of XML, I believe that underneath this system, perhaps invisible to the top-level scripter, all the info exchange will be in XML. And Jorn, I think you're going to *love* what Tim Bray is working on. And I think you'll like Manila and the next thing after Manila, Corazon. ";->"
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg012308.html">Re: Jorn's Mega Content Station</a>, Andrew Wooldridge, 10/24/1999; 11:13:01 PM<p><li>&nbsp;<a href="msg012311.html">Re: Jorn's Mega Content Station</a>, Vitor Conceicao, 10/25/1999; 5:47:47 AM<p><li>&nbsp;<a href="msg012363.html">Re: Jorn's Mega Content Station</a>, Andrew Z, 10/26/1999; 11:01:42 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:10 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>