<html>	<head>		<title>Re: From Jan Bridge</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: From Jan Bridge</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Rick Eames</td></tr>				<tr><td><b>Posted:</b></td><td>12/15/1998; 3:15:54 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001212.html">DaveNet comments</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1283 (In response to <a href="msg001270.html">1270</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001282.html">1282</a> / <a href="msg001284.html">1284</a></td></tr>				</table>			<br>Ah, but she was transfered *because* of the relationship, so in effect tit DID have an impact on her job.  And El Presidente did proposition her.  She pulled up her skirt and showed her thong underwear.  His next big move to was to whip out the First Penis while talking on the phone and wait for her to take action.<p>

Incidentally, this is exactly the move that Paula Jones described in her complaint.  Apparently he has this down pat.<p>

Rick
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg001297.html">Re: From Jan Bridge</a>, Jon Bodner, 12/15/1998; 5:14:54 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:46:36 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>