<html>	<head>		<title>Re: Your favorite web-based DG interfaces?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Your favorite web-based DG interfaces?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Theige</td></tr>				<tr><td><b>Posted:</b></td><td>1/5/2000; 6:29:03 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg014067.html">Your favorite web-based DG interfaces?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>14078 (In response to <a href="msg014075.html">14075</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg014077.html">14077</a> / <a href="msg014079.html">14079</a></td></tr>				</table>			<br>I also like Ultimate Bulletin Board very much. I like the way messages are organized by topic and I like the way a screen within a topic can show multiple messages.<p>

They have a tour:
<a href="http://www.ultimatebb.com/tour/tour1.html">http://www.ultimatebb.com/tour/tour1.html</a><p>

This screen shows how topics are displayed:
<a href="http://www.ultimatebb.com/tour/tour2.html">http://www.ultimatebb.com/tour/tour2.html</a><p>

The next screen shows a chronological (or reverse chronological) listing of messages within a thread (I've seen up to 50 messages on a screen):
<a href="http://www.ultimatebb.com/tour/tour2.html">http://www.ultimatebb.com/tour/tour2.html</a>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg014080.html">Here's a curveball!</a>, Dave Winer, 1/5/2000; 6:51:29 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:56 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>