<html>	<head>		<title>Re: xml storage</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: xml storage</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>6/26/2000; 11:23:43 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg018107.html">xml storage</a></td></tr>				<tr><td><b>Msg #:</b></td><td>18108 (In response to <a href="msg018107.html">18107</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg018107.html">18107</a> / <a href="msg018109.html">18109</a></td></tr>				</table>			<br><i>Will there be a way for other apps to display outline-like elements? Will there be a way to apply transformations on your xml data? For instance I want to edit something like an outline, but then switch to an html view, and even test it out with a canned SVG view. If there was a way to apply xslt on the xml data, where the xsl stylesheet lived on the server too (sharable xslt files might replace manila themes :] ) .</i><p>

Yes to all the above.<p>

And yes it really is two-way. And it's so simple, there's almost nothing to it.<p>

I have the plan worked out, it's worth the wait, it'll probably take most of the week to put it all together.<p>

(BTW, Mozilla is a perfect fit!)
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:29 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>