<html>	<head>		<title>Re: Music and software</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Music and software</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dan Mitchell</td></tr>				<tr><td><b>Posted:</b></td><td>9/12/2000; 5:04:42 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg021226.html">Music and software</a></td></tr>				<tr><td><b>Msg #:</b></td><td>21273 (In response to <a href="msg021266.html">21266</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg021272.html">21272</a> / <a href="msg021274.html">21274</a></td></tr>				</table>			<br>to continue the thinking...<p>

The newsgroup is not the same thing as the software. In fact, this discussion could take place without the software at all.<p>

A weak analogy might be to think of, say, the piano being like the software that supports the discussion. No one thinks that the piano IS a great piece or performance of music. <p>

At the same time we do recognize the brilliance and creativity that went into the technical achievement of the modern piano.<p>

On another note (unintentional pun...), I _didn't_ see the repetition of my assertions as having that much meaning. In fact, at the time I puzzled a _lot_ about what you meant by "notation" in the context of software... and finally just decided not to go there.<p>

Take care.<p>

Dan
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:40 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>