<html>	<head>		<title>Re: Taking it all a bit less seriously</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Taking it all a bit less seriously</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Paulo Gaspar</td></tr>				<tr><td><b>Posted:</b></td><td>9/12/2000; 1:35:46 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg021170.html">fork</a></td></tr>				<tr><td><b>Msg #:</b></td><td>21265 (In response to <a href="msg021251.html">21251</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg021264.html">21264</a> / <a href="msg021266.html">21266</a></td></tr>				</table>			<br><p>Yes, a very interesting movie.<br />
What a radical treatment to become less self-centered!</p>
<p>Paulo</p>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:40 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>