<html>	<head>		<title>Re: There's more than One Way to Market Content Mgmt Software</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: There's more than One Way to Market Content Mgmt Software</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Kate Adams</td></tr>				<tr><td><b>Posted:</b></td><td>12/13/1999; 8:28:40 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013606.html">There's more than One Way to Market Content Mgmt Software</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13617 (In response to <a href="msg013614.html">13614</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013616.html">13616</a> / <a href="msg013618.html">13618</a></td></tr>				</table>			<br>Hi,<p>

Yep, "stupid" was a bad charaterization. I like that commercial (I forget for whom) where the CEO of a company is talking about how they are going to harness the power of the Internet and his real thoughts are shown in subtitles below what he's saying (Thought: "I can't feel my legs!")<p>

There's a lot of pressure out there to have that mystical "Giant Net Presence". Maybe that's why companies are willing to pay the big prices and make the huge investments in products like Vignette's. <p>

It's good that Vignette is thinking about scaling and architecture. Too many companies just make up stories about that. Along the same lines, I should say that I didn't mean to ridicule my own company's efforts. They want to make money but there's also a genuine feeling of "we're trying to provide something people want and need". <p>

Someday a company - maybe Userland - will succeed bigtime in both areas (making money and pleasing customers) in the content-management space. That's the kind of company I'd like to work for!<p>

-Kate
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:44 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>