<html>	<head>		<title>Re: The need for the 2nd amendment</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: The need for the 2nd amendment</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Eric Kidd</td></tr>				<tr><td><b>Posted:</b></td><td>5/7/1999; 1:38:41 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005590.html">scriptingNews outline for 5/4/99</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5805 (In response to <a href="msg005794.html">5794</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005804.html">5804</a> / <a href="msg005806.html">5806</a></td></tr>				</table>			<br><I>the "know how to use it properly" part is where I think many of the problems happen. If we had required military service associated with being allowed to own a gun, or any other form of required training and education, I think we would have far fewer problems with the gun owners.</I><p>

I think <I>everybody</I> should learn to handle firearms safely and responsibly, even if they don't own one. (For example, I own no weapon more dangerous than a large stick, but I've been taught how to shoot and handle a rifle properly. My markmanship is passable, but not remarkable, given my level of experience.)<p>

Generally speaking, Americans aren't required to received firearms training (although even the NRA thinks it's a good idea). However, both training and background checks are required to carry a <I>concealed</I> weapon, and permits are required for anything more dangerous than a semi-automatic hunting rifle. (A semi-automatic rifle fires one shot each time you pull the trigger, and can fire at least two shots without reloading. Most hunting rifles are semi-automatic for practical reasons.)<p>

<B>Some basic rules of firearm safety.</B> Everybody who might ever touch a gun in their life should know these:<p>

1. Never, ever point a weapon at somebody, even if it's unloaded. The muzzle should never sweep past the body of another human being (or your body, for that matter) under any circumstances--except in defense of life or limb. There's just too much chance for mistakes.<p>

2. Store firearms and ammunition in separate, locked cabinets with different keys. These cabinets should be secure.<p>

3. Don't ever own or bear a weapon you haven't been trained to use.<p>

4. If you have children in the same house as firearms, you need to take extraodinary precautions. If possible, sell your firearms or store them at a local firing range. If you can't do either, obey (2) as though your child's life depended on it (it does), and enroll your children in a hunter safety course as young as possible. This goes for swords and bows, too.<p>

5. When firing a weapon, always pay careful attention to what happens if you miss your primary target.<p>

6. Don't even think of carrying a concealed weapon without a permit and training. Not only is it illegal, it's very dangerous. Also, don't carry a concealed weapon which you wouldn't be able to use to save your own life. If you can't pull the trigger, the weapon's more likely to be used on you than on an assailant.<p>

This completes firearm safety for people who don't own guns. ;-) If you actually own one, sign up for a hunter-safety course.<p>

<B>Update: "Official" Rules</B><p>

Daniel Berlinger has mailed me a semi-official set of rules used in firearm safety courses. Thank you!<p>

1) The gun is always loaded!<p>

So EVERY TIME you pick up or draw a gun, inspect it in a safe manner (control your muzzle) and always treat it as a loaded gun.<p>

2) Never point the gun at something you are not prepared to destroy!<p>

3) Always be sure of your target and what is behind it!<p>

4) Keep your finger off the trigger until your sights are on the target!
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:49:53 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>