<html>	<head>		<title>xml-rpc in mozilla seems to work!</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>xml-rpc in mozilla seems to work!</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>5/7/2000; 1:48:53 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg017087.html">xml-rpc in mozilla seems to work!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17087</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017086.html">17086</a> / <a href="msg017088.html">17088</a></td></tr>				</table>			<br>I just downloaded a mozilla build tonight, copied the test file:
<a href="http://lxr.mozilla.org/seamonkey/source/extensions/xml-rpc/test/xml-rpc.xul">http://lxr.mozilla.org/seamonkey/source/extensions/xml-rpc/test/xml-rpc.xul</a><p>

(I had to create a button in the personal taskbar, and run it as  a <a href="chrome://">chrome://</a> url, no biggie)
 <p>

And it worked!!!  <p>

typed in 05 and got back California!<p>

Finally, Anthem will get some real teeth...<p>

I dont have to beg Dave for features any more, I can just add them myself now ... coool.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg017094.html">Re: xml-rpc in mozilla seems to work!</a>, Edd Dumbill, 5/7/2000; 4:50:44 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:07 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>