<html>	<head>		<title>Re: Could #members be used to preserve privacy?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Could #members be used to preserve privacy?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Tommy Sundstr�m</td></tr>				<tr><td><b>Posted:</b></td><td>6/7/1999; 1:37:13 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007004.html">Web based editing tools</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7091 (In response to <a href="msg007070.html">7070</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007090.html">7090</a> / <a href="msg007092.html">7092</a></td></tr>				</table>			<br>My thought was to utilize #members as a 'trick' to stop mainResponder from serving individual private items in the table.<p>

In this context the members group don't even need to have any members.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:50:38 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>