<html>	<head>		<title>Re: Where did Slashdot's channel go?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Where did Slashdot's channel go?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Eric Soroos</td></tr>				<tr><td><b>Posted:</b></td><td>5/21/1999; 10:11:56 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006536.html">Where did Slashdot's channel go?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6546 (In response to <a href="msg006541.html">6541</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006545.html">6545</a> / <a href="msg006547.html">6547</a></td></tr>				</table>			<br>Slashdot was off the air from my corner of the woods for the better part of yesterday and this morning,  so it may not have been just the ultramode part of the equation.<p>

It's back up now though.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:50:20 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>