<html>	<head>		<title>Nolan and the Merc</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Nolan and the Merc</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jacob Levy</td></tr>				<tr><td><b>Posted:</b></td><td>7/22/1999; 3:14:27 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg008667.html">Nolan and the Merc</a></td></tr>				<tr><td><b>Msg #:</b></td><td>8667</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg008666.html">8666</a> / <a href="msg008668.html">8668</a></td></tr>				</table>			<br>Dave just posted on his Scripting News that Chris Nolan will not continue to publish her column anymore. Its unclear whether she loses her job, and in fact whether she even wants to stay on at the Merc.<p>

IMHO these Merc editors just dont get it, which is surprising. Meatspace papers are under severe economic attack from all directions, or havent you noticed? The revenue from classifieds and corporate advertising is shrinking, the cost of materials is rising, the cost of distribution and protecting the brand name is rising, and the cost of obtaining news copy is also on the rise. Couple that with dwindling readership, an archaic and chaotic editorial system and a haphazard production system, and you only need one more little push and the whole house of cards collapses. The Internet could provide that push, especially if Ms. Nolan and her kind find it easier and less constraining, as well as potentially more profitable, to publish online.<p>

Yes, what she allegedly did has the appearance of improper behavior. However, the question has to be asked: Is it worth it for the Merc to lose her, and potentially several other colleagues who could be worth more if they published independently than if they stuck to the Merc?<p>

I think Knight-Ridder is a publicly traded company, yes? If I were a stock holder, I'd drop them a note for sure.. :)
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:51:30 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>