<html>	<head>		<title>Re: UserLand's response</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: UserLand's response</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Ian Davis</td></tr>				<tr><td><b>Posted:</b></td><td>6/17/1999; 6:00:33 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007407.html">Netscape on next rev of RSS</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7480 (In response to <a href="msg007463.html">7463</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007479.html">7479</a> / <a href="msg007481.html">7481</a></td></tr>				</table>			<br><i>FYI, Netscape is breaking with RDF in the next rev of RSS. </i><p>

Well, the current discussion on the Python XML-SIG mailing list seems to suggest otherwise:
<a href="http://www.python.org/pipermail/xml-sig/1999-June/001270.html">http://www.python.org/pipermail/xml-sig/1999-June/001270.html</a><p>

.id.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg007482.html">Re: UserLand's response</a>, Dave Winer, 6/17/1999; 6:44:10 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:51 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>