<html>	<head>		<title>Re: IE5 Beta Missing?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: IE5 Beta Missing?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dino Morelli</td></tr>				<tr><td><b>Posted:</b></td><td>2/23/1999; 6:49:31 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003132.html">IE5 Beta Missing?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3139 (In response to <a href="msg003132.html">3132</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003138.html">3138</a> / <a href="msg003140.html">3140</a></td></tr>				</table>			<br>semi-related:<p>

So I go to the Windows Update site to auto-install patches and things for Win98. It all happens seamlessly. No files to keep track of. No hope of ever doing it again without downloading.<p>

What happens when I'm trying to install Win98 on a machine sometime in the future and can't get to these pieces of software? What if Microsoft doesn't officially support it? Am I SOL?<p>

How about a net admin person who has to install Win98 on 1000 machines? What does he do? Connect each one to Microsoft's servers, via the net, one by one?<p>

Is it me or is this live update stuff just asking for trouble?
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg003143.html">Re: IE5 Beta Missing?</a>, Dave Winer, 2/23/1999; 7:50:25 AM<p><li>&nbsp;<a href="msg003175.html">Re: Windows Update files</a>, Josh Birnbaum, 2/23/1999; 12:08:37 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:04 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>