<html>	<head>		<title>Re: Userland perpetuates the homegenous enviroment</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Userland perpetuates the homegenous enviroment</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Simon Higgs</td></tr>				<tr><td><b>Posted:</b></td><td>3/7/1999; 1:00:53 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003607.html">scriptingNews outline for 3/5/99</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3752 (In response to <a href="msg003743.html">3743</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003751.html">3751</a> / <a href="msg003753.html">3753</a></td></tr>				</table>			<br><i>No I was referring to a lot of assumptions you made about me that I didn't feel like wrestling with you over. Have a nice day.</i><p>

That sounds like a very bitter reply. I was talking about software, not Dave Winer. There was nothing personal about what I wrote. I'm very sorry that you reacted that way. <p>

The bottom line is still the same. By supporting only homegenous platforms, that environment is perpetuated. It's the difference between being part of the problem, and being the solution.<p>

I wish you well, and am simply pointing out that Userland can be part of the solution.<p>

Simon
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg003757.html">Re: Userland perpetuates the homegenous enviroment</a>, Dave Winer, 3/7/1999; 4:10:34 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:30 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>