<html>	<head>		<title>Re: The Weblog of Weblogs</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: The Weblog of Weblogs</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>erik@netuser.com</td></tr>				<tr><td><b>Posted:</b></td><td>6/19/1999; 11:14:39 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007590.html">The Weblog of Weblogs</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7592 (In response to <a href="msg007590.html">7590</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007591.html">7591</a> / <a href="msg007593.html">7593</a></td></tr>				</table>			<br>This is great-- ~parity with Newshub.<p>

However, if this page is going to be clogged up with resumes, I'll probably drop it. Sooner or later I believe it will pay to classify your channels into a heirarchy and let users slice and dice them into at least a few rough categories.<p>

   erik g.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg007593.html">Re: The Weblog of Weblogs</a>, Dave Winer, 6/19/1999; 11:21:08 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:56 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>