<html>	<head>		<title>Re: The Jesus Dance</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: The Jesus Dance</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dori Smith</td></tr>				<tr><td><b>Posted:</b></td><td>3/2/1999; 2:11:55 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003443.html">scriptingNews outline for 3/2/99</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3482 (In response to <a href="msg003477.html">3477</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003481.html">3481</a> / <a href="msg003483.html">3483</a></td></tr>				</table>			<br>And then for those Linux fans, there's <a href="http://www.mpx.com.au/~gths/penguindance">this</a>.<p>

And cubicle workers can check out <a href="http://haughey.com/cubicledance/">this</a>.<p>

Can this meme die now, please?
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:48:18 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>