<html>	<head>		<title>Re: Bill Joy a credit-taker?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Bill Joy a credit-taker?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Kent Spaulding</td></tr>				<tr><td><b>Posted:</b></td><td>8/20/1999; 8:55:48 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009654.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9719 (In response to <a href="msg009697.html">9697</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009718.html">9718</a> / <a href="msg009720.html">9720</a></td></tr>				</table>			<br>The name 'Java' was given to the language once Sun decided to position it as a language for supercharging the web.  The members of this project did not invent the language.  They did flesh out the libraries.<p>

By all accounts, 'Java' came from a language called Oak, which was part of the Green project at a Sun subsidiary that was building consumer oriented devices.  Oak ran the devices.  It was the conception of Oak that is attributed to Gosling and Joy, with Gosling doing the real implementation and most of the design work.  Gosling stayed with the language as it went from consumer remotes, to interactive tv boxes, to the web, and so on. <p>

BTW - the name Oak was taken so they had to rename the language when they went public.  Kim Polese gets credit for the name.<p>

I believe the comp.lang.java.programming FAQ has (or at least used to) some info on this.  You can also find various versions of this history in a number of Java books.<p>

So, Joy's claim (if real), predates the 'Java' name.  The language in question was not 'invented' in '95, more like '90 or even earlier.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg009736.html">Re: Bill Joy a credit-taker?</a>, Jim Goodman, 8/20/1999; 12:10:23 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:01 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>