<html>	<head>		<title>Re: eBooks -- "Big Brother" or freedom?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: eBooks -- "Big Brother" or freedom?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Will Cate</td></tr>				<tr><td><b>Posted:</b></td><td>4/15/2000; 11:42:21 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016280.html">eBooks -- "Big Brother" or freedom?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16291 (In response to <a href="msg016280.html">16280</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016290.html">16290</a> / <a href="msg016292.html">16292</a></td></tr>				</table>			<br>Stallman has written a very good article there.  The DMCA is <a href="http://www.eff.org/IP/DMCA/20000331_eff_dmca_reply_comments.html">baaaad legislation.</a>  I don't think publishers are that concerned with who specifically reads their books, except perhaps for marketing purposes; they only want to be assured that a reader had paid $$ to the publisher for the privilege of reading.<p><p>

From a business perspective, I really think this is doomed to fail.  Witness how quickly the DIVX (pay-to-play DVD) format crashed and burned.<p><p>

What's more, the insidious Uniform Computer Information Transactions Act (UCITA) is still worming its way through Congress, the goal of which is to prevent you from reselling old, unused software (a fundraising staple of most computer user groups).<p><p>

Like censorship, the 'net will ultimately route around anti-freedom legislation such as this.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:48 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>