<html>	<head>		<title>Re: Ummm  Nothing much is wrong with Linux TCP Stack.</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Ummm  Nothing much is wrong with Linux TCP Stack.</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Don Hopkins</td></tr>				<tr><td><b>Posted:</b></td><td>8/28/1999; 3:21:46 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006277.html">Hint to Apple</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10187 (In response to <a href="msg006303.html">6303</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010186.html">10186</a> / <a href="msg010188.html">10188</a></td></tr>				</table>			<br>Ahem, it's the CODE that the compiler compiles and the computer executes, not the APPROACH.
So it must be something wrong with the CODE that's slowing down the computer. 
You can't blame it all on the approach. <p>

Whether you apply it to MacOS or Linux, the "weakness as a virtue" argument is old and used up, and doesn't hold much water any more. <p>

I'm glad Apple finally gave up on their "our networking sucks on purpose" approach, and dumped that old MacTCP configuration dialog box. I'm actually quite happy with the location manager now!<p>

But when will people stop making silly excuses for Linux? <p>

The "word on the street" that I heard, was that BSD is just all around generally more efficient than Linux. The faster networking code is just one aspect of that.<p>

-Don
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:14 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>