<html>	<head>		<title>Re: frivolous feature request...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: frivolous feature request...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>6/21/2000; 9:27:29 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg017983.html">frivolous feature request...</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17984 (In response to <a href="msg017983.html">17983</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017983.html">17983</a> / <a href="msg017985.html">17985</a></td></tr>				</table>			<br>Another thought, instead of loading etp servers with gif downloads, you could include in the request the page to the updated/not updated gifs, which could reside on the site which is displaying the image, something like:<p>

[img src="http://webapps.editthispage.com/updated?hours=24&yes=http://www.foo.com/images/yes.gif&no=http://www.foo.com/images/no.gif"]<p>

This way the site which does the "query" could customize the look of the image to suit the site. And it doesnt put load on the ETP servers to push out so many gifs.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:27 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>