<html>	<head>		<title>Re: Napster and Software</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Napster and Software</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Mark A. Hershberger</td></tr>				<tr><td><b>Posted:</b></td><td>7/17/2000; 7:43:45 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg018477.html">scriptingNews outline for 7/12/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>18734 (In response to <a href="msg018571.html">18571</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg018733.html">18733</a> / <a href="msg018735.html">18735</a></td></tr>				</table>			<br><i>But lets not paint a rosy picture about what's happening now in light of what may (and I think should) come to be.</i><p>

Ken, I think you do a good job here of saying clearly what I was
struggling to convey.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:43 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>