<html>	<head>		<title>Re: HTTP 1.0 501 Error</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: HTTP 1.0 501 Error</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andr� Radke</td></tr>				<tr><td><b>Posted:</b></td><td>4/18/1999; 4:23:38 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005102.html">HTTP 1.0 501 Error</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5106 (In response to <a href="msg005102.html">5102</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005105.html">5105</a> / <a href="msg005107.html">5107</a></td></tr>				</table>			<br>I haven't seen this error being reported before. Using IP addresses instead of fully qualified domain names shouldn't be a problem. Also, I think it's unlikely that cookies are to blame here.<p>

What browser are you using to access the server? What version?<p>

Is Frontier serving directly or is it running behind a web server?<p>

Assuming you have logging enabled, does the error message show up in the inetd sub-table of the daily log GDB? Do you get an entry for the request in the mainResponder sub-table of the daily log GDB?<p>

What does the error message you get look like exactly?<p>

Does the error occur regardless of which page you try to access? Or have you actually been able to bring up a mainResponder-served page in your browser?<p>

If you prefer you can contact me directly at <a href="mailto:andre@userland.com">andre@userland.com</a> and we can continue the troubleshooting session in German...
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg005118.html">Re: HTTP 1.0 501 Error</a>, Tom Fuerstner, 4/19/1999; 7:55:42 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:49:24 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>