<html>	<head>		<title>Re: What's the deal with Third Voice?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: What's the deal with Third Voice?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Bryant Durrell</td></tr>				<tr><td><b>Posted:</b></td><td>9/27/1999; 12:28:51 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011429.html">Windows apps on Linux: the real reason</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11503 (In response to <a href="msg011500.html">11500</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011502.html">11502</a> / <a href="msg011504.html">11504</a></td></tr>				</table>			<br>Sorry, I wasn't clear enough.<p>

If I, as a third party, put up a Web page for my own use which puts site X in one frame and site Y in another.  Not site Y framing site X.<p>

Although note that Ask Jeeves frames other sites within their own as a matter of course.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:50 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>