<html>	<head>		<title>Browser as two-way environment...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Browser as two-way environment...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td></td></tr>				<tr><td><b>Posted:</b></td><td>3/18/1999; 11:13:36 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004243.html">Browser as two-way environment...</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4243</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004242.html">4242</a> / <a href="msg004244.html">4244</a></td></tr>				</table>			<br>In DaveNet Dave said...<p>

<i>...I hereby offer to work with people on Microsoft's browser team to get better text editing into the browser environment for 5.1, 5.2, etc, and make the same offer to Netscape or any other browser vendor who sees the browser as a two-way environment, for reading and for writing. There are a range of options, we have flexibility, but we need improvement in this area as we move forward with our content management software. I'm sure our competitors could benefit from such improvements as well. ...</i><p>

I have a real need for an HTML form tag that is similar to the <textarea&gt; tag but allows minimal styled text.  Of course the browsers would then need to provide menus to allow the user to control the styles in the styled text area.<p>

This kind of tag would be useful so I could better insulate users from having to know HTML.<p>

Toodle-looooooooo.......<p>


Thomas
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg004247.html">Re: Browser as two-way environment...</a>, Andrew Wooldridge, 3/18/1999; 12:34:30 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:52 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>