<html>	<head>		<title>Re: Rick Segal on Blue Mountain v Microsoft</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Rick Segal on Blue Mountain v Microsoft</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Roepcke</td></tr>				<tr><td><b>Posted:</b></td><td>2/24/1999; 10:57:21 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003189.html">Rick Segal on Blue Mountain v Microsoft</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3210 (In response to <a href="msg003206.html">3206</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003209.html">3209</a> / <a href="msg003211.html">3211</a></td></tr>				</table>			<br><i>I certainly wouldn't sue them to address this issue.</i><p>

Is this because MTTF isn't your livelyhood?  It's a different set of circumstances than Blue Mountain is up against.  It was do or die for them.<p>

What if IE (or Navigator) could detect that web pages were being served from a Frontier server, and decided to delay displaying them or otherwise cause problems with their presentation?  This kind of thing isn't without precedent.<p>

Last year (or 1997?) some independent testers proved that at the time, Microsoft's site responded quicker to clients that reported they were Internet Explorer than Navigator (whether or not they actually were that browser).<p>

When I worked in the IS department, I went to the Microsoft site often.  If I had trouble getting a page from their site to load (in Navigator), I could almost always get to the same page immediately if I tried the same URL in IE.  Trying again (and again) to load the page in Navigator continue to have no success, even though I could hit refresh dozens of times in IE and get the page back immediately.  After a while, we just decided to use IE for browsing Microsoft's site , but still using Navigator for everything else. :-(<p>

Since I'm no longer in IS, I rarely visit Microsoft's site, so I don't know if this still happens.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg003211.html">Re: Rick Segal on Blue Mountain v Microsoft</a>, Dave Winer, 2/24/1999; 11:05:22 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:06 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>