<html>	<head>		<title>MKS Toolkit's web command</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>MKS Toolkit's web command</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Mark J. Gardner</td></tr>				<tr><td><b>Posted:</b></td><td>10/25/1999; 12:47:21 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012310.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12339 (In response to <a href="msg012333.html">12333</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012338.html">12338</a> / <a href="msg012340.html">12340</a></td></tr>				</table>			<br>A similar utility for Windows is the 'web' command, a part of MKS Toolkit, supporting GET, PUT, POST, and INDEX HTTP methods, as well as a command-line switch for adding your own methods. Here's the <a href="http://www.datafocus.com/docs/man1/web.1.htm">man page</a>.<p>

<a href="http://www.datafocus.com/products/tk/">MKS Toolkit</a> itself is a great set of tools for people who want Unix-ish command line scriptability on Windows.<p>

I don't work for MKS -- I'm just an extremely satisfied user.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:11 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>