<html>	<head>		<title>From a Linux Journal author</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>From a Linux Journal author</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>8/26/1999; 5:03:24 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009840.html">Opening Up Linux Journal and O'Reilly</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9922 (In response to <a href="msg009916.html">9916</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009921.html">9921</a> / <a href="msg009923.html">9923</a></td></tr>				</table>			<br><i>This email came from Reuven M. Lerner, <a href="mailto:reuven@lerner.co.il">reuven@lerner.co.il</a>, in response to the thread about Linux Journal here on Discuss.UserLand.Com. I usually ask people to post messages here in their own name, but I wanted to make sure Mr. Lerner's comments got on the record asap.</i><p>

Hi, Dave.  I have read Scripting News and DaveNet for several years
now, and I generally enjoy it quite a bit, even when I disagree with
you.<p>

Some background: I have been writing for Linux Journal for several
years now, as their Web/CGI/database columnist.  Most of my columns
have to do with some combination of Perl and Apache, technologies that
I use every day in my consulting practice.<p>

I think that your comments regarding Linux Journal are way off base.
If anything, you should be pointing fingers at the authors of articles
that appear in LJ, and praising the publisher.  LJ's reprint policy,
which appears in every issue, explicitly allows authors to reprint or
repost material that originally appeared in the magazine.<p>

My articles have been translated and republished numerous times in
various languages, without repaying either LJ or myself.  (I always
ask for a copy of the foreign-language translation as compensation.
Sometimes people are even nice enough to oblige.)<p>

Authors interested in republishing their own work are welcome to do
so, including on the Web.  I even got my editor's blessing, and the
URL of my Web site (<a href="http://www.lerner.co.il">http://www.lerner.co.il</a>) is published underneath
my monthly column.  I admit that recent work-related and personal
pressures have stopped me from updating the site as often as I might
like -- but I'm to blame for that, not Linux Journal or its publisher.<p>

How many magazines allow their authors to freely reprint materials on
the Web?  I can't think of too many others.<p>

So if you're going to point fingers, I suggest getting upset with the
LJ authors who fail to publish their stuff on the Web.  Perhaps they
don't know the conditions, perhaps they're too busy, and perhaps they
don't care.  And perhaps it would be nice for linuxjournal.com to make
its site freely available.  But you should acknowledge the relative
openness of their current policy.<p>

Some quick disclaimers: I'm not a full-time LJ employee, and don't
speak for them in any way, shape, or form.  I have enjoyed the
magazine since before I began writing for it, and feel privileged to
be a contributor to a magazine that I respect so much, and from which
I learn a great deal.  To top it off, my editors have been extremely
courteous and professional in all of our dealings.<p>

Please feel free to post this note wherever you feel appropriate.<p>

Reuven
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:06 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>