<html>	<head>		<title>RFC: #renderTableWith</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>RFC: #renderTableWith</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>10/12/1998; 6:26:41 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000003.html">Suggestion: Explore the Calendar</a></td></tr>				<tr><td><b>Msg #:</b></td><td>187 (In response to <a href="msg000178.html">178</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000186.html">186</a> / <a href="msg000188.html">188</a></td></tr>				</table>			<br>We're running a mail list for people testing and evaluating the new mainResponder that's at the core of nirvana.userland.com. <p>

I've decided to try an experiment, here's one of the RFCs I posted to the list this morning. This is coming from a whole different context, it probably won't make much sense to a lot of people, but then there are probably some people who will be interested. <p>

If you don't care about table renderers or outline renderers, skip to the next message. Anyway...<p>

#renderTableWith, a new attribute for the website framework, would allow you to point to a table with a URL, and have the table rendered thru a custom script, and it would be inside the website framework, with glossaries, templates, object hierarchies, all the usual stuff, and would work with dynamic and static sites.<p>

This is my response to Eric Soroos' request for the ability to point to non-existent objects with URLs. I think his proposed solution has merit, I need it in other applications, like the SlideShow outliner (the individual slides don't actually exist as separate objects, they're top-level heads inside a master outline). <p>

But I'd rather address the issue in this way, the tables actually *do* exist, the problem is figuring out how to get them to render without having to put a "default" object in each table. This would enable more database publishing applications, which is obviously a Good Thing.<p>

#renderTableWith is also nice because it mirrors #renderOutlineWith, the same logic could be used to support both, and further, a lot of Frontier users already understand outline renderers, so table renderers are a natural next step.<p>

So the question for everyone, but primarily for Eric, does this solve the problem? Can you see any pitfalls? <p>

An RFC is a request for comment, so please do. <p>

Thanks!<p>

Dave<p>

			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg000188.html">Dave oh Dave</a>, Tom Fuerstner, 10/12/1998; 7:38:53 AM<p><li>&nbsp;<a href="msg000192.html">Frontier Tip: Check user.scheduler.log</a>, Dave Winer, 10/12/1998; 8:28:38 AM<p><li>&nbsp;<a href="msg000194.html">Do you use a Palm Pilot?</a>, Dave Winer, 10/12/1998; 8:50:02 AM<p><li>&nbsp;<a href="msg000205.html">Re: RFC: #renderTableWith</a>, Brian Kelly, 10/12/1998; 12:16:54 PM<p><li>&nbsp;<a href="msg000224.html">Re: RFC: #renderTableWith</a>, Dave Winer, 10/14/1998; 5:32:16 AM<p><li>&nbsp;<a href="msg001178.html">Re: RFC: #renderTableWith</a>, James Spahr, 12/14/1998; 10:47:47 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:45:38 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>