<html>	<head>		<title>OS upgrades (was: WINE ~= Carbon?)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>OS upgrades (was: WINE ~= Carbon?)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dino Morelli</td></tr>				<tr><td><b>Posted:</b></td><td>4/29/1999; 6:05:49 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005307.html">Linux' wide open spaces</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5405 (In response to <a href="msg005402.html">5402</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005403.html">5403</a> / <a href="msg005406.html">5406</a></td></tr>				</table>			<br><i>Programs that followed Apple's guidelines in 1984 still run fine on a 400 MHz G3 PowerPC today. Lode Runner, for example.</i><p>

Ok (and I'm not saying I don't believe that) but the compatibility report that was generated on our systems at the time that System7 came out was monstrous.<p>

And I'm not talking about cut-rate third-world apps either. I'm talking about things like PageMaker, Photoshop, Freehand, Word, FileMaker (their own code, written by Claris! My god!) etc and so on.<p>

I spent <i>months</i> haggling with management to squeeze money out of them for mandatory software upgrades for the office.<p>

When Win95 was imminent, about 6 months before ship -- something like March of 1995, I started using the late betas from Microsoft on a throw-away system. I was scared to death at the strife that was about to happen. But it didn't go that way at all. Not with 99.5% of the software I was using, almost nothing broke.<p>

I understand the importance of guidelines for writing to an OS. But come on, most of the Apple developers were doing the wrong things in the process of writing their code? And it was their fault that System7 broke everything?<p>

Somehow I just can't believe that. I thought there was supposed to be more accountability than that when the platform vendor is maintaining an operating system.<p>

Microsoft is really setting us up this time, I fear, for some problems. I see a lot of incompatibilities between Win95/98 and WinNT. I use them both. It worries me. Win2000 worries me especially, it being rumored to be a newer version of NT. I wish I could get my affairs over to Linux sooner. :(
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg005409.html">Re: OS upgrades (was: WINE ~= Carbon?)</a>, Dave Winer, 4/29/1999; 6:32:45 AM<p><li>&nbsp;<a href="msg005414.html">Re: OS upgrades (was: WINE ~= Carbon?)</a>, Nicholas Riley, 4/29/1999; 7:41:20 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:49:36 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>