<html>	<head>		<title>Re: Dell Success (was Re: Beware The reach of DaveNet)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Dell Success (was Re: Beware The reach of DaveNet)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jason Levine</td></tr>				<tr><td><b>Posted:</b></td><td>8/30/1999; 12:00:59 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009720.html">Next clonemaker, Compaq</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10257 (In response to <a href="msg010256.html">10256</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010256.html">10256</a> / <a href="msg010258.html">10258</a></td></tr>				</table>			<br>So was the person sitting next to me on the trip back from D.C.. :)<p>

/j
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:16 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>