<html>	<head>		<title>Re: Open Source, Open Source, Open Source...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Open Source, Open Source, Open Source...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>8/26/1999; 12:13:09 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009840.html">Opening Up Linux Journal and O'Reilly</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9975 (In response to <a href="msg009962.html">9962</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009974.html">9974</a> / <a href="msg009976.html">9976</a></td></tr>				</table>			<br>Woof woof!<p>

XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML XML.<p>

I love copy/paste!
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:08 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>