<html>	<head>		<title>Re: My experiences writing Joel on Software</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: My experiences writing Joel on Software</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>5/10/2000; 8:55:35 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg017181.html">My experiences writing Joel on Software</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17195 (In response to <a href="msg017194.html">17194</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017194.html">17194</a> / <a href="msg017196.html">17196</a></td></tr>				</table>			<br><i>Does this give me a way to manually remove 'people' </i><p>

No, but it could be added as a feature, relatively easily. <p>

Also, each email comes with a huge one-click unsubscribe button.<p>

Pretty foolproof, so far. (That's why we did it that way, we hate getting angry UNSUBSCRIBE ME NOW messages.)<p>

I've been looking for a second newsletter. The way it works now is that it checks the home page of a site, at a specified time every day, and if it changed it mails it to everyone who's subscribed.<p>

Would that work for you?
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg017212.html">Re: My experiences writing Joel on Software</a>, Joel Spolsky, 5/11/2000; 12:21:49 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:09 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>