<html>	<head>		<title>Re: Scripting News XML DTD/Parsing Issues</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Scripting News XML DTD/Parsing Issues</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Matt Hamer</td></tr>				<tr><td><b>Posted:</b></td><td>5/18/1999; 10:04:19 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006368.html">Scripting News XML DTD/Parsing Issues</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6415 (In response to <a href="msg006411.html">6411</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006414.html">6414</a> / <a href="msg006416.html">6416</a></td></tr>				</table>			<br>I'm glad we're talking this out.  Let me make it clear that I'm not sure that using CDATA isn't the right answer. I'm just trying to explore all the implications.<p>

Scenario:<p>

If we're lucky, sometime in the near future, browsers will support rendering of XML using XSL.  They may also support manipulation of XML in their scripting languages using DOM.<p>

If we agree that <i>the scope of the "scripting news format", <text&gt; is just a string of text</i>, what does this mean if we are actually rendering in the browser (XML is transformed for display using XSL)?  Won't the browser just display the literal string of text within the CDATA section?  Maybe someone with access to IE 5.0 can give this a try to see what happens?  What if my script wants to search for all the <a&gt; elements in the document?  Because they are "hidden" within CDATA sections, I won't be able to find any, unless I parse the content of the text element.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg006420.html">Re: Scripting News XML DTD/Parsing Issues</a>, Lixian B. Chiu, 5/18/1999; 10:53:33 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:16 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>