<html>	<head>		<title>Re: LaSalle's policy re deep linking</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: LaSalle's policy re deep linking</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jonathan Hendry</td></tr>				<tr><td><b>Posted:</b></td><td>8/12/1999; 1:25:04 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009394.html">LaSalle's policy re deep linking</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9426 (In response to <a href="msg009394.html">9394</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009425.html">9425</a> / <a href="msg009427.html">9427</a></td></tr>				</table>			<br>It's not hypocritical.<p>

It *would* be, if LaSalle Bank were linking to sites which didn't *want* to be linked. If the other site doesn't care, then it's no problem.<p>


LaSalle Bank isn't saying that links themselves are undesirable. They evidently just want to control who links to them. <p>

They may see this as important:<p>

For one thing, a bank may have time-sensitive financial information on their website. This may create some kind of liability, if someone acts on old information found through
a back-door link from another site.<p>

For another thing, linking to something may imply some kind
of relationship with the linking site. This may not be
desirable in some cases. In politics, you occasionally see someone like David Duke endorse another candidate in his party; the other candidate sometimes rejects the endorsement, or otherwise attempts to make clear that they don't share the same beliefs.<p>

If the KKK links to LaSalle bank saying they like the service, LaSalle can ask them to remove the link, citing the linking policy.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg009429.html">Deep linking and financial institutions</a>, Dave Winer, 8/12/1999; 1:41:31 PM<p><li>&nbsp;<a href="msg009433.html">Re: LaSalle's policy re deep linking</a>, Tim Danner, 8/12/1999; 2:21:17 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:51:52 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>