<html>	<head>		<title>Re: Anti-Microsoft sentiment</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Anti-Microsoft sentiment</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Joshua Allen</td></tr>				<tr><td><b>Posted:</b></td><td>9/16/2000; 8:02:04 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg021344.html">Debunking the OSS Bazaar?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>21418 (In response to <a href="msg021413.html">21413</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg021417.html">21417</a> / <a href="msg021419.html">21419</a></td></tr>				</table>			<br><i>I don't see how this is relevant, no matter who brought it up. </i>
<p>
Yikes!  This is starting to feel like wading through mud!  I wasn't actually intending to debate anything.  The point was raised by <a href="http://discuss.userland.com/msgReader$21359">you</a>, paraphrased in the most terse way I know:
<p>
<ul><li>You said that business is approached either like war or like sports, and characterize Microsoft as treating business like war.
<li>In a reply muchly agreeing with you, I pointed out that sports vs. war could be considered an inadequate analogy, since I see the fundamental difference between sports and war to be whether people die (and war has rules by the way).  I suggested that some sports involve making the other guy lose, while others don't, and that maybe this was a better analogy.  You characterize Microsoft as using the first approach to business, while other companies choose to use the second.</ul>
<p>
Note that I wasn't trying to debate anything; and was trying very hard to avoid an argument about which approach was "correct".  The analogy was offered up because:
<p>
<ul><li>I thought you might like it, and maybe this analogy would be more powerful for what you were trying to say.  I could have just said, "you are wrong because war is entirely coercive and humans get killed."  But I felt that would be a dirty trick when you probably were making a good point, so I decided to offer an alternative analogy.
<li>I selfishly wanted to talk more about the other sorts of non-Microsoft things that these analogies evince.  Honestly, there are really smart people here, and I get the kind of mental challenge here that I cannot find on any other message boards.  You must forgive me if I try every now and then to drag you into a topic that I want some help thinking about.
<p>
Please also note that I didn't intend to be disrespectful about the whole "Did Microsoft really break the rules" thing.  I just feel that its such a loaded topic, like "Catholic vs. Protestant".  No matter how many protestants say "any idiot could see Catholicism is wrong", nobody convinces each other.  I just don't see how dialogue could lead to a gradual shared perspective.  Saying that the legal system will decide was just my way of copping out because I don't have the energy to try reaching a shared POV here.</ul>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg021420.html">Re: metaphors (Anti-Microsoft sentiment)</a>, David McCusker, 9/16/2000; 8:26:08 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:44 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>