<html>	<head>		<title>Re: Virtual march on Washington?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Virtual march on Washington?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>3/11/2000; 10:01:49 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015555.html">Virtual march on Washington?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15556 (In response to <a href="msg015555.html">15555</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015555.html">15555</a> / <a href="msg015557.html">15557</a></td></tr>				</table>			<br><i>Is there any internet equivalent of a "march on washington" to get attention to this insane patent frenzy issue?</i><p>

I was thinking about going the other way. Is there an Internet equiv of a Mass Exodus?<p>

I used to <a href="http://davenet.userland.com/1997/06/02/WheredidtheOkiesgo">sniff</a> at people who believed in Atlas Shrugged, now I'm not laughing!
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015557.html">Re: Virtual march on Washington?</a>, Andrew Wooldridge, 3/11/2000; 10:07:33 PM<p><li>&nbsp;<a href="msg015566.html">Re: Virtual march on Washington?</a>, Michael Rose, 3/12/2000; 8:12:46 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:31 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>