<html>	<head>		<title>Re: Demystifying Frontier (Be a virus)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Demystifying Frontier (Be a virus)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Phil Wolff</td></tr>				<tr><td><b>Posted:</b></td><td>4/24/1999; 1:13:07 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005152.html">Demystifying Frontier</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5281 (In response to <a href="msg005247.html">5247</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005280.html">5280</a> / <a href="msg005282.html">5282</a></td></tr>				</table>			<br>Dave - <p>

OK, so you've had several folks ask for Frontier extensions for DreamWeaver. Have you looked at creating plug-ins or extensions that work within other existing client tools? The Judo thing. <p>

HomeSite is pretty open, ubiquitous, and has some degree of support for server-side components like ColdFusion, CGI calls, server side JavaScript. <p>

FrontPage2000 might also be a target companion platform for injecting your model into someone else's product. Can't you just see the Frontier Toolbar? <p>

- Phil 
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:49:31 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>