<html>	<head>		<title>it all depends on what the meaning of "use" is</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>it all depends on what the meaning of "use" is</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Seth Gordon</td></tr>				<tr><td><b>Posted:</b></td><td>8/25/2000; 9:33:00 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019923.html">Next survey: Are you an open source developer?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20198 (In response to <a href="msg020120.html">20120</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020197.html">20197</a> / <a href="msg020199.html">20199</a></td></tr>				</table>			<br><blockquote>
One use of code -- in fact, the best and highest use -- is to reuse it to make make other software.
</blockquote>
You are free to consider "redistribution of a derivative work" to be a special case of "use".  However, the authors of the OSD did not do this.  Note clause 8 of the <a href="http://www.opensource.org/osd.html">Open Source Definition</a>:
<blockquote>
The rights attached to the program must not depend on the program's being part of a particular software distribution. If the program is extracted from that distribution and <b>used or distributed</b> [emphasis added --sethg] within the terms of the program's license, all parties to whom the program is redistributed should have the same rights as those that are granted in conjunction with the original software distribution.
</blockquote>
Clearly, the authors of the OSD considered use and distribution to be different things.  QED.</a>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:16 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>