<html>	<head>		<title>Re: Unix and Email Viruses</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Unix and Email Viruses</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Roepcke</td></tr>				<tr><td><b>Posted:</b></td><td>6/16/1999; 9:51:11 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007409.html">Unix and Email Viruses</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7438 (In response to <a href="msg007428.html">7428</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007437.html">7437</a> / <a href="msg007439.html">7439</a></td></tr>				</table>			<br>It's easy to protect against viruses on Windows:<p>

<UL>
<LI>don't pirate software (sheesh, give us programmers a break!)
<LI>don't use floppy disks from your kid's friends house :-)
<LI>remove floppy disks from the drive when you're done using them (so that you don't accidentally boot from one)
<LI>don't use Outlook or any other e-mail client with it's object model exposed to scripting languages (as nice as a client as it is, if you're not in the top 10% in computer-literacy, you're not prepared for the consequences)
<LI>get a virus scanner, just to be safe
<LI>never EVER open EXE attachments without scanning it first, and even then, you're doors are wide open if you do
<LI>disable ActiveX and JavaScript in your web browser
<LI>Always heed warnings about macros in Office documents!
</UL></li></li></li></li></li></li></li></li>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg007443.html">Re: Unix and Email Viruses</a>, Paul Nakada, 6/16/1999; 10:06:21 AM<p><li>&nbsp;<a href="msg007461.html">Re: Unix and Email Viruses</a>, Samuel Reynolds, 6/16/1999; 12:23:08 PM<p><li>&nbsp;<a href="msg007464.html">Re: Unix and Email Viruses</a>, Tim Danner, 6/16/1999; 12:44:48 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:50 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>