<html>	<head>		<title>Re: A space shuttle with wooden seats</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: A space shuttle with wooden seats</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Doug Baron</td></tr>				<tr><td><b>Posted:</b></td><td>1/9/1999; 5:18:16 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001882.html">How are we doing? (5.1.5)</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1942 (In response to <a href="msg001938.html">1938</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001941.html">1941</a> / <a href="msg001943.html">1943</a></td></tr>				</table>			<br>Syntax highlighting would be a welcome feature for many people, myself included. It's definitely on the wish list. Not a trivial feature to throw in, however.<p>

Your tooltips suggestion is excellent. On the Mac, we've offered something similar via an option-control-2click, which does a 
DocServer lookup and expands out the calling syntax in place. Using DocServer, especially over the web, is probably too slow to present the tooltip UI cleanly on most systems. But there's really no reason we shouldn't be able to use the verb's glue script for this information, so the feature should be doable.<p>

Doug
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg001944.html">Re: A space shuttle with wooden seats</a>, Dave Winer, 1/10/1999; 7:39:06 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:08 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>