<html>	<head>		<title>Re: Cardboard cutout people</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Cardboard cutout people</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Phil Wolff</td></tr>				<tr><td><b>Posted:</b></td><td>12/20/1998; 10:59:03 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001465.html">Cardboard Cutout People</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1503 (In response to <a href="msg001487.html">1487</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001502.html">1502</a> / <a href="msg001504.html">1504</a></td></tr>				</table>			<br>I happen to like the fifth ammendment's protections against testifying against oneself. This goes back to innocent until proven guilty, in this case the trial in the Senate. <p>

If this is the case, imho, this degrades (word of the week) the idea that the President should come "cleaner" than he has and give an even stronger "mea culpa." Many of those who've called for resignation seem to consider it an alternative to prosecutors doing their homework. <p>

If someone can prove, in court, he committed a felony worthy of removal from office, they should do so. If they can't, they shouldn't expect anyone, even the President, to confess to crimes punishable by jail time just because they couldn't make a case. <p>

Most murders go untried because we don't have enough evidence to make a case. Why should we expect something different in this case?<p>

- Phil
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg001505.html">Clinton takes the Fifth?</a>, Dave Winer, 12/20/1998; 11:09:08 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:46:47 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>