<html>	<head>		<title>Re: Other innovative uses for RSS</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Other innovative uses for RSS</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Michael Zajac</td></tr>				<tr><td><b>Posted:</b></td><td>8/27/1999; 10:08:35 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010085.html">Your vision for RSS?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10168 (In response to <a href="msg010115.html">10115</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010167.html">10167</a> / <a href="msg010169.html">10169</a></td></tr>				</table>			<br><I>3) calender server (or calender service website) / rss gateway You see a little calendar inside a channel with icons represting your own personal calender of events. Underneath has say the top 5 things you must do today.</I><p>

A main focus of our website is a list of upcoming performances and gallery openings.  I would like rss to include one or more event dates, in addition to the post date of a story.  I'd like my personal calendar to subscribe to our site's events channel, so I know what's coming up, and can click on it for up-to-date info.<p>

To extend this, I think I will want to flag particular items, so only the events I'm interested in attending will show up in my calendar.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:13 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>