<html>	<head>		<title>Re: Computer Programming for Everybody</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Computer Programming for Everybody</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jacob Levy</td></tr>				<tr><td><b>Posted:</b></td><td>8/27/1999; 10:54:50 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010122.html">Computer Programming for Everybody</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10129 (In response to <a href="msg010123.html">10123</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010128.html">10128</a> / <a href="msg010130.html">10130</a></td></tr>				</table>			<br><i>I bet the stuff he's working on nowadays has pretty good undo tooo. </i>.<p>

I hope not, that would be a waste of effort :).<p>

Just pointing out the inherent paradox in creating undoable stuff..
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:12 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>