<html>	<head>		<title>Re: Edit In Applet</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Edit In Applet</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Josh Lucas</td></tr>				<tr><td><b>Posted:</b></td><td>6/2/1999; 8:46:16 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006943.html">Edit In Applet</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6946 (In response to <a href="msg006944.html">6944</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006945.html">6945</a> / <a href="msg006948.html">6948</a></td></tr>				</table>			<br>That's cool...  <p>

I know that it isn't on your radar screen now but it's good to know that it wouldn't be *too* difficult at a later time.<p>

josh
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg006948.html">Re: Edit In Applet</a>, Dave Winer, 6/2/1999; 9:01:44 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:33 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>