<html>	<head>		<title>Re: http-Put</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: http-Put</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>10/23/1999; 4:11:15 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012279.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12285 (In response to <a href="msg012284.html">12284</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012284.html">12284</a> / <a href="msg012286.html">12286</a></td></tr>				</table>			<br>I admit I'm confused by that language in the HTTP spec.<p>

What do other people think? <p>

Could we achieve all that we do in the WHP spec by using HTTP-PUT?
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:10 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>