<html>	<head>		<title>isoFilter on EditThisPage.com</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>isoFilter on EditThisPage.com</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>--</td></tr>				<tr><td><b>Posted:</b></td><td>12/9/1999; 8:38:34 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013528.html">isoFilter on EditThisPage.com</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13528</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013527.html">13527</a> / <a href="msg013529.html">13529</a></td></tr>				</table>			<br>This is actually a feature request.<p>

Can we have an option to turn off isoFilter for EditThisPage.com?<p>

Based on a message that I found in <A HREF="http://discuss.userland.com/msgReader$5016">here</A>, I think if I have an option to turn off isoFilter, I can paste in Chinese text encoded in UTF-8, and make a Chinese site (of course, you can do this for other languages as well). The text must be pre-encoded manually, but hey, what can we ask for, it's a free service!!
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:42 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>