<html>	<head>		<title>Re: Feature from the Past</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Feature from the Past</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Philip Suh</td></tr>				<tr><td><b>Posted:</b></td><td>2/12/1999; 10:35:21 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002691.html">A new toy!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2856 (In response to <a href="msg002838.html">2838</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002855.html">2855</a> / <a href="msg002857.html">2857</a></td></tr>				</table>			<br>Adam Engst is a new father and shared with TidBits readers about his plans for his son.  He's added an email address for his kid to the family mailing list--at some point in the future, the young Engst will be able to read mail about himself when he was a little kid.<p>

Kinda cool.<p>

Search <a href="http://www.tidbits.com">http://www.tidbits.com</a> for 'Tristan', his son's name to find the recent article (sometime in Jan 1999).<p>

Phil
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg002859.html">Re: Feature from the Past</a>, Heath Tanner, 2/12/1999; 12:47:17 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:52 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>