<html>	<head>		<title>Re: XML-RPC and bus locations.</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: XML-RPC and bus locations.</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Eric Soroos</td></tr>				<tr><td><b>Posted:</b></td><td>2/23/1999; 12:33:32 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003168.html">Highway Webcams and traffic maps</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3178 (In response to <a href="msg003168.html">3168</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003177.html">3177</a> / <a href="msg003179.html">3179</a></td></tr>				</table>			<br>I've been looking at the seattle bus tracking system. Ok. Here's what I want.  <p>

Mail to the future convolved with the bus tracking system in seattle.<p>

I'm sick of waiting for the bus in 35 degree 35mph wind + rain. I want to know when the bus is about to get to the stop.<p>

So.....   how about this...<p>

I go to the website, and tell them that I want to know when the #15 express bus northbound passes 1st and Jackson (several blocks from my office, about 7 minutes by their schedules)<p>

Then for the next hour or so, every time the 15 express passes that point, they make an xml-rpc request to my machine. My machine intreprets that and tells me "Leave _NOW_ or wait 15 minutes."<p>

Same deal for home.  I hit their website (or xml request) Every time the 15 express passes 100th street going south, let me know.<p>

All I've got to do is figure out how much time/space I need to get to the bus stop and we're all set. <p>


eric
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg003180.html">a realtime bus location site for Seattle</a>, Anita Rowland, 2/23/1999; 1:21:56 PM<p><li>&nbsp;<a href="msg003247.html">Re: XML-RPC and bus locations.</a>, Luke Pond, 2/25/1999; 10:51:19 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:05 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>