<html>	<head>		<title>Re: Email to Brian > Word-to-Manila</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Email to Brian > Word-to-Manila</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Oliver Breidenbach</td></tr>				<tr><td><b>Posted:</b></td><td>4/25/2000; 1:57:49 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016542.html">Email to Brian Behlendorf</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16679 (In response to <a href="msg016670.html">16670</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016678.html">16678</a> / <a href="msg016680.html">16680</a></td></tr>				</table>			<br><i>Then my posts can be easily spell checked, proofed for non-US-unfriendly colloquialisms, reusable components easily dragged and dropped, content layout directly manipulated, keboard shortcuts enabled and customized, etc. </i><p>

And, ultimately, would require Word to read them.<p>

And here I thought, the World would have learned a lesson from the recent antitrust proceedings.<p>

Silly me.<p>

Cheers,<p>

Oliver.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:57 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>