<html>	<head>		<title>Re: Scripting News for PalmPilot users</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Scripting News for PalmPilot users</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Matt Daw</td></tr>				<tr><td><b>Posted:</b></td><td>1/5/1999; 3:30:45 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001791.html">Scripting News for PalmPilot users</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1850 (In response to <a href="msg001791.html">1791</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001849.html">1849</a> / <a href="msg001851.html">1851</a></td></tr>				</table>			<br>I'm playing with MSIE 4.5 and am really impressed by the Page Holder pane. Perhaps the SN AvantGo site should be labelled differently as it is the perfect format for use in the new pane. Try it out!<p>

Matt
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:47:04 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>