<html>	<head>		<title>Re: Multiple form actions/sendMail in dgs</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Multiple form actions/sendMail in dgs</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Brent Simmons</td></tr>				<tr><td><b>Posted:</b></td><td>11/4/1999; 1:55:04 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012727.html">Multiple form actions/sendMail in dgs</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12728 (In response to <a href="msg012727.html">12727</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012727.html">12727</a> / <a href="msg012729.html">12729</a></td></tr>				</table>			<br><a href="http://frontier.userland.com/stories/storyReader$193">http://frontier.userland.com/stories/storyReader$193</a><p>

Check out the callbacks addMessage, editMessage, rpcNewMessage, and rpcSaveMessage. That's where you hook in email sending or whatever else you want to do.<p>

PS The Frontier discussion group is a great place for asking questions about Frontier:<p>

<a href="http://frontier.userland.com/discuss/">http://frontier.userland.com/discuss/</a>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:21 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>