<html>	<head>		<title>Re: Jeff Bezos wants my help?. To patent more stuff?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Jeff Bezos wants my help?. To patent more stuff?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Stewart Wolfe</td></tr>				<tr><td><b>Posted:</b></td><td>8/18/2000; 10:40:29 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019769.html">scriptingNews outline for 8/17/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19830 (In response to <a href="msg019807.html">19807</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019829.html">19829</a> / <a href="msg019831.html">19831</a></td></tr>				</table>			<br>Oh, Jeff Bezos said something... It must be bad.  Let's mock him!!! Childish.<p>

Dave, you've often asked (if not directly) for feedback from your users about your website.  The whole thing is a discovery process.  What makes what Jeff is doing any different other than that you have user base envy?<p>

I've given plenty of feed back to you about Scripting News.  Why?  Because I use it, and I have an interest in it's features.  I'm potentially saving my own time by helping Scripting News be better.  I will give feedback to Amazon's request because I use Amazon all the time (boo, hiss, I know) and would love it to be better.  <p>

Even though you may not care how his site works--because your not a user anymore--it doesn't seem an outrageous request to ask your user base what they think.  In fact it sounds down right courteous to me.  Markets are conversations, etc.<p>

In a nutshell: As a user, I have an interest in how Amazon works.  I'm sure Jeff doesn't give a rat's ass how your site works.  <p>

But if Jeff Bezos said it, it must be bad... yah, right.  whatever.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg019832.html">Re: Jeff Bezos wants my help?. To patent more stuff?</a>, Dave Winer, 8/18/2000; 12:25:52 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:07 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>