<html>	<head>		<title>fyi:etunnels</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>fyi:etunnels</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>9/20/1999; 1:25:29 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011295.html">fyi:etunnels</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11295</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011294.html">11294</a> / <a href="msg011296.html">11296</a></td></tr>				</table>			<br>I saw this on pyra.com - it's a free vpn service.
<a href="http://www.etunnels.com">http://www.etunnels.com</a><p>

(looks like they support WebDAV)
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg011296.html">Re: fyi:etunnels</a>, Dennis Peterson, 9/20/1999; 2:49:35 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:44 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>