<html>	<head>		<title>Allaire and UserLand need PowerScripters&trade;</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Allaire and UserLand need PowerScripters&trade;</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>9/15/1999; 8:12:29 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010986.html">How to populate a DB from a RSS channel in Cold Fusion</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11041 (In response to <a href="msg011038.html">11038</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011040.html">11040</a> / <a href="msg011042.html">11042</a></td></tr>				</table>			<br><i>But ironic that we should be discussing RSS and Cold Fusion here, isn't it? Kudos to Dave and the Userland community etc.</i><p>

You can <b>totally</b> use our DG for Cold Fusion stuff, esp as it relates to RSS and XML-RPC/SOAP. I'm finding these messages very educational, I'm sure others are too. We love to learn, esp about other environments. It would be even better if you could provide links to docs on the Allaire site. <p>

We could, for example, provide a WDDX interface for RSS content. I'm working on the back-end now, totally rebuilding it to make it more reliable and to concentrate the code so we can provide more back-end features. <p>

There's a willingness both with Allaire and UserLand to partner. This is just the kind of glue we need. People create glue between apps and companies. I've learned that over and over in the Mac world, and now in the Internet it's even more true than ever. <p>

I wrote a DaveNet <a href="http://davenet.userland.com/1997/01/18/Power_scripters">piece</a> about this in 1997.<p>

<blockquote>There are three groups of people involved in the scripting market, on any platform, in any year, using any tools -- app developers, script writers and powerscripters.<p>

App developers create interactions. Complex stuff requiring years of training and committment to very very hard work in a competitive world.<p>

Script writers. People who manage systems or networks or websites or groups of users, customizing the systems, building applications out of system functions and commercial apps. They're at the front line. They understand the human systems. Every organization is different. Lots of secretaries fit into this category. They have the time and the patience to learn, and they understand the organizational issues. Librarians turn out to be big end-user script writers too.<p>

Powerscripters. They connect the two worlds. At the intersection of any scriptable product and script writers, we need people who have a systems background, deep talent and committment, people who are driven to learn and grow. The success of our scripting platform has been largely due to work of powerscripters. But people we work with in the app developer world don't understand this relationship, and that limits what we can do. <p>

On the Mac, it's remarkable that the app developers have done so much to support scripting. But they tend to reveal the full functionality of the product when only a simplified subset will ever be used by real world scripting apps. I'm a commercial developer myself, and understand the mindset. I want to expose everything possible. It's easier to sift thru a hundred APIs to find the one you want, than to work around a missing API. That's the app developer view of things. But this approach doesn't serve the script writer very well. <p>

When I'm writing scripts I want to get the job done quickly and I like elegance and simplicty. Then I want performance and systems that don't break when things change, as they always do. I like it when someone has anticipated my needs, when the road is paved ahead of me. Only a powerscripter is going to be able to provide that kind of streamlining.
</blockquote>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg011045.html">Re: Allaire and UserLand need PowerScripters�</a>, Mespl� Fabrice, 9/15/1999; 9:13:51 AM<p><li>&nbsp;<a href="msg012602.html">ColdFusion, WDDX, and XML-RPC</a>, Renee Landrum, 11/1/1999; 1:49:40 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:37 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>