<html>	<head>		<title>robots.txt and F6,MR...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>robots.txt and F6,MR...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td></td></tr>				<tr><td><b>Posted:</b></td><td>4/15/1999; 10:15:09 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005043.html">robots.txt and F6,MR...</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5043</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005042.html">5042</a> / <a href="msg005044.html">5044</a></td></tr>				</table>			<br>If you are using the shortening URLs technique (<<a href="http://frontier.userland.com/tree$3.2.6.3">http://frontier.userland.com/tree$3.2.6.3</a>>), you can pretty easily set up your own robots.txt file.  Of course you have to have access to the top level of your web servers site.  robots.txt only works at the top level of a website.  For example <<a href="http://my.site.com/robots.txt">http://my.site.com/robots.txt</a>><p>

Here's what I did.  In my scratchpad.mySite table, I created an wp text object named "robots.txt".<p>

In there I typed in...<p>

<pre>
# go away
User-agent: *
Disallow: /
</pre><p>

That's it!!!<p>

There are tons of sources on how the robots.txt file works.  Here is one <<a href="http://info.webcrawler.com/mak/projects/robots/robots.html">http://info.webcrawler.com/mak/projects/robots/robots.html</a>>.<p>

Toodle-loooooo........
Thomas
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:49:22 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>