<html>	<head>		<title>Re: IXmlHttpRequest</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: IXmlHttpRequest</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Shinpaugh</td></tr>				<tr><td><b>Posted:</b></td><td>2/15/1999; 10:17:37 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000947.html">www.xml-rpc.com</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2905 (In response to <a href="msg002645.html">2645</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002904.html">2904</a> / <a href="msg002906.html">2906</a></td></tr>				</table>			<br>Has anyone gotten the IE5 XML HTTP Request control 
to work completely?<p>

Have you tried it with Mail to the Future's RPC 
handlers?  <a href="http://developers.userland.com/pointers/mailToTheFutureRpcHandlers/">http://developers.userland.com/pointers/mailToTheFutureRpcHandlers/</a><p>

We've got it working in regards to making the 
XML based request and getting the data back into the control, but 
we can't seem to get at an individual piece of the resonseXML tree.<p>

We've tried many .documentElement.childNodes.etc.etc.
But no luck, except that  xmlrpcrequest.ResponseXML.documentElement.childNodes.item(0).text<p>

 us the complete tree's data including the tag names without
the <>, see: <p>

dateTime 19990205T01:00:0 insertionDate 19990204T11:48:22 messageBody Here's yet another message. David receiverMailAddress <a href="mailto:david@venuemedia.com">david@venuemedia.com</a> sentat 19990205T01:01:0 subject More messages<p>

At least that proves there is data in there.<p>

We've also tried using getElementsByTagName() method with no results.
Actually it returns an object, but I haven't been able to get to anything inside that object.<p>

Help is greatly appreciated, anyone have sample code for this 
control?<p>

David
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg002913.html">Re: IXmlHttpRequest</a>, David Shinpaugh, 2/15/1999; 5:08:33 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:54 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>