<html>	<head>		<title>Re: Mac OS X and Frontier</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Mac OS X and Frontier</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Stegman</td></tr>				<tr><td><b>Posted:</b></td><td>9/1/2000; 5:52:50 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020584.html">Mac OS X and Frontier</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20659 (In response to <a href="msg020637.html">20637</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020658.html">20658</a> / <a href="msg020660.html">20660</a></td></tr>				</table>			<br><I>The hard part about selling Manila to my users (teachers) is that they have never made a web page before so the don't see the radical departure that it is from the status quo.</I><p>

We are offering free weblogs to the teachers in our local school district. I took one morning to teach a few key teachers how to work on their weblogs, and maybe 3 or 4 had taken some kind of a course on HTML. It was fun to see the lightbulb go off in their heads after about 30 minutes. It made a huge difference to the teachers who had no experience at all. They got jazzed up as well. It's important to have a mix of semi-erxperienced people with the utter newbies.<p>

Apple loves to sell to schools. It seems to me that a school server running Frontier/Manila is a slam-dunk. I'll send a note to our local Apple SE for education. He probably knows about Frontier already, but it wouldn't hurt.<p>

If others do the same thing, perhaps something could happen from the bottom up. This will take longer, but with probably achieve a better end result.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg020666.html">Re: Mac OS X and Frontier</a>, Dave Winer, 9/1/2000; 6:30:59 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:26 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>