<html>	<head>		<title>Getting browsers fixed</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Getting browsers fixed</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>John DeSoi</td></tr>				<tr><td><b>Posted:</b></td><td>9/14/1999; 9:50:18 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011016.html">Getting browsers fixed</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11016</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011015.html">11015</a> / <a href="msg011017.html">11017</a></td></tr>				</table>			<br>I'm looking for pointers on how one might go about reporting browser bugs. My current focus is Internet Explorer 4.5 for the Mac. No matter what headers my web server sends (no-cache, max-age=0, etc.) IE often displays a cached page. Even when the browser setting is "check each time". This makes it impossible to do interactive applications.<p>

Suggesions, solutions or other ideas are appreciated.<p>

John DeSoi, Ph.D.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg011017.html">Re: Getting browsers fixed</a>, Michael Winser, 9/14/1999; 9:58:10 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:36 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>