<html>	<head>		<title>Re: got IP game?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: got IP game?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Joshua Allen</td></tr>				<tr><td><b>Posted:</b></td><td>9/21/2000; 10:37:32 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg021595.html">got IP game?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>21623 (In response to <a href="msg021614.html">21614</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg021622.html">21622</a> / <a href="msg021624.html">21624</a></td></tr>				</table>			<br>I like your three sugegstions.  I will ignore point 2 for now, since I think that could be a whole other discussion and might divert energy from your other two points.
<p>
<i>
1. Patents would be much harder to get, particularly in information-based areas. I would dramatically raise the obviousness bar. </i>
<p>
Well, when one thinks of someone claiming "one-click purchase" as their exclusive invention, it is clear why this suggestion of yours is tops on the list.  The hard part is <i><b>how</b></i>?  Tricky, but IMO a goal worth pursuing vigorously.  Patenting One-click purchase trivializes and degrades the whole idea of IP.
<p>
<i>3.  I would consider dramatically shortening the term of both patents and copyrights. Knowing that you can profit from your work for the first 5 years probably does encourage creation, but knowing that you could profit from it for the next 90 years probably adds very little incentive. </i>
<p>
This idea too is very appealing to me.  Of course, certain types of IP would need to be granted longer periods of time to recoup the original investment, while higher profit IP would need shorter payback cycles.  A government agency responsible for setting these rules could steer innovation toward one direction or another (biotech, pharmaceuticals, nanotech, software) by adjusting the permitted timeframe.  Also, allowing such a thing starts to look suspiciously like giving the government the power to decide how much money a corporation can make.  So, while I feel that this idea is rife with risk, it <i>does</i> further the original stated purpose of patent law.
<p>
<hr>
<p>
Now, another thing that keeps nagging at me is that these issues have probably been hashed out pretty deeply by others.  Of course I am aware that certain iconoclasts and "pundits" have stated opinions, but I am wondering about more scholarly treatments of the subject.  Is anyone aware of any really compelling previous work others have done on teh subject?
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg021626.html">Re: got IP game?</a>, Ravi Nanavati, 9/22/2000; 12:02:24 AM<p><li>&nbsp;<a href="msg021629.html">Re: got IP game?</a>, David Rothgery, 9/22/2000; 4:50:16 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:49 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>