<html>	<head>		<title>Re: $15,000 to Burn</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: $15,000 to Burn</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>rasterboy</td></tr>				<tr><td><b>Posted:</b></td><td>6/11/1999; 10:01:08 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007190.html">$15,000 to Burn</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7212 (In response to <a href="msg007197.html">7197</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007211.html">7211</a> / <a href="msg007213.html">7213</a></td></tr>				</table>			<br>>A lot depends on what you need to accomplish...
>but caring for 30 systems is still going to cost 
>more than caring for 15...or 5. <p>

Good point, spend half the money on hardware, the other half for tech support! Especially if they're running Windows ;)
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:50:42 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>