<html>	<head>		<title>Re: FrontierOS</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: FrontierOS</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Ian Beatty</td></tr>				<tr><td><b>Posted:</b></td><td>3/5/1999; 9:09:33 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003631.html">QNX</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3640 (In response to <a href="msg003632.html">3632</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003639.html">3639</a> / <a href="msg003641.html">3641</a></td></tr>				</table>			<br>Hmm... I've been thinking for a while that Frontier is starting to look an awful lot like an operating system, with its ODB for a file system, macros/scripts as "application" programs, etc. But instead of building everything into it, Frontier "shares the burden" by cross-talking with web browsers and other apps to add functionality.<p>

<speculation><p>

Maybe this suggests a different kind of OS paradigm: instead of the traditional, draconian operating system which defines the user experience and shapes all the applications, how about having a nearly-invisible microkernel to handle hardware control and broker messaging, and building the rest of the "OS" out of cooperating, user's-choice components similar to Frontier, Netscape, server software, etc.<p>

In other words, shrink the role of Windows or MacOS or Linux, and grow the role of third-party apps. Perhaps the move to embedded systems with fractional horespower HTTP servers, etc. will lead the way.<p>

Obvious potential downside: Without an OS-defined user interface, the user experience would likely be inconsistent, as with Linux.<p>

But I don't know squat about OS programming. I'm just playing with ideas.<p>

</speculation><p>

-- Ian
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg003645.html">Re: FrontierOS</a>, Wesley Felter, 3/5/1999; 9:47:58 AM<p><li>&nbsp;<a href="msg003655.html">Re: FrontierOS</a>, Marc Canter, 3/5/1999; 10:43:01 AM<p><li>&nbsp;<a href="msg003681.html">Re: FrontierOS</a>, Philip Suh, 3/5/1999; 2:18:34 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:25 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>