<html>	<head>		<title>Today's scriptingNews Outline</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Today's scriptingNews Outline</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>10/19/1999; 4:42:48 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012155.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12155</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012154.html">12154</a> / <a href="msg012156.html">12156</a></td></tr>				</table>			<br><a href="http://www.nymets.com/"><img src="http://www.scripting.com/gifs/mets.gif" align="right" hspace="3" border="0"></a>DaveNet: <a href="http://davenet.userland.com/1999/10/19/youGottaBelieve">You Gotta Believe!</a><p>

MSNBC: <a href="http://www.msnbc.com/news/325319.asp">Atlanta beats NY, 10-9 in 11</a>. <i>Wait till next year!</i><p>

Epinions embraces RSS with 8 new channels: <a href="http://my.userland.com/viewChannel$1488">Automotive</a>, <a href="http://my.userland.com/viewChannel$1485">Computer</a>, <a href="http://my.userland.com/viewChannel$1487">Electronics</a>, <a href="http://my.userland.com/viewChannel$1489">Literary</a>, <a href="http://my.userland.com/viewChannel$1491">Movie</a>, <a href="http://my.userland.com/viewChannel$1490">Music</a>, <a href="http://my.userland.com/viewChannel$1492">Outdoors</a>, <a href="http://my.userland.com/viewChannel$1486">Sports</a> and <a href="http://my.userland.com/viewChannel$1493">Travel</a>.<p>

SJ Merc <a href="http://www.sjmercury.com/svtech/news/indepth/docs/lee101999.htm">interview</a> with Tim Berners-Lee. "We should keep the design very clean so we can build anything on top of the Web."<p>

<a href="http://salon.com/tech/log/1999/10/19/jobs/index.html">Salon</a>: "Selling older products for higher prices to customers who thought they were getting something else is a plan that many large corporations would love to pursue. Even Jobs couldn't pull that one off, and this week Apple retreated from the ill-starred plan amid copious apologies."<p>

<a href="http://www.fastball.com/pastime/post/ws/1986/">Fastball.Com narrates</a> the 1986 World Series. "On the 10th pitch Wilson grounds it down the first base line. Buckner shuffles over, bends over and it ticks off his glove and rolls into the right field. Knight dances home to his exhuberant teammates."<p>

Harry Nilsson's "I Guess the Lord Must Be in New York City" is on his <a href="http://www.cdnow.com/cgi-bin/mserver/SID=947877437/pagename=/RP/CDN/FIND/album.html/ArtistID=NILSSON*HARRY/itemid=329452">greatest hits album</a>. It was one of the tunes in 1969's Midnight Cowboy starring Dustin Hoffman and Jon Voight.<p>

XML-HACK: <a href="http://www.xmlhack.com/read.php?item=62">A free English dictionary in XML</a>. "Michael Dyck has announced the availability of an XML version of the GCIDE dictionary, derived from Webster's dictionary. The full download totals about 13MB of zip files."<p>

NY Times: <a href="http://www.nytimes.com/library/sports/baseball/101999bba-yanks.html">Yankees Beat Red Sox, Win ALCS</a>. Meanwhile the Mets are just two games away from pushing aside the Braves, moving towards the first 'Subway Series' in several generations. <i>You gotta believe!</i><p>

<a href="http://www.bergenrecord.com/mets/klap42199904041.htm">Bob Klapisch</a> in the Bergen Record believed, back in April of this year when he said: "So, maybe it is a faraway dream. Maybe the baseball experts are right, that the Mets should consider themselves blessed even to sneak in the back door as the wild card and be content merely to look good in the NL Division Series. Maybe the wait for a Subway Series will linger a few more summers." <i>Only two more games.</i>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:06 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>