<html>	<head>		<title>Re: Napster Business Model</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Napster Business Model</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jacob Levy</td></tr>				<tr><td><b>Posted:</b></td><td>6/27/2000; 7:05:35 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg018122.html">Napster Business Model</a></td></tr>				<tr><td><b>Msg #:</b></td><td>18149 (In response to <a href="msg018146.html">18146</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg018148.html">18148</a> / <a href="msg018150.html">18150</a></td></tr>				</table>			<br>You write: <i>All I want to do is listen to the music</i>.<p>

C'mon Dave, life is not that simple. There's copyright on nearly every aspect of this business, as <a href="http://discuss.userland.com/msgReader$18145">Jeremy</a> just explained. If it's getting in the way of convenience, is it "out with the old, in with the new" always? <p>

And they're not willing to take your $0.25 for the song you are listening to today. The business model works only in chunks of money around the size of ten dollars or so. The <i>current</i> business model, that is. Of course on the net they can make it work for $0.02 transactions but the record industry is not there yet and they aren't showing any intention of moving there. Why should they? They're getting sixteen dollars from you now, why should they sell you music for $0.25 a pop?<p>

They're greedy old men who will fight to the grave. My reading of the situation is this is shaping up to be a big fight, with the early battles going their way. No compromise thoughts ever crossed their minds.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg018151.html">Re: Napster Business Model</a>, Dave Winer, 6/27/2000; 7:35:08 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:30 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>