<html>	<head>		<title>Is it the 1930's again? Cradle rocking.</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Is it the 1930's again? Cradle rocking.</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Phil Wolff</td></tr>				<tr><td><b>Posted:</b></td><td>1/10/2000; 12:06:15 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg014306.html">Is it the 1930's again? Cradle rocking.</a></td></tr>				<tr><td><b>Msg #:</b></td><td>14306</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg014305.html">14305</a> / <a href="msg014307.html">14307</a></td></tr>				</table>			<br>Taking few moments out for reflection... <p>

Is &quot;<a href="http://discuss.userland.com/msgReader$14181">Now it makes more sense</a>&quot; creeping up on being the longest thread in DG history? <p>

Valuable, engaging, over 4 days long, dozens of posts, and still running strong. All the elements of a good Victor Hugo novel: <ol><li>passionate loyalists, <li>free thinkers, <li>revolutionaries, <li>rallying of crowds, <li>persecution leading to determination, <li>religion confronting pragmatism, <li>the politics of power for the masses. </ol><p>

So I was reading a little <a href="http://eng.hss.cmu.edu/history/fighting-fascism/">Trotsky</a> this morning in the wake of <a href="http://cnnfn.com/2000/01/10/deals/aol_warner/">AOL buying Time Warner</a>, thinking about the definitions of fascism. Fascism is about nationalism. But fascist Italy rose with the support of powerful and large corporate wealth. Big money. Big concentrations of it. <p>

Why is this political? Why I am I posting this here? <p>

<b>I depend on the net</b> for my livelihood and will likely do so for the rest of my life. Soon I'll be depending on it for personal liberties, like speech, association, ability to lobby, etc. This means I depend on Microsoft, Apple, Sun, and Cisco the way previous generations depended on Democrats, Republicans, Dixiecrats, and Whigs. And I depend on Yahoo!, AOL/TimeWarner, AT&T/TCI for my channels of communication, for deciding what news and memes I get. <p>

AT&T controls my cable TV lineup and I have no say about it. My entire city (Oakland, CA) has no say. AT&T programs to maximize revenue, bound only by FCC regs. So do I have more educational channels for the kids and adults in my district? Commercial-free programming? Public access? No. Should I expect the same treatment when they run cable-modems and DSL to homes? Yes. And this is just one conglomerate.  <p>

I'm unnerved by this growing dependence. There doesn't seem to be a counterweight to bring control back, to counter this deep, enduring trend. Cyril Kornbluth wrote 
<a href="http://www.amazon.com/exec/obidos/ASIN/0523485433/" target="_abook">The Syndic</a> in 1953. Science fiction then, it described a world governed by corporations. Eric Nylund's <a href="http://www.amazon.com/exec/obidos/ASIN/0380792923/">Signal to Noise</a> mockingly proposed a 3rd part of the US Congress elected by big business. <p>

<b>I'm glad Dave is going to Davos. </b>I'm glad that Clinton, Gates, and other heads of state will mingle with comparatively petit bourgeoisie and netprepreneurs like Dave. <p>

I don't know if it is explicitly the Userland manifesto, but I know I'm a bit less at risk with Dave's friends creating fast, cheap automated printing presses. Manila is not the solution to concentration of power. It is, however, becoming a vital enabler of this electronic medium and a tool for personal and collective expression and activity. If applied well, it will further transform the political process. Who is going to put up the first Campaign2000 ETP site? <p>

My grim prediction: with the success of Manila and the sons-of-Manila, Userland will be a wholy-owned subsidiary of one of the top 100 conglomerates within 5 years. <p>

Meanwhile: Right On, Dave! Manila to the People! <p>

			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg014310.html">Re: Is it the 1930's again? Cradle rocking.</a>, Dave Winer, 1/10/2000; 12:33:26 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:02 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>