<html>	<head>		<title>Re: [Stupid newbie questions] NNTP and/or follow thread</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: [Stupid newbie questions] NNTP and/or follow thread</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>DJ Adams</td></tr>				<tr><td><b>Posted:</b></td><td>7/27/2000; 2:58:14 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019151.html">[Stupid newbie questions] NNTP and/or follow thread</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19164 (In response to <a href="msg019151.html">19151</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019163.html">19163</a> / <a href="msg019165.html">19165</a></td></tr>				</table>			<br>I toyed (and experimented, with some success) with the idea of grabbing the messages (that are made available also in XML format), munging them around a bit, and then plonking them into directories belonging to leafnode here (a great NNTP proxy) which magically made them available to my NNTP client.<p>

Just an idea.<p>

dj
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:52 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>