<html>	<head>		<title>Re: Why no Table.setDisplay() command?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Why no Table.setDisplay() command?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andr� Radke</td></tr>				<tr><td><b>Posted:</b></td><td>4/13/1999; 3:52:57 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004983.html">Why no Table.setDisplay() command?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4994 (In response to <a href="msg004991.html">4991</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004993.html">4993</a> / <a href="msg004995.html">4995</a></td></tr>				</table>			<br><i>So if table "whackynames" has an element "grognard" with value "frob", I'd like to refer to this first element by saying whackynames[1] or some other equally easy reference.</i><p>

I am still not sure if I understand you correctly, but maybe this example will help:<p>

<pre>local (ix);
for ix = 1 to sizeof (examples) &#123;
    msg (examples[i])}
</pre><p>

Or, using addresses:<p>

<pre>local (ix, adr, adrTable = @examples);
for ix = 1 to sizeof (adrTable^) &#123;
    adr = @adrTable^[ix];
    msg (adr)}
</pre>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg004996.html">Re: Why no Table.setDisplay() command?</a>, erik, 4/13/1999; 4:54:53 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:49:20 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>