<html>	<head>		<title>Weblogs, politics, and my slate</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Weblogs, politics, and my slate</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Phil Wolff</td></tr>				<tr><td><b>Posted:</b></td><td>2/27/2000; 10:17:16 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015281.html">Weblogs, politics, and my slate</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15281</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015280.html">15280</a> / <a href="msg015282.html">15282</a></td></tr>				</table>			<br>Fresh to <a href="http://dijest.editthispage.com">dijest.etp</a>, <ul>
<li>a rundown on which webloggers are covering the US elections, 
<li>which candidates get the most mentions,  
<li><a href="http://dijest.editthispage.com/publicpolicy/philsSlate2000March">my personal voting recommendations</a>, and 
<li>a few great resources for coming up to speed on the measures and office seekers. </ul><p>

Ten percent of Americans treat politics and public affairs as a sport to watch or play. Weblogs are natural for going deep on a subject. Writing about what I believe is starting to feel like therapy, probing for deeper reasons, for my values. Just starting to become explicit. <p>

Weblogs are also great for for hooking up with others, for grassrooting. Body politic as community. Post-election, drop me a line if you tried to use your site politically. Let's see what worked and what didn't and if we can tune or adapt to this medium. <p>

- Phil [<a href="http://dijest.EditThisPage.com">http://dijest.EditThisPage.com</a>] 
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:25 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>