<html>	<head>		<title>How are we doing?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>How are we doing?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>4/2/1999; 4:27:16 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004756.html">How are we doing?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4756</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004755.html">4755</a> / <a href="msg004757.html">4757</a></td></tr>				</table>			<br>There has been lots of web browsing today on the <a href="http://frontier.userland.com/">new Frontier site</a>, and lots of downloads of the 6.0 upgrader. <p>

Around this time I like to ask How We're Doing, and encourage people to let us know.<p>

Are the docs better? Do you like the organization of the new site? <p>

How did the installation go? Do you like the new features? Questions, comments, suggestions?
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg004757.html">Re: How are we doing?</a>, Lixian B. Chiu, 4/2/1999; 5:57:01 PM<p><li>&nbsp;<a href="msg004759.html">Re: How are we doing?</a>, Keola Donaghy, 4/2/1999; 6:56:09 PM<p><li>&nbsp;<a href="msg004769.html">Re: How are we doing ?</a>, Benoit Cazenave, 4/3/1999; 6:09:52 AM<p><li>&nbsp;<a href="msg004774.html">Re: How are we doing?</a>, , 4/3/1999; 8:41:01 AM<p><li>&nbsp;<a href="msg004775.html">Re: How are we doing?</a>, Emmanuel M. D�carie, 4/3/1999; 10:21:12 AM<p><li>&nbsp;<a href="msg004804.html">Re: How are we doing?</a>, Andy Sylvester, 4/5/1999; 9:20:24 AM<p><li>&nbsp;<a href="msg004806.html">Re: How are we doing?</a>, Jeff Imig, 4/5/1999; 11:43:45 AM<p><li>&nbsp;<a href="msg004824.html">Frontier 6 Trial?</a>, Joshua Beidler, 4/6/1999; 10:25:59 AM<p><li>&nbsp;<a href="msg004831.html">Re: How are we doing?</a>, rasterboy, 4/6/1999; 12:46:12 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:49:11 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>