<html>	<head>		<title>Re: Macs in Content Management?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Macs in Content Management?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Byrne</td></tr>				<tr><td><b>Posted:</b></td><td>2/22/1999; 7:28:09 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003090.html">Macs in Content Management?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3093 (In response to <a href="msg003090.html">3090</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003092.html">3092</a> / <a href="msg003094.html">3094</a></td></tr>				</table>			<br>The statement that Macs are be used for content management seems to me to be absurd. The Mac scriptable environment gives it a huge advantage over other platforms when it comes to automation. Content mangement is all about automation.<p>

I have set up several remote page editing systems using Frontier on a Mac server.  All of which are happily being used - by folk who don't know one end of an HTML page from another - to add and edit their web pages via their browsers.<p>

e.g. Scottish Consumer Council (<a href="http://scotconsumer.org.uk">http://scotconsumer.org.uk</a>)
Scottish Accessible Information Forum ( <a href="http://www.connections.gcal.ac.uk/saif">http://www.connections.gcal.ac.uk/saif</a>) to name just two.<p>

At the moment it is all done via web based forms - all new pages created have an edit button added. This is done as frontier cgi behind a Webstar Server.<p>

This is not an enterprise size opperation but the Frontier, Mac, content management combination is a natural.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:48:02 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>