<html>	<head>		<title>Re: Sneak a peek -- JScript error</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Sneak a peek -- JScript error</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Steve Bogart</td></tr>				<tr><td><b>Posted:</b></td><td>3/24/1999; 6:50:39 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004424.html">Sneak a peek at the new Frontier site</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4428 (In response to <a href="msg004424.html">4424</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004427.html">4427</a> / <a href="msg004429.html">4429</a></td></tr>				</table>			<br>BTW, each of the pages I go to using IE 4.5/Mac gives the following error:<p>

A script error occurred. Some scripts on the affected page may not work correctly.<p>

Microsoft JScript compilation error:
Line: 6
Char: 21
Error: Expected '&#123;'<p>

Do you want to continue running scripts on the affected page?
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:48:59 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>