<html>	<head>		<title>Re: I can shed some light here</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: I can shed some light here</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Luke Tymowski</td></tr>				<tr><td><b>Posted:</b></td><td>10/11/1999; 12:44:35 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011922.html">Squishdot and RDF</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11942 (In response to <a href="msg011941.html">11941</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011941.html">11941</a> / <a href="msg011943.html">11943</a></td></tr>				</table>			<br>Oh nuts. I need more tea. Obviously typing in a URL link will turn my text into a link.<p>

So. Put into the text file the link and text you want to appear in the page. And call it as I did. <p>

Perhaps Frederik or Eric have a more elegant solution?
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:01 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>