<html>	<head>		<title>Re: Too many editors</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Too many editors</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>10/29/1999; 8:34:51 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012384.html">SalonHerringWiredFool.Com</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12505 (In response to <a href="msg012499.html">12499</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012504.html">12504</a> / <a href="msg012506.html">12506</a></td></tr>				</table>			<br>Here's what I don't like.<p>

Someone gives me feedback from outside their own frame of reference.<p>

Jeremy clearly knows it's a UserLand site.<p>

How else did he find it?<p>

He knows what UserLand is. In his case, he probably understands UserLand better than he does Red Herring, Wired, Motley Fool or Salon.<p>

If he stuck to telling me what *his* experience is, everything would be fine.<p>

Instead, he tried to get into the head of someone he doesn't know, the mythological random reader of this site.<p>

How did this mythological person find the site?<p>

He doesn't say.<p>

So there's no way to address his complaint.<p>

BTW, watch out for the "nice" ones. I've seen this over and over. It's a personality trait, just like every other personality trait, developed as a strategy, to fit into whatever family you were born into. Often nice people end up rising to the top, but what do they contribute? Often they do nothing. I've seen this often enough to factor it out and look at what people actually say and do, and how much they contribute, and how many risks they take. I hate people who take shots at people who take risks and never take any themselves.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg012515.html">Re: Too many editors</a>, David Carter-Tod, 10/29/1999; 10:16:11 AM<p><li>&nbsp;<a href="msg015081.html">Re: Too many editors</a>, Jacob Savin, 2/17/2000; 3:11:02 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:15 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>