<html>	<head>		<title>new member mail message--period is needlessly confusing</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>new member mail message--period is needlessly confusing</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>erik</td></tr>				<tr><td><b>Posted:</b></td><td>6/14/1999; 9:30:22 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007341.html">new member mail message--period is needlessly confusing</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7341</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007340.html">7340</a> / <a href="msg007342.html">7342</a></td></tr>				</table>			<br>In the new member signup process, there is a mail message sent out with the person's password. It currently is part of a sentence that ends with a period. Distinguishing the end of the password is not clear (does it include the period?). Why not remove the period...
I'm going to remove it on my installation but I don't want to have to remember to do this next time I set up Frontier from scratch.<p>

    erik
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:50:47 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>