<html>	<head>		<title>Chuck's XML-RPC Comments</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Chuck's XML-RPC Comments</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>1/22/1999; 11:59:57 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002401.html">Chuck's XML-RPC Comments</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2401</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002400.html">2400</a> / <a href="msg002402.html">2402</a></td></tr>				</table>			<br>I want to be sure that people had a chance to read and comment on Chuck's comments on the XML-RPC spec from last summer:<p>

<a href="http://www.biap.com/docs/xmlrpc.html">http://www.biap.com/docs/xmlrpc.html</a><p>

I will have some comments/questions for Chuck shortly.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg002410.html">Re: Chuck's XML-RPC Comments</a>, Skip Montanaro, 1/22/1999; 3:34:20 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:32 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>