<html>	<head>		<title>Re: SPAM article: got a story?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: SPAM article: got a story?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Eric Soroos</td></tr>				<tr><td><b>Posted:</b></td><td>8/8/2000; 10:32:35 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019554.html">SPAM article: got a story?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19563 (In response to <a href="msg019554.html">19554</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019562.html">19562</a> / <a href="msg019564.html">19564</a></td></tr>				</table>			<br><i>ISPs deny this. Is there anyone out there who works for or has worked for an ISP who could comment? </i><p>

I don't work for an ISP, but I can tell you that doing such a thing would be counter to most business aims of the ISP.  ( I do work for an ASP, I don't speak for them unless they agree with me. But we will boot and fine anyone who spams, and would use the 'smite' key if we had one)<p>

0) bandwidth is expensive<p>

1) a significant percentage of the load on the isp's mailservers is spam. <p>

2) a significant customer service cost is dealing with users complaining about spamming. <p>

3) many isps jump through elaborate hoops to avoid spam to reduce the costs of 0, 1 and 2. This costs money.<p>

4) isps have gone to court to stop spammers from accessing their systems.<p>

Given that isp services are a low margin business whos' profitablilty is basicly connected with minimizing direct user contact*, any isp that encouraged spam in an effective hidden way would quickly see their costs rise to the point where they were driven out of business. <p>

* basically, one service call can cost one month of user fees very quickly. Not profit from a user, but their entire fee.<p>

eric
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:01 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>