<html>	<head>		<title>Re: Charlie Wood Opts Out</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Charlie Wood Opts Out</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>erik</td></tr>				<tr><td><b>Posted:</b></td><td>12/14/1999; 4:17:44 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013622.html">Charlie Wood Opts Out</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13640 (In response to <a href="msg013624.html">13624</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013639.html">13639</a> / <a href="msg013641.html">13641</a></td></tr>				</table>			<br>Dave, I agree with you...<p>

but to be fair, I think you should also be bringing up the graphic treatment of oh-so-many-websites and products these days which are using red, black, and white in very heavy quantities. I see the connection and avoid using those colors because I'm a graphic designer and student of history, but it seems like the persons who designed them don't. <p>

    erik
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg013641.html">Re: Charlie Wood Opts Out</a>, Dave Winer, 12/14/1999; 4:22:17 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:45 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>