<html>	<head>		<title>Re: Linux for Dummies?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Linux for Dummies?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Mike Murry</td></tr>				<tr><td><b>Posted:</b></td><td>12/3/1998; 6:51:53 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000749.html">Linux for Dummies?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>754 (In response to <a href="msg000749.html">749</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000753.html">753</a> / <a href="msg000755.html">755</a></td></tr>				</table>			<br>Brent,<p>

Here are a few places to get you started. These are all geared toward x86 Linux users, but the information still applies.<p>

<a href="http://metalab.unc.edu/LDP/">http://metalab.unc.edu/LDP/</a> - This is the home page for the Linux Documentation Project. All the books are available in full for online viewing or for downloading. You'll probably want to start with the Installation and Getting Started Guide.<p>

<a href="http://www.linuxgazette.com/">http://www.linuxgazette.com/</a> - Wonderful online linux e-zine. The current issue has an article called "Getting Started with Linux" that you may find helpful.<p>

And of course your local book store will have quite a few titles devoted to Linux (not like 3 years ago when I had to by Unix books to try and learn Linux). I would suggest "Running Linux" by Matt Welsh and Lars Kaufman.<p>

It will take a little time to get a grip on things after using MacOS/Windows, but hang in there and it'll get easier.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:46:13 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>