<html>	<head>		<title>Re: Behind the scenes at Eopinions?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Behind the scenes at Eopinions?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Luke Tymowski</td></tr>				<tr><td><b>Posted:</b></td><td>9/19/1999; 2:46:04 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011264.html">If I were Microsoft's Marketing God</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11283 (In response to <a href="msg011282.html">11282</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011282.html">11282</a> / <a href="msg011284.html">11284</a></td></tr>				</table>			<br>Their base system is Apache running on Solaris.<p>

But you're right. It would be interesting to hear what Naval has to say.<p>

Apache doesn't seem to perform nearly as well as AOLServer or Zope. AOLServer uses TCL which isn't as powerful as either Frontier or Python. But it's better documented and its been around longer than Zope.<p>

Greenspun has a very low opinion of Sun hardware, a very high opinion of Solaris, a very high opinion of both HP hardware and HP-UX.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg011290.html">Re: Behind the scenes at Eopinions?</a>, montulli, 9/20/1999; 11:00:28 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:44 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>