<html>	<head>		<title>Re: Rebol 2.1 now supports XML parsing</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Rebol 2.1 now supports XML parsing</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Steve Ivy</td></tr>				<tr><td><b>Posted:</b></td><td>7/8/1999; 7:52:17 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg008324.html">Rebol 2.1 now supports XML parsing</a></td></tr>				<tr><td><b>Msg #:</b></td><td>8325 (In response to <a href="msg008324.html">8324</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg008324.html">8324</a> / <a href="msg008326.html">8326</a></td></tr>				</table>			<br>It shouldn't be hard- REBOL has a built-in http client. Dunno if it has the server, though.<p>

--Steve
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:51:20 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>