<html>	<head>		<title>In search of a DTD</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>In search of a DTD</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Manuel Simoni</td></tr>				<tr><td><b>Posted:</b></td><td>6/12/1999; 3:02:05 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007253.html">In search of a DTD</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7253</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007252.html">7252</a> / <a href="msg007254.html">7254</a></td></tr>				</table>			<br>I am a student and writing a custom document management system in Frontier.
I'd like to use a DTD that defines XML tags for document meta data like authors, publication dates, a changes log and access permissions.<br>
I don't want to reinvent the wheel and instead want see what other people have done in this area.
Is there a DTD available that defines these features or do I have to make up my own?<br>
(I know, this discussion group is not really the right place for this kind of question.)</br></br>
<br>
Manuel</br>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg007255.html">Re: In search of a DTD</a>, Eric Kidd, 6/12/1999; 8:30:10 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:44 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>