<html>	<head>		<title>Re: Napster and Software</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Napster and Software</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Ken MacLeod</td></tr>				<tr><td><b>Posted:</b></td><td>7/13/2000; 9:41:57 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg018477.html">scriptingNews outline for 7/12/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>18558 (In response to <a href="msg018549.html">18549</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg018557.html">18557</a> / <a href="msg018559.html">18559</a></td></tr>				</table>			<br>If I understand the argument correctly, "I pay for music" implies that one has paid for the music in one form (say CD or vinyl), then copying it in another form falls under "fair use".<p>

This doesn't fly with me, either.<p>

This means that if I've paid for a vinyl record, then it's OK for me to copy someone's CD onto a CDR because I've already paid for the vinyl copy.<p>

With MP3s, many currently available MP3s are "official" releases, releases that have been compressed, checked, and approved for release by the artist or label.  Napster (or IRC, HTTP, or FTP) doesn't distinguish "copied by a friend for a friend" from "licensed release", so it's highly likely that any one persons collection of random MP3s from the 'net will include these "official" releases.<p>

So this has two questions: 1) how is this any different than copying someone's CD, and 2) why <i>shouldn't</i> we be paying for the new copy.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg018559.html">Re: Napster and Software</a>, Dave Winer, 7/13/2000; 9:44:25 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:39 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>