<html>	<head>		<title>Re: DG Cookie contains plaintext password</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: DG Cookie contains plaintext password</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td></td></tr>				<tr><td><b>Posted:</b></td><td>4/13/1999; 10:12:42 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004998.html">DG Cookie contains plaintext password</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5002 (In response to <a href="msg004998.html">4998</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005001.html">5001</a> / <a href="msg005003.html">5003</a></td></tr>				</table>			<br>Gads!  You're right about those cookies!  Time for some of that one way crypto like they use on unix eh?<p>

I seem to recall some discussions along this line recently.  Anyone out there already addressed this issue on a Frontier 6 wide basis?<p>

Perhaps there is already somewhere in F6 where I can throw a switch?<p>

Toodle-looooooo..........
Thomas
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:49:21 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>