<html>	<head>		<title>Re: XML-RPC for WebObjects/Objective-C?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: XML-RPC for WebObjects/Objective-C?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jonathan Hendry</td></tr>				<tr><td><b>Posted:</b></td><td>3/31/1999; 5:40:46 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004716.html">XML-RPC for WebObjects/Objective-C?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4717 (In response to <a href="msg004716.html">4716</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004716.html">4716</a> / <a href="msg004718.html">4718</a></td></tr>				</table>			<br>Not that I know of. Would be neat.<p>

It wouldn't be hard, if you could convert the XML-RPC format
to and from Apple's PropertyList format, which is quite
similar and pervasive in Apple's Objective-C/Java frameworks.<p>

I'd expect you could even use XML-RPC as an alternate way of
carrying NeXT-style Distributed Objects messages, or you
could set up an XML-RPC<->DO gateway, similar to Apple's
DO<->OLE gateway.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg004722.html">Re: XML-RPC for WebObjects/Objective-C?</a>, Steve Ivy, 4/1/1999; 5:39:06 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:49:10 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>