<html>	<head>		<title>Re: Pike->Zope through XML-RPC</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Pike->Zope through XML-RPC</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>4/1/2000; 6:36:33 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015808.html">scriptingNews outline for 3/31/00</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15844 (In response to <a href="msg015843.html">15843</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015843.html">15843</a> / <a href="msg015845.html">15845</a></td></tr>				</table>			<br>I wonder if wildassdevelopment.com is taken?<p>

The business about requiring a Manila site is not much of a requirement, when you think about how free Manila sites are. <p>

"Create a Weblog"<p>

<b>Or use an existing one</b><p>

Like this one:<p>

<a href="http://zopefish.weblogs.com/">http://zopefish.weblogs.com/</a><p>

It should be really easy to get Pike and Zope talking. Can you put an xml-rpc handler into Zope that takes an string and turns it into a SquishDot entry? It doesn't have to be elegant, just get to the top of the hill as quick as you can.<p>

Who has a Zope server to play with?
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015845.html">Re: Pike->Zope through XML-RPC</a>, Ken Kennedy, 4/1/2000; 6:48:57 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:38 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>