<html>	<head>		<title>Open Blueprint Companies</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Open Blueprint Companies</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Joel Spolsky</td></tr>				<tr><td><b>Posted:</b></td><td>8/30/2000; 6:36:41 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020531.html">Open Blueprint Companies</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20531</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020530.html">20530</a> / <a href="msg020532.html">20532</a></td></tr>				</table>			<br>I've begun to notice a variation on Open Source, where people share code, which I'm going to call Open Blueprint, where people share plans and ideas for creating companies.<p>

Here's an example. Many of you know that I'm starting a <a href="http://www.fogcreek.com">new company</a>. <p>

Fog Creek will be financed by doing custom software development for a fee, instead of using venture capital. I got this idea by reading <a href="http://philip.greenspun.com/">Philip Greenspun</a>, who has a whole <a href="http://www.arsdigita.com/books/panda/money">blueprint</a> for creating a company like <a href="http://www.arsdigita.com">his</a> on the web.<p>

I use a <a href="http://joel.editthispage.com">weblog</a> to create a personal, human interface between my company and the rest of the world. <a href="http://www.scripting.com">We all know who is</a> the inventor of this model, but looking at other people doing it like <a href="http://www.bricklin.com/">Dan Bricklin</a> and Phil Greenspun inspired me.<p>

Yesterday, I was trying to figure out how to make a fair compensation scheme for our programmers. I wrote up some ideas and <a href="http://joel.editthispage.com/stories/storyReader$192">posted them</a>. Within <i>hours</i>, the <a href="http://joel.editthispage.com/stories/storyReader$194">responses</a> started flooding in. In fact I got about 60 emails on that one topic within 24 hours: from my readers, from my sister, and from my business partners.<p>

One alert reader (thanks!) pointed out that <a href="http://www.construx.com/ladder/home.htm">Construx</a> has a ladder much like my own. Interesting! Construx is founded by Steve McConnell, who obviously copied the ladder from <a href="http://www.microsoft.com">Microsoft</a>, where I was trying to copy it from in the first place. Another reader recommended a <a href="http://www.amazon.com/exec/obidos/ASIN/0767901312/joelonsoftware">book</a> about how companies set compensation, which I devoured in one sitting.<p>

By the end of the day, I was soaked. But this time I could <a href="http://joel.editthispage.com/stories/storyReader$195">rewrite the compensation policy from scratch</a> based on everything I had learned. <p>

It's just like the open source process, but it's not code I'm creating: it's a company blueprint. I get patches from all over. I get a few wrong, dumb patches from people who suggest that I should pay everybody what they demand, which I don't add to my blueprint. I get a lot of bug fixes, like the person who gracefully pointed out that I misspelled both Torvalds <i>and</i> Stroustrup. I get a lot of smart discussion about the hard questions, like equality within levels. I apply the patches that are good and ignore the ones that aren't with a polite &quot;thanks for sharing&quot;.<p>

Not a lot of companies have their compensation policies on the web. (ArsDigita <a href="http://www.arsdigita.com/pages/jobs/tech-jobs">does</a>). In fact most companies seem to make it a secret; telling other people what your salary is can be a firing offense. That's outrageous. Fog Creek is an Open Blueprint company: the &quot;code&quot; for running our company is up there for anyone to see, copy, enhance, and tweak. <p>

The cycle continues. Just yesterday, I got two emails from people who wrote to say they are using some of <a href="http://joel.editthispage.com/stories/storyReader$94">my ideas</a> in creating a company. There's no better compliment than <a href="mailto:vincent.polite@trinet.com">Vincent Polite</a>, who writes from the bay area that they're &quot;starting a group out
here that could very well be Fog Creek West&quot;.<p>

Joel
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg020549.html">Re: Open Blueprint Companies</a>, Stan Krute, 8/30/2000; 11:31:58 AM<p><li>&nbsp;<a href="msg020550.html">Re: Open Blueprint Companies</a>, Oliver Willis, 8/30/2000; 11:38:20 AM<p><li>&nbsp;<a href="msg020555.html">Re: Open Blueprint Companies</a>, Omar Javaid, 8/30/2000; 12:44:18 PM<p><li>&nbsp;<a href="msg020565.html">Open Everything</a>, Joshua Allen, 8/30/2000; 11:33:28 PM<p><li>&nbsp;<a href="msg020592.html">Re: Open Blueprint Companies</a>, Scott Burton, 8/31/2000; 11:40:46 AM<p><li>&nbsp;<a href="msg020737.html">Re: Open Blueprint Companies</a>, jawahar, 9/2/2000; 12:10:01 AM<p><li>&nbsp;<a href="msg021318.html">Re: Open Blueprint Companies</a>, Chris Rasch, 9/14/2000; 10:01:45 AM<p><li>&nbsp;<a href="msg021338.html">Re: Open Blueprint Companies</a>, Michael Bernstein, 9/14/2000; 7:58:55 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:23 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>