<html>	<head>		<title>Hebrew application of Frontier ?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Hebrew application of Frontier ?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Hanan Cohen</td></tr>				<tr><td><b>Posted:</b></td><td>9/14/1999; 2:16:02 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010980.html">Hebrew application of Frontier ?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10980</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010979.html">10979</a> / <a href="msg010981.html">10981</a></td></tr>				</table>			<br>Does anybody know of a Hebrew/Arabic/BiDi application of Frontier?<p>

Does anyone have any experience with Bidi/non-western web application and can think of problems using Frontier?<p>

Thanks
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:35 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>