<html>	<head>		<title>Re: Python in Frontier</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Python in Frontier</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Carter-Tod</td></tr>				<tr><td><b>Posted:</b></td><td>9/7/2000; 2:05:55 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020955.html">Python in Frontier</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20966 (In response to <a href="msg020956.html">20956</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020965.html">20965</a> / <a href="msg020967.html">20967</a></td></tr>				</table>			<br><i>Anyway, it would (I'm assuming, anyway) probably require a massive undertaking by Userland to make Frontier a full-fledged automation server to tie into these services, but I believe they've already provided a few COM hooks that allow you to run Usertalk scripts and some other things. I don't know where to find the docs, though.</i><p>

<a href="http://frontier.userland.com/stories/storyReader$1036">Frontier can call any Active Scripting Engine Language via com.callscript</a> which means that you can type those languages in the outliner and then have them run.  In turn, Frontier is a COM server, so any scripting language can call into it.  I'm not sure the example on the page I've linked to is accurate, but the following works in VBScript:<p>

Set fi = CreateObject("UserLand.Frontier.Server")<br>
Set fi2 = fi.GetObject("Sub-TableofUser.com")<br>
ttr=fi2.scriptName()<br>
set fi2=nothing<br>
set fi=nothing<p>

I've used this ability in a number of my scripts, including <a href="http://www.wc.cc.va.us/dtod/frontier/winpoke.html">winpoke</a>, and my <a href="http://www.wc.cc.va.us/dtod/frontier/ldapManila.html">LDAP</a> scripts.<p>

Funnily enough, I've been messing around with this today in experimenting with a way for Frontier to run behind a single folder of an IIS server without installing the ISAPI DLLs.<p>

David
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg020968.html">Re: Python in Frontier</a>, David Brown, 9/7/2000; 2:35:35 PM<p><li>&nbsp;<a href="msg020972.html">ScriptControlDLL.dll</a>, David Brown, 9/7/2000; 6:29:34 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:33 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>