<html>	<head>		<title>Re: Sample code and utilities?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Sample code and utilities?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Paul Howson</td></tr>				<tr><td><b>Posted:</b></td><td>3/30/1999; 9:10:23 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004634.html">Sample code and utilities?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4701 (In response to <a href="msg004689.html">4689</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004700.html">4700</a> / <a href="msg004704.html">4704</a></td></tr>				</table>			<br><i>It's all about time and desire. Making something useful is one thing--making it usable by the general public is another effort entirely. Given the time I have, do I release software with no/poor docs? or do I not release the software?</i> (Phil)<p>

I understand that this is dilemma that most of us face. We'd like to do a good job, but when its a voluntary ("spare time") effort, resources are limited.<p>

Perhaps my comments came over rather too strong.<p>

<i>Many of the people in our world are young, and are doing this stuff for the first time. Being patient is something we have no choice about, us older folk. That doesn't mean it feels good, but what choice do you have?</i> (Dave)<p>

The work involved in documenting xmltr was not gigantic. But it may have been a couple of days all up --- done in the evening and on weekends. And its true that my experience in writing and publishing, helped me do it efficiently and to a good standard.<p>

I realise many programmers are not as skilled at writing documentation, or that they are too close to their own work to see it the way a newcomer needs it explained.<p>

<i>I had to stop working on mainResponder a month ago so I could be in position to write the intro to the Change Notes page for Frontier 6, yesterday. It took one month for me to get enough distance to be able to write about it for people who already understand Frontier and the website framework.</i><p>

This issue of distance is interesting. I find it necessary to get right away from the computer (or the workstation where I program) to write documentation. Often I use just pencil and paper. It gives me the space to think about the software with much more clarity.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:49:09 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>