<html>	<head>		<title>Re: Predation and the destruction of markets</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Predation and the destruction of markets</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>William Crim</td></tr>				<tr><td><b>Posted:</b></td><td>8/24/2000; 10:26:27 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019923.html">Next survey: Are you an open source developer?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20161 (In response to <a href="msg020157.html">20157</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020160.html">20160</a> / <a href="msg020162.html">20162</a></td></tr>				</table>			<br><I>Microsoft destroyed the market for Netscape's browser via predatory practices.</I><p>

Products aren't markets.  People have needs that need to be fufilled, this causes markets to form.  The market is for browsers, not for Netscape or IE.  <p>

<I>Those companies' numbers are dwindling. There were dozens in the 80's; there are only a few now. At the current rate of attrition they soon will all be gone.</I><p>

Could it be that there are less general purpose OS/chips out there?  All the compiler action now is in the embedded space, because the server/workstation market is saturated(and not by gcc).  <p>

<I>What GCC does is not competition. It is predation. It is anti-competitive.</I><p>

Listen, software is written to do things for the users.  Software does not exist solely to give you a market to sell your products.  I BUY the Opera browser, even though I can get IE and Netscape for free.  Thats because Netscape and IE don't do what I need.  <p>

I don't care if you can feed your family by doing programming, thats not my concern.  My concern is getting the software I need to do what I want to do.  If I have to pay for it, I am more than willing to.  However price IS a concern for me, so if there is a free(as in price) alternative, I will be more likely to take it.  If there is a free(as in freedom) alternative, I will be even MORE likely to take it, since I have been bitten fairly often by proprietary software.  I will, however, gladly reject the free and no-cost programs if they don't suit my needs.  (As I did by buying Opera)<p>

Libraries didn't contribute to the downfall of publishing by making books availible free of charge, and the GPL won't kill software or programming as a profession.  The sky is not falling.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg020164.html">Libraries and falling skies</a>, Brett Glass, 8/24/2000; 10:43:29 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:15 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>