<html>	<head>		<title>Re: GoLive 4 and Frontier</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: GoLive 4 and Frontier</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Mike Rogers</td></tr>				<tr><td><b>Posted:</b></td><td>2/27/1999; 10:24:02 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003099.html">GoLive 4 and Frontier</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3302 (In response to <a href="msg003172.html">3172</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003301.html">3301</a> / <a href="msg003303.html">3303</a></td></tr>				</table>			<br>We currently use GoLive to create and manage our site.  Plus we use the IBM net.data/Net.commerce database middle ware, which requires a whole separate source tree of HTML/macros code.<p>

I would love to be able and have our desinger create templates etc, via GoLive (even though it creates 25k too much text per page with all those tables :) ) and be able to store all the actual documents in frontier.  Fronteir handles mass updates better (ie we change the navbar or something) than golive  plus I will soon be starting our intranet which will use frontier and ODBc extensively for reporting.<p>

Mike
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:48:10 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>