<html>	<head>		<title>Re: Registry footprint?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Registry footprint?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Christopher Short</td></tr>				<tr><td><b>Posted:</b></td><td>4/21/1999; 12:58:47 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005142.html">Registry footprint?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5147 (In response to <a href="msg005142.html">5142</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005146.html">5146</a> / <a href="msg005148.html">5148</a></td></tr>				</table>			<br><i>How much does Frontier 6 for Windows rely on the registry for persistent storage? What I'm hoping to hear is that it's minimal, with the ODB carrying most of the load. </i><p>

How about not at all? <p>

The ODB handles all it's own storage.<p>

There's probably an entry in the registry for Frontier - but it's not something I've ever worried about.<p>

The only system level issue I'm aware of in a windows environment, is that a very small number of apps (3?) have problems sharing the clibboard space while Frontier is running.<p>

The two apps that I'm aware of that have this problem are FPE (a text editor) and Extend (a simulation/modellling environment).<p>

You can freely move the frontier folder around on both the Windows and Mac  - it's not a problem.<p>

Christopher
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:49:26 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>