<html>	<head>		<title>Re: Jini Jini Jini (Zzzzz?)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Jini Jini Jini (Zzzzz?)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Roepcke</td></tr>				<tr><td><b>Posted:</b></td><td>1/26/1999; 2:26:11 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002471.html">Jini Jini Jini (Zzzzz?)</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2505 (In response to <a href="msg002482.html">2482</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002504.html">2504</a> / <a href="msg002506.html">2506</a></td></tr>				</table>			<br><i>Sure the idea is exciting, but it seems a little weird to assume that the device has a Java Virtual Machine running on it. Wouldn't it be more fun if other programming environments could play here? Wouldn't you like to put Tcl on your kayak? How about Python?</i><p>

What's the difference between the Java Virtual Machine and the Intel Virtual Machine (ie: the Pentium II/III), or the XYZ Virtual Machine?<p>

You need SOME sort of runtime, afterall.  The Java VM is just a VM, you can use Java as a language for developing for the VM, but you can also use Python or NetRexx or other languages that have compilers that output byte-codes for the VM. (the list is growing)<p>

The Java VM is documented in Addison-Wesley books... anyone can implement one (like HP did, and Kaffe did) without Sun's involvement.<p>

The idea of having a "machine language" that can run on any kind of host, whether it's a mainframe, desktop, PDA, or a piece of jewellery is a very exciting prospect.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg002506.html">Re: Jini Jini Jini (Zzzzz?)</a>, Dave Winer, 1/26/1999; 2:31:32 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:36 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>