<html>	<head>		<title>Re: How bad is it?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: How bad is it?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Luke Tymowski</td></tr>				<tr><td><b>Posted:</b></td><td>12/27/1999; 6:59:38 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013915.html">How bad is it?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13928 (In response to <a href="msg013917.html">13917</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013927.html">13927</a> / <a href="msg013930.html">13930</a></td></tr>				</table>			<br>I see it's a W2K server. I experimented with one of the later betas. With just a basic installation the oS used up almost 100MB of RAM and 1GB of hdd.
Which means that the least amount of memory in a W2K server should be 256MB, more or less the same as an NT4 box with 128MB of RAM. A heavily used server should therefore have 384 to 512MB of RAM as a start.<p>

And the OS partition ought to be between 1.5 and 2GB.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:53 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>