<html>	<head>		<title>Re: Mac guys do it at runtime</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Mac guys do it at runtime</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Wesley Felter</td></tr>				<tr><td><b>Posted:</b></td><td>9/8/2000; 11:38:44 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020977.html">Guido and Richard</a></td></tr>				<tr><td><b>Msg #:</b></td><td>21048 (In response to <a href="msg021039.html">21039</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg021047.html">21047</a> / <a href="msg021049.html">21049</a></td></tr>				</table>			<br><i>Unless [the GPL] mentions something about runtime binding</i><p>

Unfortunately, it doesn't say enough. This vagueness, combined with the Cover Your Ass principle, means that most people make conservative assumptions. The consensus that I see is that if any code loaded into a process is GPL'ed, all of the code must be GPL-compatible (ignoring any explicit GPL exceptions). So DLLs don't matter.<p>

I mentioned this in an oblique way on HTP:<p>

<a href="http://wmf.editthispage.com/2000/08/21">http://wmf.editthispage.com/2000/08/21</a>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg021172.html">Re: Mac guys do it at runtime</a>, Taras, 9/11/2000; 9:31:18 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:35 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>