<html>	<head>		<title>layout change</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>layout change</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Christopher Short</td></tr>				<tr><td><b>Posted:</b></td><td>7/17/1999; 10:42:42 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg008558.html">layout change</a></td></tr>				<tr><td><b>Msg #:</b></td><td>8558</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg008557.html">8557</a> / <a href="msg008559.html">8559</a></td></tr>				</table>			<br>hi - after returning from a few weeks leave, I've noticed the new layout for both Scripting News and the associated discussion group. It's very nice having a consistent layout between the two.<p>

I was wondering what was the philosophy behind moving a search request to a separate page? That is, the link to the search page was always there, but (on SN) so was an input box to search directly from the current loaded page.<p>

I'm curious about the UI thinking behind the move.<p>

Cheers,
Christopher
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg008559.html">Re: layout change</a>, Dave Winer, 7/17/1999; 11:21:17 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:51:26 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>