<html>	<head>		<title>Re: StarOffice 5.0</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: StarOffice 5.0</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Roepcke</td></tr>				<tr><td><b>Posted:</b></td><td>3/10/1999; 10:24:43 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003607.html">scriptingNews outline for 3/5/99</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3894 (In response to <a href="msg003882.html">3882</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003893.html">3893</a> / <a href="msg003895.html">3895</a></td></tr>				</table>			<br>I've also been using StarOffice 5.0 on NT with lots of success.  I needed to be able to read Word97 documents, and I wasn't about to spend hundreds of dollars on Office97 just for that.<p>

The personal license of SO5 is free... that's what I'm using.<p>

It's web browser is actually pretty darn good too!<p>

Jim
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:48:37 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>