<html>	<head>		<title>new version of Anthem</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>new version of Anthem</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>2/18/2000; 6:37:24 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015106.html">new version of Anthem</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15106</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015105.html">15105</a> / <a href="msg015107.html">15107</a></td></tr>				</table>			<br>As you know I'm working on an application using Mozilla to interface with Manila - using XML and JS,etc.
I have a new version of a pre-alpha at<p>

<a href="http://anthem.editthispage.com/sourcecode">http://anthem.editthispage.com/sourcecode</a><p>

If you are so inclined, feel free to download it and try it out by opening up the .xul file in the mozilla M13 build. there are more instructions on the page.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:21 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>