<html>	<head>		<title>Re: Public Libraries</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Public Libraries</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jacob Levy</td></tr>				<tr><td><b>Posted:</b></td><td>6/21/2000; 2:06:07 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg017991.html">Public Libraries</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17992 (In response to <a href="msg017991.html">17991</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017991.html">17991</a> / <a href="msg017993.html">17993</a></td></tr>				</table>			<br>Sarcasm ON:<p>

Libraries == public government. They can do whatever they well like.<p>

Sarcasm OFF:<p>

Seriously, there are all kinds of exemptions built into law for music, movies, software, you name it, for government agencies.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg017997.html">Re: Public Libraries</a>, Robert Cassidy, 6/21/2000; 5:33:26 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:27 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>