<html>	<head>		<title>Linux GUI</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Linux GUI</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Mark A. Hershberger</td></tr>				<tr><td><b>Posted:</b></td><td>3/4/1999; 7:18:34 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003527.html">DHTML MTTF!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3528 (In response to <a href="msg003527.html">3527</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003527.html">3527</a> / <a href="msg003529.html">3529</a></td></tr>				</table>			<br>The complaint that Dave gives is not uncommon: there is no standard way of doing things under Linux.  People think that if they code the GUI one way, it won't run on some people's boxes.<p>

In fact, the GUI issue is a minor one.  Most Linux boxes contain Lestif (a Motif clone) and, now, Gnome.  Many contain the QT widget set.  If you want to ensure that your app runs on all machines, and you can distribute two copies of your app: one dynamically linked (smaller) and one statically linked (runs everywhere).  Netscape has done this forever with Navigator on Linux: they statically link Motif to Navigator.<p>

The real issue (which is rapidly disappearing) is as the news.com story said: the C library.  If you link against libc5 (the older C library) then you'll have problems on newer machines.<p>

Summary: Is there a standard GUI for Linux? No.  If you write for one of the toolkit libraries, will that automatically keep your program from working on some machines? No.  Is there a need for a standard GUI? No.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg003530.html">Re: Linux GUI</a>, Dave Winer, 3/4/1999; 7:29:57 AM<p><li>&nbsp;<a href="msg003531.html">Re: Linux GUI</a>, Hannes Walln�fer, 3/4/1999; 7:43:23 AM<p><li>&nbsp;<a href="msg003533.html">Re: Linux GUI</a>, Marc Canter, 3/4/1999; 7:51:23 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:20 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>