<html>	<head>		<title>A heads-up for Apple and Mac content developers</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>A heads-up for Apple and Mac content developers</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>10/20/1998; 6:08:59 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000003.html">Suggestion: Explore the Calendar</a></td></tr>				<tr><td><b>Msg #:</b></td><td>257 (In response to <a href="msg000253.html">253</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000256.html">256</a> / <a href="msg000258.html">258</a></td></tr>				</table>			<br>One of the planned kernel features for Frontier 6 is the integration of Microsoft's HTML displayer. We have a very neat idea for how this integration will work. <p>

We're still fully focused on content development workstation and server software. But as we've found out, where ever we go with this idea, the needs of content developers mirror the needs of content consumers. It's a common theme.<p>

So as we go forward you'll see us depend more and more on HTML interfaces for configuration, set up, and in general interacting with Frontier. <p>

The reason I'm mentioning this is because the HTML control is not available on the Macintosh, so this level of integration is not possible there. <p>

I wonder if Apple knows that they should be asking Microsoft to do this on the Mac too? We checked with Microsoft, and they don't have the system-level HTML displayer for the Mac. I wish they did so we could deliver the same level of integration and ease of use for Mac users.<p>

We're still quite a few months away from delivery on this, so it's the right time to mention it. To Apple, this is a very important operating system feature for developers. <p><p>We'd be happy to use Netscape's browser displayer, or Microsoft's, but feel strongly that this feature should be part of the Mac OS, as it is on Windows.<p>

Dave
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg000258.html">Re: A heads-up for Apple and Mac content developers</a>, Steve Ivy, 10/20/1998; 7:06:21 AM<p><li>&nbsp;<a href="msg000260.html">Re: A heads-up for Apple and Mac content developers</a>, ben@esinter.com, 10/20/1998; 7:25:55 AM<p><li>&nbsp;<a href="msg000261.html">Re: A heads-up for Apple and Mac content developers</a>, Chris Gorski, 10/20/1998; 7:35:01 AM<p><li>&nbsp;<a href="msg000264.html">Re: A heads-up for Apple and Mac content developers</a>, Jim Roepcke, 10/20/1998; 9:22:51 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:45:45 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>