<html>	<head>		<title>Re: Scripting as Anarchy</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Scripting as Anarchy</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Ben Griffiths</td></tr>				<tr><td><b>Posted:</b></td><td>8/31/1999; 8:51:31 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010209.html">Programming ideas and time to mature</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10312 (In response to <a href="msg010308.html">10308</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010311.html">10311</a> / <a href="msg010313.html">10313</a></td></tr>				</table>			<br>Too true.<p>

In fact, let's get adults messing with Logo too - I know of no better language for tree traversal and recursion. Back in the distant past, I lost marks on a computing exam for writing a tree traversal routine in one line of Logo rather than the expected 20+ lines of Basic.<p>

Anyone know where logo has gone? <p>

Ben
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:18 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>