<html>	<head>		<title>Blue Mountain Arts and spam filtering</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Blue Mountain Arts and spam filtering</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dan Lyke</td></tr>				<tr><td><b>Posted:</b></td><td>2/23/1999; 2:08:39 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003181.html">Blue Mountain Arts and spam filtering</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3181</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003180.html">3180</a> / <a href="msg003182.html">3182</a></td></tr>				</table>			<br>I'm the last person to jump to Microsoft's defense, and as a matter of fact outbound messages from my domain (flutterby.com) have the same flaw that Blue Mountain Arts headers have (if I'm guessing at Outlook Express's filtering scheme correctly), but even I check for similar conditions with procmail filters. Are they going to sue every Un*x geek on the planet too? So far as I know most corporate sysadmins have set up something which puts a human in the loop the first few times these conditions are met for a given domain.<p>

If Blue Mountain Arts wants an easy solution to the problem, how about  just changing the "Reply-To:" field and setting the "From" field to a temporary forwarding address that's created with the greeting card and exists as long as the greeting card does just in case?<p>

This isn't rocket science.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:48:05 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>