<html>	<head>		<title>Re: Gabby</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Gabby</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Keola Donaghy</td></tr>				<tr><td><b>Posted:</b></td><td>11/3/1999; 5:29:32 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012667.html">Gabby</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12682 (In response to <a href="msg012669.html">12669</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012681.html">12681</a> / <a href="msg012683.html">12683</a></td></tr>				</table>			<br>> Maybe it's just cause I made a fresh pot of coffee?<p>

I would think that any connection would feel slower after a fresh pot, no matter what the reality ;-)<p>

Still sluggish in Hawai�i, I�ve had serveral connection failures just trying to post this message.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:20 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>