<html>	<head>		<title>Re: Re: I like this...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Re: I like this...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>10/8/1998; 7:01:05 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000003.html">Suggestion: Explore the Calendar</a></td></tr>				<tr><td><b>Msg #:</b></td><td>168 (In response to <a href="msg000167.html">167</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000167.html">167</a> / <a href="msg000169.html">169</a></td></tr>				</table>			<br>Chris, if you want to link to something just paste the URL into the message.<p>

<a href="http://www.scripting.com/">http://www.scripting.com/</a><p>

I want to do a help page for this system. This would certainly be on that page.<p>

Dave
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:45:36 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>