<html>	<head>		<title>Re: LinkWatcher problems?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: LinkWatcher problems?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Michal Wallace</td></tr>				<tr><td><b>Posted:</b></td><td>11/8/1999; 9:45:20 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012750.html">weblog search engine</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12817 (In response to <a href="msg012810.html">12810</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012816.html">12816</a> / <a href="msg012818.html">12818</a></td></tr>				</table>			<br>The list only shows the 75 most recently "noticed" weblogs. It only looks at 15 every hour... So it may take a few hours to notice a change in someone's blog. That's a temporary situation, because I'll be getting my own server in the next few months.<p>

The idea behind linkwatcher was that some people don't update their weblog for several days, or even weeks... and I got in the habit of not checking every day.. So the purpose is to remind me (and everyone else) to visit less frequently updated blogs.<p>

The list isn't proprietary, but there's not yet an easy way to see the whole thing. I suspect you've got a larger list already.<p>

What do you want to compete for? Viewers? Kudos? I don't get any compensation whatsoever for having people see the thing except the occasional compliment :) ... It's mostly there for me, but I make it public so other people don't have to write their own bots or do the work themselves... So, I probably wouldn't be much competition..<p>

You know, there's no cosmic law of the universe that says you have to link only to people who link to you... :)<p>

-michal
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg012819.html">Re: LinkWatcher problems?</a>, Dave Winer, 11/8/1999; 9:56:07 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:23 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>