<html>	<head>		<title>Re: Open Source considered unkillable</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Open Source considered unkillable</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Tom Neff</td></tr>				<tr><td><b>Posted:</b></td><td>8/3/1999; 3:01:59 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009028.html">Microsoft response to Instant Messaging</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9099 (In response to <a href="msg009082.html">9082</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009098.html">9098</a> / <a href="msg009100.html">9100</a></td></tr>				</table>			<br>> Open source is all those things, and it is a set of blinders
> that keeps people from working with each other.<p>

I'm curious to know who an example would be of two people who aren't working with each other because of open source software!  (They must exist, else the above statement about blinders would be vacuous.)<p>

I am not talking about the politics of the "Open Source Movement," which may involve various disagreements du jour (by people who would probably still find something to disagree about if they all worked for the Eggplant Firmness Council rather than computers), but the actual "lowercase open source non-movement," the cooperative software process underway for at least 20 years and yielding scads of stuff every month.<p>

Perhaps it is true that the BIGGER the project, the more difficulties arise.  But this is not intrinsic or attributable to open source.  I can tell you from experience, and I'm sure most others here would agree, that whether you're in a closed corporate shop, a military R&D campus, a hierarchical academic research project - or an informal open source collaboration - the bigger the project, the more problems arise.  Stories about intra-Microsoft wars over Office and NT, for example, are legion.  <p>

Politics is human nature.  Open source does carry its own special set of risks - people burn out and move on, for example, and a project has to re-establish momentum; but this happens in companies too.  The difference is that in a company, some VP can notice the burnout and kill a project; whereas in the open source world, it languishes for five months and then some brilliant grad student finds it, picks up the work and carries on
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:51:42 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>