<html>	<head>		<title>Re: Has anyone gotten nirvana running behind WebSTAR (I'm Close)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Has anyone gotten nirvana running behind WebSTAR (I'm Close)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Brian V. Hughes</td></tr>				<tr><td><b>Posted:</b></td><td>2/17/1999; 6:27:15 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002939.html">Has anyone gotten nirvana running behind WebSTAR (I'm Close)</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2952 (In response to <a href="msg002947.html">2947</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002951.html">2951</a> / <a href="msg002953.html">2953</a></td></tr>				</table>			<br><i>For W*API servers, including WebSTAR, you can run the Nirvana Filter plugin.<p>

This plugin causes all requests to get sent to Frontier. This is the same way Nirvana runs behind IIS, by getting all requests.</i><p>

Brent, looks like exactly the thing I was thinking about. Thanks! I assume the plug-in doesn't touch RPC2 requests (I haven't had the chance to test it ;)? What about .fcgi requests?<p>

Also, it would be great if I could get some help (not necessarily from you or UserLand) on figuring out how to use the wsapi_readhttpdata verb that would allow for the removal of the 32k limit. It looks like it's a straightforward call, only 2 parameters, but there's no indication of where or when the call should be made. Does it happen in the sdoc trap, or in the action script? Anyone know for sure?<p>

I'm happy to do the legwork, since I really, REALLY want this but I don't know where to begin. Thanks.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:47:56 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>