<html>	<head>		<title>Re: Problems with Scripting News subscription?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Problems with Scripting News subscription?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Nicholas Riley</td></tr>				<tr><td><b>Posted:</b></td><td>4/25/2000; 2:04:31 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016604.html">Problems with Scripting News subscription?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16680 (In response to <a href="msg016675.html">16675</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016679.html">16679</a> / <a href="msg016681.html">16681</a></td></tr>				</table>			<br><I>Eudora 4.3/Mac does not show either the unsubscribe or confirm button, but all the rest of SN emails look good. </I><p>

Try "Open in Browser" in the File menu.  The button should show up then, or at least it did for me.<p>

--Nicholas
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:57 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>