<html>	<head>		<title>Network Solutions: Big Security Goof!</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Network Solutions: Big Security Goof!</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Robert Otani</td></tr>				<tr><td><b>Posted:</b></td><td>9/16/1999; 11:13:02 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011145.html">Network Solutions: Big Security Goof!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11145</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011143.html">11143</a> / <a href="msg011146.html">11146</a></td></tr>				</table>			<br>Anyone who owns a domain name should have received an email from Network Solutions describing that a "free dot com email account" has been reserved.<p>

Mind you, this sort of spam is enough to get many people upset, however NSI takes this one step further...<p>

They use the following pattern:<p>

Loginname: domainid<p>

Password: domainidnsi<p>

Here's the scary part -- someone who has recognized this pattern and tried it can now masquerade as YOU.<p>

More details are in this slashdot article:<p>

<a href="http://slashdot.org/article.pl?sid=99/09/16/0054246&mode=nocomment">http://slashdot.org/article.pl?sid=99/09/16/0054246&mode=nocomment</a>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg011153.html">Re: Network Solutions: Big Security Goof!</a>, Heath Tanner, 9/16/1999; 1:28:24 PM<p><li>&nbsp;<a href="msg011177.html">Re: Network Solutions: Big Security Goof!</a>, Thomas A. Creedon, 9/16/1999; 5:22:16 PM<p><li>&nbsp;<a href="msg011202.html">Re: Network Solutions: Big Security Goof!</a>, Fredrik Lundh, 9/17/1999; 1:34:26 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:40 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>