<html>	<head>		<title>Napster, file sharing, and you.</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Napster, file sharing, and you.</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Nick Robinson</td></tr>				<tr><td><b>Posted:</b></td><td>8/4/2000; 10:56:06 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019471.html">Napster, file sharing, and you.</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19471</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019470.html">19470</a> / <a href="msg019472.html">19472</a></td></tr>				</table>			<br>I was emialing dave about the subject and wrote a message that he suggested that I post here. Just a little bit of background on me: I'm just turned 18, and going to be a senior in High School (on Monday) in Keller, Texas. I've been reading scripting news forever. As a teenager, I find myself in the main user group of napster. I don't know if I like being included in that group. I've been writing webpages longer than most of the "Napster Generation" ( I hate that term. I hear the word 'napster' too much in the media) have been viewing them. (just trying to establish net cred there.) <p>

The following message has been edited for your viewing pleasure.<p>

I attended a Young technology leaders conference (NexTech in Austin, Texas) and Fred Seibert of MTV Online asked if anyone didn't use Napster or Gnutilla. In a crowd of over 750 upper high school and lower college students only two people held their hands up. Those around them could see that they are obviously joking. With that he said that File sharing would never go away and when one method dies, 10 more will sprout up.<p>

Dave responded to this speaking about how my generation is showing up the older generation with such things as Napster. I responded:<p>

Thanks, what's really interesting is that, in a conference with such people as Gina Smith and Tim Berners-Lee, the person who really came off was Mr. Seibert (I have no idea if I'm spelling it correctly) However, I have mixed feelings about Napster (well Macster for me) One one hand I have every piece of music that I've ever wanted quickly away- but that is only because of the popularity of the mp3 format. Napster offers sometimes extremely speedy downloads (depending on whom you leech from) but there's no real victory in using it. Back in the day, I would navigate my way through ftp servers for a long time and get mp3s slowly, waiting 30-min to an hour for a 3 minute song. Techno songs (which can range from 5mb to 10) where off limits for practical reasons. Getting booted from the server randomly, having to go to people's web pages for passwords. Getting an mp3 or two was an accomplishment! Each mp3 in your folder was a souvineer of a triumph over somebody who used their cable modem to get mp3 files passively by ratio. Ratios! How I remember them! Having to give your victories to get them! Then you were extremely proud of your collection, as it meant that you worked for music.
 
Then Napster came along.<p>

Yes PC users give their songs up, Mac users (at this stage) don't. Neither the people who find ways around it. But there was a time when I couldn't use Macster (I now have a new machine), that's when the FTP servers got cocky. Now they wanted a piece of the pie since Napster was out there! No longer was there such thing as a leech server, now you had to go and subscribe some porno junk mail to your webmail account and look on those sites for certain words that would eventually unlock that server to you for a week, then the passwords changed. What a hassle! It was a struggle, but everybody wanted to join in, for the rewards, the medals on the uniform that was your hard drive, were a symbol of perservierence and you had incomplete unusable mp3 that were your wounds from combat. Now mp3s symbolize taking down the RIAA or something like that. Why is that? It takes nothing to get mp3 files now! In fact you can stop the download in progress and listen to it, to see if this is the song you want and the version you want. What progress! <p>

Will I miss the old days? Yes. Why? I'm not sure. Napster is the lazy man's method to obtaining music, no longer do you have to burn fuel and waste natural resources to acquire the music that you want. No longer do you have to work to earn money to buy the music! You don't have to wade your way through Fserver triggers on IRC or the aforementioned FTP servers.
Is napster copyright infringement? Asoloutley. No doubt in my mind. Is it ruining more things than people see? No Doubt about it. Do you I love it? Yes and no! What a time to be alive!<p>

(BTW, I recommend 'New' by No Doubt, yes it's the young people stuff but if you've ever seen 'Go', it's mandatory to get!)
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:59 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>