<html>	<head>		<title>Re: What is RDF?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: What is RDF?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>cameron@alphanumerica.com</td></tr>				<tr><td><b>Posted:</b></td><td>8/21/2000; 3:58:09 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019859.html">What is RDF?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19888 (In response to <a href="msg019887.html">19887</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019887.html">19887</a> / <a href="msg019889.html">19889</a></td></tr>				</table>			<br>Dave,<p>

You just said on the FoRK list that this discussion should be here at discuss.userland.com. Which do you want? Why are you saying that it should be in both places?<p>

Many people think you are being overly critical of Guha and RDF.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg019890.html">Re: What is RDF?</a>, Dave Winer, 8/21/2000; 4:01:23 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:08 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>