<html>	<head>		<title>Where are we with Antique Software?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Where are we with Antique Software?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>8/14/1999; 8:40:25 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009534.html">Where are we with Antique Software?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9534</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009533.html">9533</a> / <a href="msg009535.html">9535</a></td></tr>				</table>			<br>First, I want to thank Ric Ford of MacInTouch for <a href="http://www.macintouch.com/earlymac.html">getting behind</a> the Antique Software push that Dan Bricklin <a href="http://davenet.userland.com/1999/07/15/danBricklinsVisicalc">started</a> (with the re-release of VisiCalc) which helped get my conversation with Symantec moving and lead to the release of the old Living Videotext <a href="http://www.outliners.com/">outliners</a>, and even helped get a <a href="http://a-sharp.com/acta/">re-release</a> of the excellent Acta outliner from Symmetry and David Dunham.<p>

Antique software makes the Mac look good because there was so much innovative and then excellent software released in the early years of the Mac, and so much of it has been forgotten. There's more that I hope comes out, on all platforms, and I want to do anything I can to help that happen. <p>

The importance of having an impartial source of information can't be understated. That's where Ric Ford can help, but only if he's truly impartial. We've had our differences, but I think they have always been professional differences. I have enormous respect for MacInTouch. Ric was very influential many years ago, and he still is. He's the kind of guy who probably always will be influential because he puts so much time and intelligence and care into his work.<p>

<b>What about Frontier 1.0?</b><p>

On Friday I posted an antique release of <a href="http://discuss.userland.com/msgReader$9458">Frontier 1.0</a>, initially published in January 1992. I sent Ric two notices privately, but he hasn't listed Frontier 1.0, or responded to my emails. <p>

I decided to stop doing it privately and ask him publicly to include Frontier 1.0 in <a href="http://www.macintouch.com/earlymac.html#apps">his list</a>. I think it qualifies. It's simple, it works on old hardware and new, it's available for free, it's not being sold commercially, and it predates by at least a year, the release of Acta that he has already included.<p>

It's even interesting because among other things, Frontier 1.0 was an outliner, and it was the first Macintosh outliner that had its own programming language and complete set of outline processing verbs. <p>

(<a href="http://www.fred.com/fw/aboutfw.htm">Framework</a>, shipped for the PC in 1985, I think, was a programmable outliner that was a milestone product, but had to run in 640K and faced stiff competition with Lotus Symphony. By any reasonable standard Framework deserves to be in the software Hall of Fame.)<p>

<b>Questions</b><p>

Which raises the question of who's going to do the cataloging and curatorship for antique PC and Windows software? I sent a letter to Michael Miller at PC Magazine last week. Of all the people I know, Michael has the best perspective on the great PC software of the 80s and 90s and he has a great organization for gathering information and working with developers. I'm open to sending mail to other people whose credibility and impartiality is as deep as Miller's. If you have suggestions, please speak up.<p>

And what about other platforms? I stopped using Unix in the late 70s. It would be useful to me and others to see a history of software development on Unix in the intervening years, esp now that Linux is getting so hot. What did I miss? (Dennis Ritchie has already released an early version of the <a href="http://www.cs.bell-labs.com/~dmr/primevalC.html">Unix C compiler</a> from 1972-73.)<p>

And what about the Amiga and Commodore 64? The TRS-80 and the Apple II and the Sinclair? All these platforms had millions of users and deep software bases. What did they invent in those worlds that new users can learn from and old users can explore again?
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:51:55 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>