<html>	<head>		<title>Re: Working on membership stuff</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Working on membership stuff</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Seth Dillingham</td></tr>				<tr><td><b>Posted:</b></td><td>12/30/1998; 2:31:21 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001774.html">Working on membership stuff</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1780 (In response to <a href="msg001774.html">1774</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001779.html">1779</a> / <a href="msg001781.html">1781</a></td></tr>				</table>			<br>What I like about this is that it allows me to abstract it a little. <p>

I know that my project is going to need external data storage for user information. The first version, though, is only for a small testbed, so I won't need the external database.<p>

Using these callbacks, I've redirected the lookup (of the member's table) to my own scripts which just open a GDB (one per user), and return an address.<p>

When the project has progressed, I don't have to change anything except the bodies of two scripts, to grab the data from an ODBC source... all the calls to these scripts will remain exactly the same.<p>

This is fun. :)<p>

(I apologize if this was too technical for this board... now that I think about it, I haven't seem much real techspeak around here.)
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:47:01 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>