<html>	<head>		<title>Re: Go Mets!</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Go Mets!</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Zac</td></tr>				<tr><td><b>Posted:</b></td><td>10/18/1999; 4:35:36 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012104.html">Go Mets!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12143 (In response to <a href="msg012136.html">12136</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012142.html">12142</a> / <a href="msg012144.html">12144</a></td></tr>				</table>			<br>I'm looking forward to going and seeing the new field. I saw the Indians play the Mariners at the Kingdome (ages ago) and was overcome by how horrific it was to watch baseball in what is, effectively, a big, well lit cave.<p>

BTW anyone know what time the Mets game is tomorrow?
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:06 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>