<html>	<head>		<title>Re: Y2K dry run and Daylight Savings</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Y2K dry run and Daylight Savings</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Chih-Chao Lam</td></tr>				<tr><td><b>Posted:</b></td><td>12/26/1998; 11:38:08 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001733.html">Y2K dry run?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1738 (In response to <a href="msg001733.html">1733</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001737.html">1737</a> / <a href="msg001740.html">1740</a></td></tr>				</table>			<br>When our Java-based ad server system, ClickWise, was still a "1.0 release" (now discontinued, sob!), we encountered several problems similar to the ones you're facing.<p>

The least obvious one is the switch between daylight savings and standard time which happen only twice a year - usually without much fanfare (unlike New Year's day).<p>

Instead of checking every log transaction to see if it were a different day, we had a thread that woke up at midnight to do similar house-cleaning operations as you described. In late Spring and Fall, it would wake up one hour too late and one hour too early, which led to mildly disastrous situations in our ad reporting.<p>

chao
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:46:59 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>