<html>	<head>		<title>Re: Scripting News XML DTD/Parsing Issues</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Scripting News XML DTD/Parsing Issues</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Matt Hamer</td></tr>				<tr><td><b>Posted:</b></td><td>5/18/1999; 6:37:16 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006368.html">Scripting News XML DTD/Parsing Issues</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6403 (In response to <a href="msg006395.html">6395</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006402.html">6402</a> / <a href="msg006404.html">6404</a></td></tr>				</table>			<br>Namepsaces might be a better long term solution, but some parsers don't have "built in" support yet.  Even more problematic: browsers don't yet understand namespaces (at least not the one I'm using ;), but they can interpret well formed, XML compatible HTML.<p>

A brwoser understands (I hope I get my escaping right...)<p>

<img src='foo.gif' /&gt;<p>

But not...<p>

<html:img src='foo.gif' /&gt;<p>

AFAIK, no mechanism has been defined to allow use of namespaces in DTD definitions either.  How do I restrict the Scripting News <text&gt; tag content to a certain subset of tags defined in the XHTML DTD?  For now, I think the best we can do to more formally define the Scripting News format is pull the appropriate <!ELEMENT definitions from the XHTML DTD <<a href="http://www.w3.org/TR/xhtml1/">http://www.w3.org/TR/xhtml1/</a>>  After all, there are only a few (I'm assuming that we're limited to the same tags allowed within this discussion framework: a, b, blockquote, br, i, img, li, ol, pre, table, td, tr, ul), and their content models are unlikely to change any time in the near future.<p>

Technically, there isn't anything wrong with the current DTD, but it introduces a practical problem for processing software.<p>

What I propose is, fortunately, completely backward compatible with the existing DTD.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg006405.html">Re: Scripting News XML DTD/Parsing Issues</a>, kabir@our.st, 5/18/1999; 7:41:06 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:15 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>