<html>	<head>		<title>Re: OpenCulture.org</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: OpenCulture.org</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jonathan Hendry</td></tr>				<tr><td><b>Posted:</b></td><td>9/26/2000; 8:55:58 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg021691.html">OpenCulture.org</a></td></tr>				<tr><td><b>Msg #:</b></td><td>21766 (In response to <a href="msg021764.html">21764</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg021765.html">21765</a> / <a href="msg021767.html">21767</a></td></tr>				</table>			<br>Pardon me while I hash a protocol a little more.<p>

The SPP doesn't seem to have any concept analogous to an IPO's 'pop'.<p>

Seems to me that there should be some potential for an artist to be compensated <b>more </b>than they asked for, possibly far more than they asked for.<p>

I don't think an artist should be penalized for having the humility to ask for a middling amount, if the 'audience' thinks a work is worth more than that and is willing to pay up. In other words, they shouldn't be allowed to sell themselves short. This would also help reduce the liklihood of an author asking too much, resulting in an aborted offering.<p>

The artist would have to be obligated to release the material on some specified and public date, if the amount in escrow is equal to or greater than their asked price. That way, the artist couldn't hold out on the customer while the escrow gets fatter and fatter.<p>

With the hard deadlines, this approach would be more applicable to works already completed. Which seems more likely to be successful, IMHO, since people are so used to instant gratification nowadays.<p>

If the offering were promoted heavily enough, I wouldn't be surprised if some authors could pass their price in a matter of hours. "Escrow for Stephen King's next novel will open at midnight on Halloween and close 24 hours later. If his price isn't met by that time, the book will be published traditionally and you'll get it in 6-9 months. If his price is met, you'll have it November 2nd."
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:52 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>