<html>	<head>		<title>Re: How to respond with dignity?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: How to respond with dignity?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Eric Kidd</td></tr>				<tr><td><b>Posted:</b></td><td>5/14/1999; 10:24:14 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006209.html">How to respond with dignity?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6229 (In response to <a href="msg006224.html">6224</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006228.html">6228</a> / <a href="msg006230.html">6230</a></td></tr>				</table>			<br><I>I think the thundering herd problem should be fixed. Those kinds of insights are precious. ZDNet did a service to Apache and Linux.</I><p>

We love these benchmarks, even when we loose. There's nothing like a good, swift kick in the ego to fix an obscure technical problem. I rather hope they keep publishing these tests--so long as ZDNet keeps pointing out legitimate problems, hundreds of kernel hackers will keep trying to fix things.<p>

You have no idea how a legitimate loss motivates the Linux community. We all love Linux; it's our baby. When somebody beats us, we can find hundreds of proud parents who want to make things better. Consider <A HREF="http://www.gnome.org/">Gnome</A>, for example--the first time Miguel de Icaza sat down in front of a Windows 95 machine, he realized just how much work Microsoft had put into their desktop and component architecture. So he started the Gnome project and found several hundred volunteers. Two years later, you're running Gnome 1.0.8 and Miguel's working on embedding <A HREF="http://www.gnome.org/guppi/">Guppi</A> graphs inside <A HREF="http://www.gnome.org/gnumeric/">Gnumeric</A> spreadsheets.<p>

I don't know if the Linux desktop stands a chance. I <I>do</I> know, however, that if Microsoft starts attacking Gnome, another hundred hackers will show up to help improve it. Even if they each work only 10 hours a week, that's an extra 50,000 programmer-hours per year.<p>

<I>To your larger question, don't play the game as Microsoft does. Keep making the software better. Stay focused on user benefit. Make Microsoft adopt your practices, don't adopt theirs. You've got a good zig going, don't start zagging.</I><p>

Thank you! The Linux community wants to focus on users. But we're not always sure what the users want. So please be sure to tell us when a benchmark really matters.<p>

Cheers,
Eric
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg006235.html">Re: How to respond with dignity?</a>, Kurt Granroth, 5/14/1999; 11:15:42 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:09 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>