<html>	<head>		<title>Re: Scripting on Linux (And general Unix)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Scripting on Linux (And general Unix)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>William Crim</td></tr>				<tr><td><b>Posted:</b></td><td>5/17/1999; 8:43:39 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006341.html">Scripting on Linux</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6383 (In response to <a href="msg006341.html">6341</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006382.html">6382</a> / <a href="msg006384.html">6384</a></td></tr>				</table>			<br>The general trend in Mac and Windows scripting seems to follow the philosophy, Make a program that does lots of things, and make interfaces for scripts.  This makes sense, since Mac and Windows apps have OS and libraries that do most of the work for them.  <p>

In Unix, it is more of a bits and pieces approach.  There are hundreds of programs, and the scripting is the glue that puts them together.  <p>

Now X-Windows takes a more Mac-Windows approach to scripting.  X-Windows and various widget sets often have extensable and exposed frameworks that can be scripted.  Usually the X-Windows widget sets are equally functionable with scripting as with C.  <p>

Often times if you want to send a message, or get info from a currently running program, you start another copy of the program from within the script.  This isn't as wasteful as it sounds, because Linux won't load the same code into memory twice.(Wish Mac and Windows did that. ;-) )  This usually allows you to start communicating.  <p>

There are zillions of ways to do things in Unix, and scripting Unix is no exception. :-)  Heck, there is even a program that will let you take a C Header file(*.h) and turn it into a Perl interface module.(Thereby giving Perl easy access to all those C functions.)  Can't beat that. ;-)
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg006385.html">Re: Scripting on Linux (And general Unix)</a>, Emmanuel M. D�carie, 5/17/1999; 9:22:35 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:15 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>