<html>	<head>		<title>Re: Innovation</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Innovation</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>11/30/1998; 11:57:24 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000560.html">What if there were a third browser?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>579 (In response to <a href="msg000575.html">575</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000578.html">578</a> / <a href="msg000580.html">580</a></td></tr>				</table>			<br>>>There's a lot left to do!<p>

No kidding.<p>

I'm delighted to hear that Scripting News people feel that way. I do too. All those analysts talking to the ZDNN reporter are so grim. No, a web browser is not like a TCP stack. It's got a user interface. And the web itself is not like a TCP stack. It's like a library.<p>

I think all the smart people in the world should get together and build themselves a web browser. I don't mind using the Mozilla source code, but you can't trust John Doerr or Bill Gates to do it for you.<p>

They really just want the money. God bless em. But I'd like to see some progress made in software. That's why I'm here at least.<p>

Dave
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:46:03 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>