<html>	<head>		<title>Different models of creation? Re: Opening Up Linux Journal and O'Reilly</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Different models of creation? Re: Opening Up Linux Journal and O'Reilly</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jonathan Hendry</td></tr>				<tr><td><b>Posted:</b></td><td>8/25/1999; 11:14:16 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009840.html">Opening Up Linux Journal and O'Reilly</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9867 (In response to <a href="msg009840.html">9840</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009866.html">9866</a> / <a href="msg009868.html">9868</a></td></tr>				</table>			<br>One thought: Writing a good and useful *book* is probably often more difficult than writing a good and useful program. You have to get the book mostly right and complete from the start.<p>

Programs are amenable to incremental development; you can get something useful fairly quickly, without covering everything possible. After that, you can fix, trim, and enhance when
the opportunity arises. This is especially good for open source projects.<p>

A book, on the other hand, is likely to require a more complete *first* release. If there are 'bugs', or material is left out, or the whole doesn't quite hang together, it won't be perceived as a 'good' book, and this is likely to reduce its usefulness. (This applies mostly to books that aren't simple references, but are instead instructional books, like _Learning Perl_.)<p>


So, putting a book together is likely to require a lot of planning, writing, revision, and editing, even before the first edition comes out. It doesn't work very well if you conceive a book, write an outline, fill in some core chapters, leave the rest blank, and ship *that*, with the rest to be filled in in later editions.<p>

That, however, does work with software, as long as those core bits actually do what they're supposed to.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg009870.html">Re: Different models of creation? Re: Opening Up Linux Journal and O'Reilly</a>, Brian M. Lauer, 8/25/1999; 12:10:13 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:05 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>