<html>	<head>		<title>Re: You end up with the same soup</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: You end up with the same soup</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Chris Hanson</td></tr>				<tr><td><b>Posted:</b></td><td>12/7/1998; 5:38:33 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000827.html">Zope vs. Frontier</a></td></tr>				<tr><td><b>Msg #:</b></td><td>938 (In response to <a href="msg000850.html">850</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000937.html">937</a> / <a href="msg000939.html">939</a></td></tr>				</table>			<br>If you like BeOS, check out the OpenStep/Yellow Box/GNUstep API and the Objective-C language.  I learned a smidgen of BeOS programming with BeOS DR8 on a BeBox, then I got a NeXTstation and installed OPENSTEP/Mach 4.2 on it, and *whoa*...<p>

It's a really, really nice environment for building GUI applications painlessly.<p>

(With GNUstep on Linux and other Unix variants, and Yellow Box on MacOS X and Windows 95/98/NT, OpenStep should also be added to the WORA list. :)
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:46:22 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>