<html>	<head>		<title>Re: Network Solutions: Big Security Goof!</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Network Solutions: Big Security Goof!</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Heath Tanner</td></tr>				<tr><td><b>Posted:</b></td><td>9/16/1999; 1:28:24 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011145.html">Network Solutions: Big Security Goof!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11153 (In response to <a href="msg011145.html">11145</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011152.html">11152</a> / <a href="msg011154.html">11154</a></td></tr>				</table>			<br>Another complaint about Network Solutions' spam: They offer a way to opt out, but warn that doing so might hamper their ability to communicate with you about your account. <p>

In other words, if you opt out of their spam, you run the risk of losing your domain. Really slimy.<p>

From the spam: <p>

<i>PLEASE NOTE: by opting to be removed from this list we will not be able to communicate to you, in real-time, on issues regarding your account.</i>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg011204.html">Re: Network Solutions: Big Security Goof!</a>, Fredrik Lundh, 9/17/1999; 1:38:23 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:40 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>