<html>	<head>		<title>Today's scriptingNews Outline</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Today's scriptingNews Outline</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>11/18/1999; 5:22:27 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013181.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13181</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013180.html">13180</a> / <a href="msg013182.html">13182</a></td></tr>				</table>			<br>Introducing the <a href="http://subhonker2.userland.com/weblogMonitor/">Weblog Monitor</a> website. Updated once per hour, it shows when which weblogs changed. <p>

We started reading the registered sites in today's 6PM scan. At 6:38PM there were 32 registered <a href="http://subhonker2.userland.com/weblogMonitor/members">sites</a>. <i>Thanks!</i><p>

This experiment has already had a payoff. I found the <a href="http://www.xeney.com/">Bad Hair Days</a> site. Great stuff! <p>

<a href="http://search.userland.com/default?s=1&m=50&q=hair+day&site=DaveNet">Great Hair</a> was a major theme in the early days.<p>

NY Times: <a href="http://www.nytimes.com/library/tech/99/11/biztech/articles/18recruit.html">Recruiters in Panic for Programmers</a>. "'I was going to a funeral recently, and a friend said, <i>Don't recruit,</i> and I said, <i>Yeah, I won't do it,'</i> said Noelle Tardieu, a recruiter who works under contract for Silicon Valley companies. Weddings are another matter: Ms. Tardieu says she reads the marriage announcements in the newspaper to find names and titles of prospective recruits." <p>

<a href="http://surveys.userland.com/run/georg.berg@wdr.de/wieGef%E4lltIhnenDieseSite">Today's German Survey</a>. "Der Kanu-Club Grevenbroich m&ouml;chte allen am Kanusport Interessierten mit seinem Internetangebot helfen. Was sollten wir besser machen?" <i>Was dieses Mittel?</i><p>

Salon: <a href="http://www.salonmagazine.com/tech/feature/1999/11/18/red_hat/index.html">Who controls free software?</a> "Red Hat is now a publicly traded corporation beholden, in the long run, to profit-hungry shareholders. Who can predict what will happen to such a company?"<p>

<a href="http://discuss.userland.com/msgReader$13188">Mark Kennedy</a>: "If a web site has a copyright notice on every page that states that the rights to the material on the site are reserved, why is it that another company can come and take whatever they want whenever they want without permission?" <p>

Luke Tymowsky: <a href="http://weblogs.userland.com/qube/stories/storyReader$67">Why I Love My Qube</a>.<p>

Dan Bricklin's <a href="http://www.bricklin.com/albums/comdex99/">Comdex Journal</a>. <i>Lots of photos!</i><p>

<a href="http://weblogs.userland.com/eclectic/">Eclectic</a> is the XML-DEV weblog.<p>

<a href="http://surveys.userland.com/run/dave@userland.com/howIsTheConnection">Survey</a>: "Our ISP says that yesterday's router problem has been fixed. Do you concur?"<p>

I did a virgin install of Frontier 6.1 on a new NT4 system. The install went flawlessly. Entirely browser based. My workgroup webserver. As transparent as a mail server. <i>Qube-like!</i> ";->" <p>

We're introducing a familiar idea to the web, a <a href="http://frontier.userland.com/stories/storyReader$2167">Control Panel</a>, which behaves exactly as the control panels on Windows and Mac, but interfaces thru Frontier's HTTP server. It's not fancy, but it sure is simple. In a sense this is the Manila-izing of Frontier itself. The Fractional Horsepower HTTP Server <a href="http://davenet.userland.com/1997/09/14/FractionalHorsepowerHTTPSe">vision</a> realized and monetized. It's infrastructure. A little over two years. <i>Not bad!</i><p>

BTW, there's an <a href="http://frontier.userland.com/stories/storyReader$2176">architecture</a> to the Control Panel in 6.1. Developers can add their own panels, using the #wizard XML structure defined in prefs.root. It's a platform. <p>

Frontier 6.1 allows the system operator to define a set of <a href="http://frontier.userland.com/stories/storyReader$2165">safe macros</a> that can be included in pages in Manila sites hosted on the server. This allows Manila service providers to differentiate services they provide to web site owners.<p>

Jakob Nielsen: <a href="http://www.useit.com/alertbox/991114.html">When Bad Design Elements Become Standard</a>.<p>

MSNBC: <a href="http://www.msnbc.com/news/byron.asp">Investors Cuckoo for Pokemon</a>.<p>

Red Herring: <a href="http://www.herring.com/insider/1999/1118/inv-websoftware.html?id=userland">Web Software Makers Arm the Revolution</a>.</a>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg013186.html">Re: XMLization</a>, Robert Brook, 11/18/1999; 8:17:16 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:34 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>