<html>	<head>		<title>Re: Whose voice would do?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Whose voice would do?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Brett Glass</td></tr>				<tr><td><b>Posted:</b></td><td>8/28/2000; 7:50:02 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020384.html">scriptingNews outline for 8/28/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20435 (In response to <a href="msg020409.html">20409</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020434.html">20434</a> / <a href="msg020436.html">20436</a></td></tr>				</table>			<br><i>Tell me more. I love to hear about that..
<P>
                               Aside from that, this is too close to a conflict of interest, an essay by me saying "I want to make money"
                               would be a hard one to write
</i>
<P>
The honest businessman and craftsman who wants to do good work and be fairly compensated for it has <i>tremendous</i> credibility. There is <i>nothing whatsoever</i> wrong with saying that you would like to make some money. Especially if you emphasize that you want to <i>earn</i> it, fair and square, by satisfying customers and advancing the state of the art.
<P>
You don't have a <i>conflict</i> of interest, but rather a very <i>legitimate</i> interest. Don't underestimate the persuasive power of that.
<P>
--Brett
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:21 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>