<html>	<head>		<title>Re: SendMail setup on Linux...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: SendMail setup on Linux...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Gewirtz</td></tr>				<tr><td><b>Posted:</b></td><td>10/6/1999; 7:42:47 PM</td></tr>				<tr><td><b>Topic:</b></td><td></td></tr>				<tr><td><b>Msg #:</b></td><td>11807 (In response to <a href="msg011800.html">11800</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011806.html">11806</a> / <a href="msg011808.html">11808</a></td></tr>				</table>			<br>Hell no. There's limited chance I know what I'm doing. I was a Unix hack way back when ... but way back when was 1984. I just loaded it and let it churn. Didn't have time to do much thinking (would have if the iMac hack didn't solve the problem).<p>

Don't let my posting imply I know anything more about Sendmail than how to install Redhat using the nice little wizards (although I bought the mondo O'Reilly book and read some of it).<p>

This is indicative of the problem though. I have folks who know NT and who know Mac, but when it came to Linux, I was the only one who'd had anything resembling experience and mine was from the stone age.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:57 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>