<html>	<head>		<title>Re: Netscape and CSS</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Netscape and CSS</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Keola Donaghy</td></tr>				<tr><td><b>Posted:</b></td><td>12/11/1999; 12:58:48 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013500.html">Netscape and CSS</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13569 (In response to <a href="msg013533.html">13533</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013568.html">13568</a> / <a href="msg013570.html">13570</a></td></tr>				</table>			<br>Well I'm glad to hear that reports of the death Navigator/Communicator are premature. ";->" For the record, I still use our Hawaiian localized version of Nav 4.05 Mac (called Ka Ho'okele) that I created under the U18N project. It was the first Mac localization under that program. I've been holding my breath to see what is going to happen with Nav 5. We can hold out with 4.05 for another year or so, but I need to start looking at alternatives for the future.<p>

It's nice to hear that NS is "doing it right", but how much further in broswer share is it going to lose in the time it is taking to get it right and get it shipped, and is it going to be enough to get people to switch back? <p>

keola
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:43 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>