<html>	<head>		<title>scriptingNews outline for 5/5/99</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>scriptingNews outline for 5/5/99</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>5/5/1999; 4:41:47 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005669.html">scriptingNews outline for 5/5/99</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5669</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005668.html">5668</a> / <a href="msg005670.html">5670</a></td></tr>				</table>			<br>DaveNet: <a href="http://davenet.userland.com/1999/05/swimmingWithTheMusicIndustry">Swimming With the Music Industry</a>.<p>

InfoWorld: <a href="http://www.infoworld.com/cgi-bin/displayStory.pl?99055.piallchin.htm">Microsoft's Allchin on Windows 2000 Beta 3</a>.<p>

<a href="http://www.myownempire.com/">This could be the moment</a> the Internet stock bubble bursts. I had this idea myself, I thought about offering stock to Scripting News readers. It's the logical conclusion of the Internet stock mania. If each user has so much value, why not let the user benefit from that value. Eventually the contradiction must get resolved. This site is the most concise explanation of the bubble.<p>

News.com: <a href="http://www.news.com/News/Item/0,4,36125,00.html?st.ne.fd.tohhed.ni">Lucent Licenses Netcenter</a>. <i>Verrrry Interesting!</i><p>

Freedom Forum: <a href="http://www.freedomforum.org/technology/1999/4/30handicapaccess.asp">New US Law requires websites to become 'handicapped accessible'</a>.<p>

Philadelphia Daily News: <a href="http://www.phillynews.com/daily_news/99/Apr/30/features/FLOC30.htm">Recording Artists Fight for Survival</a>. "If I were starting out in today's environment, I don't know if I'd make it," said Sheryl Crow.<p>

<a href="http://www.nypostonline.com/043099/entertainment/7026.htm">NY Post interview</a> with Sheryl Crow.<p>

News.com: <a href="http://www.news.com/News/Item/0,4,36144,00.html?st.ne.fd.tohhed.ni">AOL Exec says Browsers are a Dead Market</a>.<p>

Wired: <a href="http://www.wired.com/news/news/politics/story/19505.html">American Idiotics</a>. "It didn't take Washington politicians very long to respond to reports that the Littleton, Colorado, killers had their own Web sites. Last week top Justice Department official Eric Holder said he'd like to see new regulations controlling how Americans use the Internet, and President Clinton warned of its dangers."<p>

Here's an item for <a href="http://www.cluetrain.com/">cluetrain.com</a>. The reason the political leaders push the 'net needs control' story is so that they can keep encryption from being universal. They love the fact that they can read every email you send or receive, and that they can monitor all your web activity. That's why Al Gore loves the Internet. It's the ultimate political control weapon, if he and his friends own it. Their 'regulations' will never pass the constitutionality test, and they know it. <i>The real issue is encryption.</i><p>

One more time, <a href="http://davenet.userland.com/1999/04/openLetterToSteveCase">let's see the site</a>. We already <a href="http://infoseek.go.com/Titles?qt=%22fertilizer+bomb%22&col=WW&sv=IS&lk=noframes&svx=home_searchbox">know</a> how to make fertilizer bombs.<p>

<a href="http://discuss.userland.com/msgReader$5678">Hearty congratulations</a> to members of discuss.userland.com. Yesterday we tackled a touchy subject and didn't flame out. I'm proud of you guys!<p>

MSNBC: <a href="http://www.msnbc.com/news/265680.asp">It hurts to read this article</a>. <i>But read it anyway.</i><p>

USA Today: <a href="http://www.usatoday.com/life/cyber/tech/ctf068.htm">Charitable giving takes a cyber-turn</a>.<p>

Red Herring: <a href="http://www.herring.com/insider/1999/0505/vc-lucent.html">Lucent Bets on Net Conferencing</a>. "Persystant will need to break through many barriers to get Internet data- and voice-conferencing accepted in corporate America, according to Ms. Hale. Bandwidth, security, and psychological issues have all slowed the adoption of the Internet-based conferencing systems."<p>

Red Herring: <a href="http://www.herring.com/insider/1999/0505/inv-ipowrap.html">Goldman Sachs Dims Net IPOs</a>. "Over the past month, any Internet IPO that hit the market was bound for the IPO Hall of Fame, with an opening-day gain of one hundred percent or better guaranteed. Not today."<p>

NY Times: <a href="http://www.nytimes.com/library/tech/99/05/biztech/articles/05music.html">Record Label Rushes to Get on Internet</a>. "The demand is there, and demand is being filled now by independent labels and illegal content," Kenswil said. "It's crazy for us to not recognize demand and move."<p>

News.com: <a href="http://www.news.com/News/Item/0,4,36116,00.html?st.ne.fd.tohhed.ni">DOJ Probes NSI for Anti-trust</a>.<p>

MacWEEK: <a href="http://macweek.zdnet.com/1999/05/02/imac.html">Nieman Marcus Sells Macs</a>.<p>

<a href="http://discuss.userland.com/msgReader$5668">Fredrik Lundh presents</a> a Swedish view of the Yugoslavian mess.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:49:48 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>