<html>	<head>		<title>Quick Content Server Question</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Quick Content Server Question</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Erin Clerico</td></tr>				<tr><td><b>Posted:</b></td><td>6/1/1999; 8:24:55 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006911.html">Quick Content Server Question</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6911</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006910.html">6910</a> / <a href="msg006912.html">6912</a></td></tr>				</table>			<br>I have content server up and running, but it insists on putting my articles in the root.websites table. How do I get the content server to put the news items in the my-site.root guest database that I have created?<p>

Thanx!
-erin
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:50:32 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>