<html>	<head>		<title>Re: LibGd and LZW</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: LibGd and LZW</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Arnold V. Lesikar</td></tr>				<tr><td><b>Posted:</b></td><td>8/29/1999; 9:58:03 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010005.html">GIFs get expensive</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10200 (In response to <a href="msg010198.html">10198</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010199.html">10199</a> / <a href="msg010201.html">10201</a></td></tr>				</table>			<br><i>One warning: figure out why RLE compression was removed from GD before distributing it. There's a whole bunch of patents related to run-length encoding.</i><p>

Gee whiz, Eric. I dunno. Have you done a patent search on RLE in Gifs? <p>

Tom Boutell's web site (<a href="http://www.boutell.com/gd/">http://www.boutell.com/gd/</a>) just mentions the Unisys patent, nothing at all about problems with RLE.<p>

Think we otta withdraw libGd?<p>

arn
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg010204.html">Re: LibGd and LZW</a>, Arnold V. Lesikar, 8/29/1999; 1:36:08 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:14 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>