<html>	<head>		<title>Re: Firewalls with Piking Sauce (Preview)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Firewalls with Piking Sauce (Preview)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Valentine</td></tr>				<tr><td><b>Posted:</b></td><td>5/11/2000; 9:07:40 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg017142.html">Piking behind firewalls</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17204 (In response to <a href="msg017191.html">17191</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017203.html">17203</a> / <a href="msg017205.html">17205</a></td></tr>				</table>			<br>I tried this last night, and I ended up asking the question of hasn't this been done before in a different way?<p>

Pike is nearly acting like a helper app, of the old mosaic days. Can't you just send a mime type that the browser does not handle, and have it send the request to a helper app?<p>

Basically, it's send request, get response, send to pike.  To enable a certain level of flexibiltiy, all you'd need is a mime type menu: application/pike whatever/xml-rpc application/zopefish etc.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg017205.html">Re: Firewalls with Piking Sauce (Preview)</a>, Sam Yates, 5/11/2000; 9:49:12 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:10 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>