<html>	<head>		<title>Re: A bizarre geometric puzzle.</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: A bizarre geometric puzzle.</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Kevin B. Newman</td></tr>				<tr><td><b>Posted:</b></td><td>1/15/1999; 8:02:22 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002143.html">Re: A bizarre geometric puzzle.</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2143</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002142.html">2142</a> / <a href="msg002144.html">2144</a></td></tr>				</table>			<br>Thanks for the <a href="http://static.userland.com/userLandDiscussArchive/link...http://home.earthlink.net/~noglider/bizarre.gif">link...http://home.earthlink.net/~noglider/bizarre.gif</a><p>

I really enjoy working these puzzles out.<p>

I liked how the author didn't put the answer up anyplace.
It made me figure it out. <p>

However, I can't resist, so only look at this AFTER you worked it out yourself.<p>

<a href="http://www2.inet.net/~norion/img/nsbizarre.jpg">http://www2.inet.net/~norion/img/nsbizarre.jpg</a><p>

Kevin
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg002146.html">Re: A bizarre geometric puzzle.</a>, Adam Trachtenberg, 1/15/1999; 8:31:05 AM<p><li>&nbsp;<a href="msg002167.html">Re: A bizarre geometric puzzle.</a>, Ramon Felciano, 1/15/1999; 10:50:53 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:18 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>