<html>	<head>		<title>ThinkTank</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>ThinkTank</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Tucker Goodrich</td></tr>				<tr><td><b>Posted:</b></td><td>8/4/1999; 9:53:52 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009125.html">ThinkTank</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9125</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009124.html">9124</a> / <a href="msg009126.html">9126</a></td></tr>				</table>			<br>Just downloaded, am starting to play... very neat! thanks for the effort.<p>

I noticed that Living Videotext was Living on Easy Street! 177 Easy Street, to be exact.<p>

Here's hoping Userland arrives at the same address sometime soon. :)
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg009136.html">Re: ThinkTank</a>, Dave Rogers, 8/4/1999; 1:27:36 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:51:43 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>