<html>	<head>		<title>My MailToTheFuture Install problem</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>My MailToTheFuture Install problem</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>larry curtin</td></tr>				<tr><td><b>Posted:</b></td><td>6/7/1999; 9:25:10 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005713.html">MailToTheFuture Install problem</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7068 (In response to <a href="msg005713.html">5713</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007067.html">7067</a> / <a href="msg007069.html">7069</a></td></tr>				</table>			<br>With a fresh copy I get the following error:<p>

'Can't complete the operation because Windows reported an error: "Reached end of file".'  whenever I try to access the database (with a webbrowser or from frontier).  <p>

I have not installed it because I can't figure out how.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg007080.html">Re: My MailToTheFuture Install problem</a>, Tom Fuerstner, 6/7/1999; 10:56:47 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:37 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>