<html>	<head>		<title>Re: serviceList.xml</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: serviceList.xml</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>John Tokash</td></tr>				<tr><td><b>Posted:</b></td><td>5/11/1999; 10:20:58 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005830.html">Update on My.UserLand.Com</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6012 (In response to <a href="msg005961.html">5961</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006011.html">6011</a> / <a href="msg006013.html">6013</a></td></tr>				</table>			<br>Another option is to register the rss file under an ID or a NAME of some sort.  What if the rss file moves to a new host and the old host is put out to pasture?<p>

In combination, we could use the <redirect> tag in old rss files to point to the correct ID or NAME.  The 'client'(my.netscape servers or my.userland servers) could update its own records when it encounters such a redirect.  Once all your clients are updated, remove the old file.<p>

Unfortunately, this means some central id server with authentication for 'owners' of an rss file.  This would make submissions of rss files from people who don't own the rss file bad news.  They would essentially lock out the actual owner on his own rss file.<p>

Still another option to avoid the host change problem is for people to register their rss file at userland and have userland provide stub rss urls that <redirect>(or http:redirect) clients to the appropriate rss url on the owners servers.  It has the authentication problem still, though.<p>

I guess Dave is right.  The only TRUE way to get over the authentication hurdle is to have the owner of the file change the actual content of the file or change the webserver's behavior so that the original url actually points to a new one.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:50:01 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>