<html>	<head>		<title>Help me sum up here.</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Help me sum up here.</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Brown</td></tr>				<tr><td><b>Posted:</b></td><td>8/29/2000; 8:47:55 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020384.html">scriptingNews outline for 8/28/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20474 (In response to <a href="msg020468.html">20468</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020473.html">20473</a> / <a href="msg020475.html">20475</a></td></tr>				</table>			<br>Okay, let's see:<p>

<ol>
<li>GPL is evil because of the poison pill</li>
<li>Stallman is evil because he created the poison pill to destroy the software industry</li>
<li>The GPL is a problem because people are using it without evaluating it</li>
<li>We need to be loud because the GPL is getting all the press</li>
</ol><p>

As a programmer, the problem I see is that you are duplicating too much code.  From now on, you can reference your arguments by number.  I will add new ones here.  This way, should you need to modify any of your arguments, to make them more persuasive, you can let me edit them here, and you can just post a reference to this message, along with the number of the argument.<p>

Just trying to be helpful, and perhaps to illustrate the point that <b>we've heard you here, repetition is merely going to turn your message into a low drone, and we will begin ignoring it.</b><p>

At this point are you really reaching any new people here, or are you merely reducing your credibility by obviously refusing to adapt?  Right now, what I see is someone who will work the same topic into ANY conversation.  Maybe that is what is needed for the general public, but this board is more like a conversation, and I get bored when the same topics cover the same ground over and over again.  Maybe it's my personal shortcoming.<p>

dave
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg020477.html">It's even worse than it appears</a>, Dave Winer, 8/29/2000; 8:58:05 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:56:22 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>