<html>	<head>		<title>Re: Demystifying Frontier</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Demystifying Frontier</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>DOA</td></tr>				<tr><td><b>Posted:</b></td><td>4/23/1999; 4:13:09 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005152.html">Demystifying Frontier</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5239 (In response to <a href="msg005152.html">5152</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005238.html">5238</a> / <a href="msg005240.html">5240</a></td></tr>				</table>			<br>Dave,
 this is the best piece I've read from you in a long time and it is also the piece I've wanted for a long time, to point friends and others to when I mention your name and get the tired old refrains of "He's just pissed at Apple". They miss the point about; you, the software, the whole "net syndrome" of routing around the bullshit and interference of those who just want to put you in "their" box. I "edit" a newsletter and would love to have permission to reproduce this alongside Matts "original" article.<p>

cheers
troy
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg005245.html">Re: Demystifying Frontier</a>, Dave Winer, 4/23/1999; 7:12:46 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:49:29 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>