<html>	<head>		<title>Re: Office 2000</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Office 2000</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Roepcke</td></tr>				<tr><td><b>Posted:</b></td><td>6/7/1999; 12:32:25 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007085.html">Office 2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7087 (In response to <a href="msg007085.html">7085</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007086.html">7086</a> / <a href="msg007088.html">7088</a></td></tr>				</table>			<br>Not only do they look terrible, the HTML is terrible too... a total mess.<p>

I tried a Save as HTML with Word 2000 (preview release) a few months back.  The HTML it made was completely riddled with CSS and XML.  A simple one pager became a 25KB document.  The page didn't look well AT ALL in Netscape 4, although it looked half-decent in IE4.  Looking at the HTML it was pretty clear that it was totally groomed for IE5.<p>

When someone gives me a word file, I:<p>

Select All<p>

Copy<p>

In Frontier, I paste the code into a WP-Text object,<p>

In the QuickScript window, I execute:<p>

wp.setText("<P>" + string.replaceAll(wp.getText(), "\r\n\r\n", "</P>\r\r<P>") + "</P>")<p>

Select All<p>

Copy<p>

Paste into Dreamweaver<p>

Re-Apply the necessary styles (bold, headings, italics, colours, etc)<p>

Convert to 3.x<p>

Select All (HTML)<p>

Copy<p>

Paste back into Frontier<p>

Remove everything outside (and including) the BODY tag.<p>

<hr size=2 width=100%><p><p><p>

Needless to say, I really appreciate it when people give me plain text to work with :-)<p>

Jim
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg007089.html">Re: Office 2000 feature question</a>, William Crim, 6/7/1999; 1:07:39 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:38 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>