<html>	<head>		<title>Re: We snuck one in there</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: We snuck one in there</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Stan Krute</td></tr>				<tr><td><b>Posted:</b></td><td>1/19/1999; 6:52:34 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002237.html">Writing for Searching</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2285 (In response to <a href="msg002243.html">2243</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002284.html">2284</a> / <a href="msg002286.html">2286</a></td></tr>				</table>			<br>This is wonderful.<p>

Our collective intelligence wanders thru the Frontier
countryside.<p>

Like the deer, we leave subtle traces, the most popular
of which become paths.<p>


Deeply cool. Thanks.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg002289.html">Two if by sea</a>, Dave Winer, 1/19/1999; 7:55:11 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:25 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>