<html>	<head>		<title>Re: IXmlHttpRequest</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: IXmlHttpRequest</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Shinpaugh</td></tr>				<tr><td><b>Posted:</b></td><td>2/15/1999; 5:08:33 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000947.html">www.xml-rpc.com</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2913 (In response to <a href="msg002905.html">2905</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002912.html">2912</a> / <a href="msg002914.html">2914</a></td></tr>				</table>			<br>Found the data!!! <p>

Here's the access to the body of an MTTF message:<p>

responseXML.documentElement.childNodes.item(0).childNodes.item(0).childNodes.item(0).childNodes.item(0).childNodes.item(2).childNodes.item(1).text<p>

We made an incorrect assumption that the response from the MTTF 
XML-RPC Handlers would be in the same form as <a href="http://www.mailtothefuture.com/msgReader.xml$1">http://www.mailtothefuture.com/msgReader.xml$1</a>  (which is 
a small simple xml structure).<p>

Instead we discovered through alerting the .xml properties 
of the item() collections that the actual response XML was
formed similar to an MTTF XML-RPC Request schema.<p>

What added to the confusion is that when looking at values at 
the root level the data appeared to be the same form as the msgReader 
XML format because the first 4 levels of nesting of the MTTF XML-RPC Request didn't contain any data themselves.<p>

David
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:47:54 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>