<html>	<head>		<title>Re: Search Engine XML-RPC Interface</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Search Engine XML-RPC Interface</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Bruce Hoult</td></tr>				<tr><td><b>Posted:</b></td><td>2/4/1999; 1:57:57 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002454.html">Search Engine XML-RPC Interface</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2682 (In response to <a href="msg002454.html">2454</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002681.html">2681</a> / <a href="msg002683.html">2683</a></td></tr>				</table>			<br><i>What I'd love to see is a search engine implemented on Linux connected to MySQL, that supported this interface.</i><p>

Why on Linux?  Why not just talk directly to MySQL from Frontier?<p>

Back in March I implemented a Frontier interface that talked directly to MySQL using TCP/IP.  It's not production quality (the job I was going to use it for didn't proceed) but it works and could be cleaned up.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg002683.html">Re: Search Engine XML-RPC Interface</a>, Dave Winer, 2/4/1999; 2:07:31 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:45 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>