<html>	<head>		<title>Re: O'Reilly Frontier book</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: O'Reilly Frontier book</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Russell Lipton</td></tr>				<tr><td><b>Posted:</b></td><td>6/16/2000; 8:51:23 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg017832.html">scriptingNews outline for 6/16/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17838 (In response to <a href="msg017836.html">17836</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017837.html">17837</a> / <a href="msg017839.html">17839</a></td></tr>				</table>			<br>IMO, Dave, you're right on to propose a book that covered Frontier technically (it must) but took the content into protocols and, critically, lessons learned about the Net itself over the past four years. That will make it an opinion-shaper which will also be of interest outside the Frontier-community itself.<p>

To repeat ... still quite technical but looking "outward". Not a replacement for documentation, though it will contribute to that ongoing effort, but a blueprint. Frontier's "cluetrain".<p>

aka HeadDuffer<br>
duffereditthispage.com
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg017840.html">Re: O'Reilly Frontier book</a>, Dave Winer, 6/16/2000; 9:08:17 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:23 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>