<html>	<head>		<title>Re: Today's scriptingNews Outline</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Today's scriptingNews Outline</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Keola Donaghy</td></tr>				<tr><td><b>Posted:</b></td><td>11/28/1999; 8:19:30 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013302.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13314 (In response to <a href="msg013302.html">13302</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013313.html">13313</a> / <a href="msg013315.html">13315</a></td></tr>				</table>			<br>RE: It Works!<p>

I shudda been "it woiks" and included a picture of Curley on the homepage.<p>

Nyuk, nyuk!<p>

kd
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg013316.html">Re: Today's scriptingNews Outline</a>, Dave Winer, 11/28/1999; 8:46:25 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:37 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>