<html>	<head>		<title>Milestone: Frontier reads Slashdot.org</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Milestone: Frontier reads Slashdot.org</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>3/14/1999; 1:26:54 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004097.html">Milestone: Frontier reads Slashdot.org</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4097</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004096.html">4096</a> / <a href="msg004098.html">4098</a></td></tr>				</table>			<br>I just spent a couple of hours working on a script that reflects the contents of Slashdot's ultramode.txt file.<p>

<a href="http://nirvana.userland.com/slashdot.root/slashDotSite/">http://nirvana.userland.com/slashdot.root/slashDotSite/</a><p>

It runs once an hour, on demand, parses the ultramode file and updates a table of stories that have appeared on their site starting on 3/14/99. <p>

We will use this code to add links to stories that appear on their site and sites that are Slashdot-compatible to our just-in-time search engine, currently in development.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg004099.html">I owe it all to Superhonker!</a>, Dave Winer, 3/14/1999; 1:47:54 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:45 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>