<html>	<head>		<title>100 websites (SETI@Home)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>100 websites (SETI@Home)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Phil Wolff</td></tr>				<tr><td><b>Posted:</b></td><td>1/18/2000; 2:07:19 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg014489.html">100 websites that will change the world</a></td></tr>				<tr><td><b>Msg #:</b></td><td>14594 (In response to <a href="msg014489.html">14489</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg014593.html">14593</a> / <a href="msg014595.html">14595</a></td></tr>				</table>			<br>re: 100 websites that will change the world.<p>

SETI @ Home
<a href="http://setiathome.ssl.berkeley.edu/">http://setiathome.ssl.berkeley.edu/</a><p>

This is the first true Internet app because it harnesses the power of thousands of netizens to perform a single, common task. 
<blockquote><a href="mailto:SETI@home">SETI@home</a> is a scientific experiment that harnesses the power of hundreds of thousands of Internet-connected computers in the Search for Extraterrestrial Intelligence (SETI). You can participate by running a free program that downloads and analyzes radio telescope data. There's a small but captivating possibility that your computer will detect the faint murmur of a civilization beyond Earth. </blockquote>
Their statistics page shows over 1.6 million users who've contributed 159 thousand years of CPU time. <p>

<a href=http://setiathome.ssl.berkeley.edu/images/skymap_wugenerated.gif >
<img src=http://setiathome.ssl.berkeley.edu/images/skymap_wugenerated_thumb.gif border=0>
</a><p>

A thumbnail of the parts of the sky scanned so far. <p>

The combination of people and machines forms a giant level of computational power that can be applied to genomic research and other science projects, commerce, and community. As more gadgets get tied to the net we can see people volunteering them to watch kids at home or monitor violence on television. 
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg014600.html">Re: 100 websites (SETI@Home)</a>, Luke Tymowski, 1/18/2000; 6:08:03 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:09 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>