<html>	<head>		<title>Re: RMS annoys developers, but ESR influences businesses</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: RMS annoys developers, but ESR influences businesses</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Zac</td></tr>				<tr><td><b>Posted:</b></td><td>8/29/2000; 10:13:33 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg020384.html">scriptingNews outline for 8/28/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20527 (In response to <a href="msg020526.html">20526</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020526.html">20526</a> / <a href="msg020528.html">20528</a></td></tr>				</table>			<br><i>On the other hand, ESR is more of an Aristotelian bricoleur</i><p>

I always thought that was a type of hat.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:23 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>