<html>	<head>		<title>VB</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>VB</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Xen</td></tr>				<tr><td><b>Posted:</b></td><td>4/19/2000; 9:10:01 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016403.html">VB</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16403</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016402.html">16402</a> / <a href="msg016404.html">16404</a></td></tr>				</table>			<br>Anyone familiar with this error?  Any help or suggestions will be appreciated.<p>

Run-time error '401'
Can't show non-modal form when modal form is displayed.<p>

Try to display a message form on top of modal form.<p>

Xen Lam
<a href="mailto:xen@shsmith.com">xen@shsmith.com</a>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:51 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>