<html>	<head>		<title>Re: pseudonyms (Cheney?)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: pseudonyms (Cheney?)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Paulo Gaspar</td></tr>				<tr><td><b>Posted:</b></td><td>9/27/2000; 4:20:37 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg021701.html">Cheney?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>21770 (In response to <a href="msg021732.html">21732</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg021769.html">21769</a> / <a href="msg021771.html">21771</a></td></tr>				</table>			<br><p>That is a brilliant SciFi book. A must read even for those that do not like SciFi.</p>
<br />
Paulo
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:52 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>