<html>	<head>		<title>Outlines -- How do *you* use them?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Outlines -- How do *you* use them?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Daniel Berlinger</td></tr>				<tr><td><b>Posted:</b></td><td>3/10/1999; 7:57:34 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003928.html">Outlines -- How do *you* use them?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3928</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003927.html">3927</a> / <a href="msg003929.html">3929</a></td></tr>				</table>			<br>I would think that with all the outline users here, that there is a lot I can learn about how people use outlines to organize work, projects, etc.<p>

The new (reborn?) wrapping headlines are great, but I can't say that I feel entirely comfortable writing in an outline. I haven't done that in a long time. I usually organize my thoughts (short lines) in an outline, and then write in a text editor (I found myslef toying with formatting instead of writing in tools that allowed me to do so).<p>

Any thoughts on how you use outlines, why you work the way you do, schemes for organization, how you use the Frontier Notepad, and the like would be great.<p>

The impetus for this was that I have done a couple of meetings "technography style" and got OK results. I say "style" because I'm way too knew to this to make any claims about doing this correctly. Essentially all I did was use an outline and project it with some attempt at concensus. I say "OK results" because unfortuntely, I was a "part" of these meetings and felt that I didn't give them everything I could since I was being a "techretary".<p>

Daniel
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg003939.html">Re: Outlines -- How do *you* use them?</a>, Ian Beatty, 3/11/1999; 7:59:52 AM<p><li>&nbsp;<a href="msg003946.html">Re: Outlines -- How do *you* use them?: The C-Cycle</a>, Bernie DeKoven, 3/11/1999; 8:55:14 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:38 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>