<html>	<head>		<title>Re: Flash does anti-aliasing</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Flash does anti-aliasing</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Matt Kerner</td></tr>				<tr><td><b>Posted:</b></td><td>1/22/2000; 10:03:09 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg014704.html">Flash in Manilla?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>14717 (In response to <a href="msg014713.html">14713</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg014716.html">14716</a> / <a href="msg014718.html">14718</a></td></tr>				</table>			<br>For this to be worthwhile the text still needs to live within Frontier.  The flash will just grab the text from the server and display it.  Indexing/searching shouldn't be affected at all.<p>

Kerner
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:11 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>