<html>	<head>		<title>iSyndicate mechanism</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>iSyndicate mechanism</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Carter-Tod</td></tr>				<tr><td><b>Posted:</b></td><td>12/20/1999; 8:01:12 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013752.html">iSyndicate mechanism</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13752</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013751.html">13751</a> / <a href="msg013753.html">13753</a></td></tr>				</table>			<br>Responding to <a href="http://dave.editthispage.com/discuss/msgReader$12">http://dave.editthispage.com/discuss/msgReader$12</a><p>

You can include a my.userland channel on a page in a similar way:<p>

<a href="http://www.wc.cc.va.us/dtod/includeChannel/">http://www.wc.cc.va.us/dtod/includeChannel/</a><p>

I'm not working off the XML and haven't got caching worked out yet (lack of time more than anything else), but the principle is there.<p>

David
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg013761.html">Re: iSyndicate mechanism</a>, Samuel Reynolds, 12/20/1999; 12:12:31 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:48 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>