<html>	<head>		<title>dhtml hierarchical menus - already done!</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>dhtml hierarchical menus - already done!</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>4/26/2000; 7:47:46 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016696.html">dhtml hierarchical menus - already done!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16696</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016695.html">16695</a> / <a href="msg016697.html">16697</a></td></tr>				</table>			<br><a href="http://webreference.com/dhtml/column21/">http://webreference.com/dhtml/column21/</a><p>

This menu system is being constantly updated for all browsers and is very robust! I highly recommend it.  It's code that's already ready to go and has been tested alot.<p>

And it's open for anyone to use as far as I know.<p>

addendum: better url to look:<p>

<a href="http://webreference.com/dhtml/hiermenus/">http://webreference.com/dhtml/hiermenus/</a><p>

			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg016699.html">Re: dhtml hierarchical menus - already done!</a>, Dave Winer, 4/26/2000; 8:08:38 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:58 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>