<html>	<head>		<title>Re: Wanted! a language URL...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Wanted! a language URL...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Luke Tymowski</td></tr>				<tr><td><b>Posted:</b></td><td>11/18/1999; 4:48:08 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013135.html">Wanted! a language URL...</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13178 (In response to <a href="msg013176.html">13176</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013177.html">13177</a> / <a href="msg013179.html">13179</a></td></tr>				</table>			<br><i>it was much more obscure, and I think the name started with a "G". but I'm not sure</i><p>

Are you thinking of gawk?
It's a scripting language designed for string/text file manipulation.<p>

Usually part of the standard Unix or Gnu/Linux distributions.<p>

O'Reilly has a book on Sed/Gawk, I think.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg013180.html">Re: Wanted! a language URL...</a>, Fredrik Lundh, 11/18/1999; 5:16:17 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:34 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>