<html>	<head>		<title>sites with api's</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>sites with api's</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>9/23/1999; 9:53:44 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011387.html">sites with api's</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11387</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011386.html">11386</a> / <a href="msg011388.html">11388</a></td></tr>				</table>			<br>I've found two sites so far in my travels that are going to have public api's based on XML:<p>

1) <a href="http://www.pyra.com">http://www.pyra.com</a> (web-based website project managment)
2) <a href="http://www.weavelet.com">http://www.weavelet.com</a> (web-based xml applications)<p>

Anyone else found other sites that will have public api's?<p>

"zeldman.rob"
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg011395.html">UserLand.Com APIs</a>, Dave Winer, 9/23/1999; 11:30:47 AM<p><li>&nbsp;<a href="msg011399.html">Re: sites with api's</a>, James Carlyle, 9/23/1999; 11:40:06 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:47 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>