<html>	<head>		<title>Jim Clark in NYTimes Magazine</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Jim Clark in NYTimes Magazine</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>John Bales</td></tr>				<tr><td><b>Posted:</b></td><td>10/11/1999; 7:50:42 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011915.html">Jim Clark in NYTimes Magazine</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11915</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011914.html">11914</a> / <a href="msg011916.html">11916</a></td></tr>				</table>			<br>Very interesting piece on Jim Clark in the NYTimes magazine, adapted from a forthcoming book by Michael Lewis:<p>

<a href="http://www.nytimes.com/library/magazine/home/19991010mag-new-lewis.html">http://www.nytimes.com/library/magazine/home/19991010mag-new-lewis.html</a>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:00 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>