<html>	<head>		<title>Re: Oh good, another corporate information entitlement</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Oh good, another corporate information entitlement</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Eric Soroos</td></tr>				<tr><td><b>Posted:</b></td><td>8/10/1999; 10:05:49 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009274.html">Deep Linking</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9308 (In response to <a href="msg009300.html">9300</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009307.html">9307</a> / <a href="msg009309.html">9309</a></td></tr>				</table>			<br><US centered rant><p>

My server, My rules. Just because my email address exists does not mean that I agree to be spammed with anything that you should want to put in my mail box.  Just because a url exists does not mean that you have any right to appropriate it. <p>

There are a semi-infinite number of possible URL's in my domain, as well as a semi-infinite number of potential email addresses.  They are not scarce, nor are they an especially public resource.  <p>

I use my server to publish what I want, but not necessarily what you want to publish using it. If you want to publish, get your own server and write some content.  Neither I nor the government can stop you.  (Amendment 1)<p>

We can parody you, mediaify you, and expose you for what we think you are. But it's hard to silence you. And our efforts my backfire, just as yours might. <p>

I own the copyright on anything that I produce, unless I have agreed to have assign that copyright to some other party. There are very clear laws as to this. There are also recourses if those laws are violated, both leagal and otherwise.  <p>

The fact that I do own the copyright means that I can do things like give away whatever I feel like giving away (so long as I own it), without regard to if it is valuable or not. If people find it valuable, they will use it.  It would be harder to distribute without this clear statement of ownership.<p>

Customs and laws are the basis of civilized discourse, when the customs break down, the laws take over. The internet has long been the domain of customs, of respecting others space and letting them have free reign there. (And flaming them mightily outside of their domain) If you don't like what someone is saying, put up a web site and rebut them, but don't tread on their right to say their peace.  <p>

Unfortunately, money is now involved, and money doesn't have much respect for custom. (At least when sufficient amounts of money are potentially involved) So now, we're in the domain of laws.  Hopefully we won't exit the legal domain and end in violence and anarchy. <p>

eric
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg009311.html">Re: Oh good, another corporate information entitlement</a>, Chris Hanson, 8/10/1999; 11:11:41 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:51:48 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>