<html>	<head>		<title>Re: DG and the date</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: DG and the date</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Thomas A. Creedon</td></tr>				<tr><td><b>Posted:</b></td><td>9/21/1999; 7:18:05 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011324.html">DG and the date</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11329 (In response to <a href="msg011324.html">11324</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011328.html">11328</a> / <a href="msg011330.html">11330</a></td></tr>				</table>			<br>Hey DJ,<p>

I was wondering about this also at one point.  But then I just decided that folks are tuning into my world so I'm not going to worry about the date.  The date they see is the date on my system!<p>

I suppose the interface could be altered to take into account the users time zone assuming they were a member or some other means of determining their time zone was available.
<pre>
Toodle-loooooooo..........
Thomas
</pre>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg011415.html">Re: DG and the date</a>, DJ Feldmeyer, 9/23/1999; 5:38:38 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:45 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>