<html>	<head>		<title>Re: Cooper's piece</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Cooper's piece</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Daryl</td></tr>				<tr><td><b>Posted:</b></td><td>7/14/2000; 10:25:36 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg018605.html">Cooper's piece</a></td></tr>				<tr><td><b>Msg #:</b></td><td>18630 (In response to <a href="msg018622.html">18622</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg018629.html">18629</a> / <a href="msg018631.html">18631</a></td></tr>				</table>			<br>Oh aye.  The bigger you are, the more rocks they'll throw at you, and all that.<p>

Funnily enough, I'd set my browser to block Doubleclick et al PRECISELY because of ZDNet's trolling.<p>

Daryl.
(Still chuffed that his first ever post to Userland got quoted on the front page! :) )
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:55:41 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>