<html>	<head>		<title>Re: Learning Frontier Quickly</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Learning Frontier Quickly</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>2/10/1999; 4:28:16 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002804.html">WebDAV, the DG, Dreamweaver, Golive</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2817 (In response to <a href="msg002814.html">2814</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002816.html">2816</a> / <a href="msg002819.html">2819</a></td></tr>				</table>			<br>I have lots of uses for this - and I would like to talk to you about some items offline... It's interesting that when I looked at your article a few moments ago it was formatted differently.<p>

Here are some things we would LOVE to be able to do:<p>

1) internal cross communcation on web projects.
2) bug reporting and tracking - with possible outside links into the bug base for clients to track/submit bugs
3) project-based "extranets" where clients can see deliverables, project status, bugs, etc.
4) other super secret squirrel stuff
5) create "dynamic apps" using XUL and javascript (poke around mozilla.org for xpfe stuff)<p>


(BTW I work in professional services here at Netscape...)
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:47:50 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>