<html>	<head>		<title>Re: user.webserver discussion (dynAuthor)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: user.webserver discussion (dynAuthor)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jim Roepcke</td></tr>				<tr><td><b>Posted:</b></td><td>12/16/1998; 11:14:24 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001330.html">user.webserver discussion</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1387 (In response to <a href="msg001367.html">1367</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001386.html">1386</a> / <a href="msg001388.html">1388</a></td></tr>				</table>			<br>Food for thought:<p>

dynAuthor's been a web based hook into Frontier's CMS since March 1997.<p>

<a href="http://www.roepcke.com/products/dynauthor/">http://www.roepcke.com/products/dynauthor/</a><p>

It doesn't have a Java text editor (just an HTML TEXTAREA), but it could.  There's LOTS of stuff in dynAuthor.<p>

ODB List, Edit, Submit, Copy, Create, Rename, Delete, a Glossary Editor, Render, Publish Table, etc.  And that's just the ODB interface. (1 of 4 that comes with dynAuthor)<p>

It's open-source? (*not* GPL though, so as Wes says, it's not infectious)<p>

I have it set up on my machine at home, anybody want to take a spin? (tomorrow - I'm still at work and will be until 1:00 AM I think)<p>

It needs work to bring it up to speed with XML-RPC and mainResponder, but the nice thing is, it *does* have a TON of non-XML-RPC, non mainResponder, non Java-Applet functionality.<p>

Any dynAuthor users here?  If you are, would you like to see Nirvana functionality in dynAuthor?  Also, if you're a dynAuthor user, do you think dynAuthor's a good base to build a web-based front-end to Nirvana's CMS, or should it be scrapped in favour of something built from scratch?<p>

And, if you're not a dynAuthor user, do you think it might be a good base, etc etc?<p>

Jim<p>

PS: Who's using dynAuthor?  Go to <a href="http://www.altavista.com/">http://www.altavista.com/</a><p>

Type this query:<p>

[plus sign]link:dynAuthor [minus sign]host:www.roepcke.com<p>

Where you see [plus sign], type a plus sign instead.  DG doesn't like plus signs yet.  Same for [minus sign] (duh ;-)).
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:46:41 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>