<html>	<head>		<title>Re: SalonHerringWiredFool.Com</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: SalonHerringWiredFool.Com</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Carter-Tod</td></tr>				<tr><td><b>Posted:</b></td><td>10/27/1999; 6:36:30 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012384.html">SalonHerringWiredFool.Com</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12397 (In response to <a href="msg012384.html">12384</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012396.html">12396</a> / <a href="msg012398.html">12398</a></td></tr>				</table>			<br>Is affiliate.root still available somewhere?<p>

David
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg012409.html">affiliate.root</a>, Dave Winer, 10/27/1999; 8:51:27 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:13 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>