<html>	<head>		<title>Re: Dave's digital camera</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Dave's digital camera</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>stanp@iname.com</td></tr>				<tr><td><b>Posted:</b></td><td>2/9/2000; 6:50:19 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg014979.html">Dave's digital camera</a></td></tr>				<tr><td><b>Msg #:</b></td><td>14982 (In response to <a href="msg014981.html">14981</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg014981.html">14981</a> / <a href="msg014983.html">14983</a></td></tr>				</table>			<br>I have read some of the reviews which state that it is a fairly complicated camera to operate.<p>

"The camera's stunning array of buttons and dials will likely confuse most novice users--and maybe a few experts." <i>CNET</i><p>

Would you recommend the Coolpix 950 for non-experts?
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:18 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>