<html>	<head>		<title>Re: Ideas for our MY.UserLand.com</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Ideas for our MY.UserLand.com</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Paul Hardwick</td></tr>				<tr><td><b>Posted:</b></td><td>5/25/1999; 1:57:29 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005657.html">Ideas for our MY.UserLand.com</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6679 (In response to <a href="msg005661.html">5661</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006678.html">6678</a> / <a href="msg006680.html">6680</a></td></tr>				</table>			<br>Following up on my own thread with another idea for a UI improvement.<p>

The first one should be very simple to implement and rather useful if you subscribe to/follow WEBLOGS that don't get updated EVERY day. Right now the top line of each sites description box contains a TIME stamp indicating when that page was last updated. I'd like to add one more thing.<p>

� If the date of the pages last update is NOT equal to the CURRENT date please add the actual update date to the status line.<p>

This will let people catch sites whose update process has failed, or maybe skip over sites they have already read, and/or sites that haven't been updated yet TODAY.<p>

� Another possible option(in the time control theme) would be to only display sites that were updated today, or maybe since your last check of the my.userland.com site. This would reduce the amount of material that would have to be skipped over by the reader(its already been read). It could also reduce the load on the server by reducing the number of sites that have to be formatted(stop at date check). The reduced page size/content would also cut down on bandwidth requirements for the server or connection.<p>

==Paul
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg006685.html">Re: Ideas for our MY.UserLand.com</a>, erik, 5/25/1999; 3:11:15 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:25 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>