<html>	<head>		<title>So what does it have to do with the GPL?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>So what does it have to do with the GPL?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Adams</td></tr>				<tr><td><b>Posted:</b></td><td>8/25/2000; 7:49:20 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019923.html">Next survey: Are you an open source developer?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>20177 (In response to <a href="msg020159.html">20159</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg020176.html">20176</a> / <a href="msg020178.html">20178</a></td></tr>				</table>			<br><i>The "forking libel" against BSD was promulgated by Eric Raymond because he had a vested interest in Linux. It's sad to see that some folks have swallowed his propaganda, like Stallman's, uncritically.</i><p>

If you are referring to me in regards to "swallowing propaganda uncritically," you are mistaken.  I never mentioned BSD and any forking that it may have endured.<p>

It comes down to definitions.  I'll use your definition of forking for your benefit.  You say the Linux kernel has forked because it is modularized in such a way that different builds may be incompatible with each other.  Fine, for the purposes of this message, I'll agree.<p>

So what does the GPL have to do with it?  Linux has "forked" because many different parties have taken an interest in it, and because these parties don't necessarily cooperate and interact.  What you haven't made an argument for, then, is what the GPL has to do with it, and why a less-restrictive license would do a better job of preventing forking.  I'd love to hear why that is.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:56:15 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>