<html>	<head>		<title>Re: Not flat-lined...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Not flat-lined...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Will Cate</td></tr>				<tr><td><b>Posted:</b></td><td>2/20/2000; 10:19:08 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015145.html">Not flat-lined...</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15147 (In response to <a href="msg015146.html">15146</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015146.html">15146</a> / <a href="msg015148.html">15148</a></td></tr>				</table>			<br>Hmmmmm... I had no trouble at all discerning the meaning of the "13 14 15..." graphic.<p>

I'll grant you that the site is very "design-y" (that's not a compliment), short on content.<p>

-- Will
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015148.html">Re: Not flat-lined...</a>, Dave Winer, 2/20/2000; 10:26:46 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:22 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>