<html>	<head>		<title>Today's scriptingNews Outline</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Today's scriptingNews Outline</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>11/17/1999; 6:39:00 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013139.html">Today's scriptingNews Outline</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13139</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013137.html">13137</a> / <a href="msg013140.html">13140</a></td></tr>				</table>			<br>Update on network problems: "Conxion is experiencing network router resets.  Conxion Engineers are in the process of isolating the problem.  You may be experiencing latency or packet loss as a result." <i>Hmmm.</i><p>

Bob Green's <a href="http://news.ai/daily.php3">Anguilla News</a> weblog is doing updates as Hurricane Lenny is coming thru. <p>

<a href="http://discuss.userland.com/msgReader$13167">Steve Ivy compares</a> UserLand's aggregator to ScreamingMedia's. Hey we win! Wow.<p>

<a href="http://www.bricklin.com/albums/comdex99/0b4a4ee0.jpg""><img src="http://www.scripting.com/images/billGates1999.gif" align="right" border="0" hpsace="8"></a><i>Stop the Presses!</i> Dan Bricklin got some <a href="http://www.bricklin.com/albums/comdex99/gateskeynote.htm">great photos</a> at Comdex, including Amy Wohl, John McChesney, Tim Bajarin, Jon Lazarus, Nat Goldhaber, Steve Ballmer, Carly Fiorina, Masayoshi Son, and Bill Gates looking <a href="http://www.bricklin.com/albums/comdex99/0b2bd910.jpg">reallly</a> nerdy! <i>Cooool.</i><p>

OK, you can start the presses again. (Love That Line.)<p>

<a href="http://www.iac.net/~crawford/programming/koutline.html">KOutline</a> is an outliner for KDE.<p>

<a href="http://surveys.userland.com/results/adunsmoor@hotmail.com/shouldvoteShowresults
">90%</a> said that after voting they want to see the results, so that's how it works.  <i>The people have spoken!</i><p>

<a href="http://weblogs.userland.com/qube/discuss/msgReader$51">QubeQuorner reviews</a> Mutt, an email client for Linux.<p>

<a href="http://weblogs.userland.com/cluetrain/stories/storyReader$30">Papa Doc</a> is still on the Clue Trail at Comdex. "Now it's time to hack the real world and let other people write Web sites about it."<p>

Today's <a href="http://weblogs.userland.com/zopeNewbies/">Zope Newbies News</a>. <i>It's rollin!</i><p>

InfoWorld: <a href="http://www.infoworld.com/cgi-bin/displayStory.pl?991117.ecellison.htm">Ellison Expounds</a>. "The best possible remedy, Ellison said, would be for the government to break Microsoft up into three individual companies with each company gaining ownership of the company's three main product lines, Windows NT, Windows 98, and Internet Explorer."<p>

We want to run banner ads on several of our sites. We've been having trouble getting the agencies to return our calls. Yesterday we got thru to Flycast, read their <a href="http://www.flycast.com/members/Asell_contract.html">affiliate agreement</a>, and were perplexed. Are these agreements commonplace? If you work at an online pub running ads, please <a href="http://discuss.userland.com/msgReader$13151">help us figure out</a> how the system works. <i>Thanks!</i><p>

Wired: <a href="http://www.wired.com/news/business/0,1367,32594,00.html">All's Fair in Banner Ad War</a>. "The ISP is helping competing companies stake out advertising space above the Web sites of their chief rivals."<p>

Today's DG topics: <a href="http://discuss.userland.com/msgReader$13137">MacBird</a>, <a href="http://discuss.userland.com/msgReader$13134">Pok&eacute;mon</a> and <a href="http://discuss.userland.com/msgReader$13141">CallTheShots.Com</a>.<p>

Lawrence Lee: "Brace yourself Pok&eacute;mon, here comes <a href="http://www.forbes.com/tool/html/99/Nov/1117/mu2.htm">Jeeves</a>."<p>

SendMail.Net: <a href="http://www.sendmail.net/?CssUID=&CssServer=&SessionName=&feed=interview000cygnus2">Tim O'Reilly on Cygnus</a>.<p>

<a href="http://surveys.userland.com/run/Uellenberg@Net-Butler.de/startupblogInteressiertger">A survey in German</a>. Andre Radke says: "Basically, he's asking whether anyone would be interested in a weblog about founding a business (in Germany, I suppose)."<p>

<a href="http://www.osopinion.com/Opinions/EliotLandrum-ThomasCharron%20/Eliot-Thomas1.html">OS Opinion</a>: "Once the Jabber mind set begins to creep in, the possibilities simply explode into an endless array. Jabber is the open source community's answer to a playing field littered with barely useful products and broken promises."<p>

Abby Digital: <a href="http://www.inch.com/~abbyd/www/apple/as_01.html">Quark AppleScripting</a>.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg013162.html">Re: Today's scriptingNews Outline</a>, David Carter-Tod, 11/17/1999; 12:29:18 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:33 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>