<html>	<head>		<title>Re: q's about new unnamed app</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: q's about new unnamed app</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>isaac</td></tr>				<tr><td><b>Posted:</b></td><td>7/25/2000; 6:38:48 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019026.html">q's about new unnamed app</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19076 (In response to <a href="msg019073.html">19073</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019075.html">19075</a> / <a href="msg019077.html">19077</a></td></tr>				</table>			<br>dave,<p>

I'd send a screenshot, but I don't use "radio program authoring software". I believe one of the simple-ish ones is <a href="http://www.powergold.com/">Powergold</a> though. You'll have to tell me what "outlining" is, for it's a word I've not seen used anywhere but your site (and even then, with little explanation).<p>

What use is a linked playlist if you don't have the MP3s on it? The strength in Napster is the sharing of the music itself, right?<p>

Why would you not want to allow users to choose if they wanted to limit female singers per hour? Just curious...<p>

Think of it this way: Maybe you'd like to specify a *minimum* percentage of female vocals per hour? Or perhaps you're in the mood for some harsh male vocals only (so you set the minimum tempo high, exclude females, and set style to "heavy").<p>

isaac
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg019078.html">Re: q's about new unnamed app</a>, Eric Soroos, 7/25/2000; 7:56:50 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:50 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>