<html>	<head>		<title>Re: Criminal Sexuality</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Criminal Sexuality</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Daniel Berlinger</td></tr>				<tr><td><b>Posted:</b></td><td>12/16/1998; 6:12:58 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001212.html">DaveNet comments</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1329 (In response to <a href="msg001312.html">1312</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001328.html">1328</a> / <a href="msg001330.html">1330</a></td></tr>				</table>			<br>-- Care to tell us how him having sex with an intern threatens our economic status in the world market? --<p>

Simple. If the American people lack faith in Clinton, he fails to have the ability to take a hard line with anyone.<p>

Iraq has once again violated their agreement with regard to weapons inspection. Who would believe that if we were to take military action that Clinton didn't order it just to shift the topic in his country. Everyone will cry "Wag the Dog".<p>

-- And you know what, even if it's sexual harassment that is getting him in trouble I still don't think it's worth spending all this time and money on. --<p>

It's issues like these that makes me glad we have a representative republic. A true democracy would kill it self off -- we would vote ourselves "bread and circuses" and that would be that. Sometimes you have to do what's right even if it is painful, costly, and inconvenient.<p>

-- morality never seems to be a qualification for political office nor does it have much bearing in the judicial system unless it falls under the constitution. --<p>

Morality may not be a legal requirement for office but it is one for me. It gives me fits at every election. I'm doing nothing to make this a moral issue.<p>

It is his lack of ethics that have created this mess and the tarnish it leaves behind. So many people want to blame the position we are in on others. The press, the Rebuplicans, Monica... How about Clinton? I'd agree with you if he had a relationship with an ordinary citizen in a hotel somewhere. Who cares? But with an employee in the oval office? No go.<p>

-- So he didn't want to go to war. Where's the problem.<p>

The problem is that the elitism that allowed him to hide in school while someone else took his place is what continues to bedevil him and us now.<p>

-- The phrase "Duty, Honor, Country" positively REEKS of nationalism. One of the single most historically destructive forces. When people band together over their country they commit horrible atrocities and wipe other nations out in the name of their country.--<p>

People commit atrocities in the name of anything. But you need to believe something when you may lose your life over an "issue".<p>

-- Besides, willingness to die for a cause is hardly the ultimate sacrifice. What about living for your cause? --<p>

What about it? We aren't talking about fanatical martyrs who gave their life to a cause, we're talking about people who willingly went when their country called and could not choose to live for their cause because someone *took* their life. They gave the most precious gift, the one that cannot be replaced.<p>

But we're drifting off topic. The point of impeachment is simple. To get to a trial where the issues can be aired and our senators can decide whether the issues warrant removal from office. Better, thinks I, than the country deciding based on a 500 person sampling.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg001371.html">Re: Criminal Sexuality</a>, Michael Esveldt, 12/16/1998; 4:52:41 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:46:39 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>