<html>	<head>		<title>XML in small words</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>XML in small words</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Mike Shields</td></tr>				<tr><td><b>Posted:</b></td><td>1/25/1999; 1:40:12 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002456.html">XML in small words</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2456</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002455.html">2455</a> / <a href="msg002457.html">2457</a></td></tr>				</table>			<br>OK, I saw the link to the XML version of Scripting News and was wondering about the process in which one would take it and make an HTML version. Could somewone please break this down into small chunks and spoon feed it to me? Would there be a translation dictonary which mapped <item>'s to say UL/LI?<p>

My brain is definitely on other things right now and doesn't really have the bandwidth to think it through - a few infant ideas, but nothing which could crawl yet.<p>

Thanks,<p>

Mike
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg002457.html">Re: XML in small words</a>, Josh Lucas, 1/25/1999; 1:57:07 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:34 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>