<html>	<head>		<title>Re: What if there were a third browser?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: What if there were a third browser?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Robb Beal</td></tr>				<tr><td><b>Posted:</b></td><td>11/30/1998; 2:31:08 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000560.html">What if there were a third browser?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>596 (In response to <a href="msg000560.html">560</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000595.html">595</a> / <a href="msg000597.html">597</a></td></tr>				</table>			<br>Two Things:<p>

  Splash Screens--Are you kidding! How'd the browser folks miss this one. Until we have ubiquitous, T1-like access, cool and humorous splash screens will make long load-times less irritating. Flash developers are using these well!<p>

  Progress Bars--The opportunities to use them are fewer. See messages 569 & 581 for an excellent candidate.<p>

Best,
Robb Beal
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:46:04 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>