<html>	<head>		<title>Re: Another idea</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Another idea</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jacob Levy</td></tr>				<tr><td><b>Posted:</b></td><td>10/29/1999; 10:01:22 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012384.html">SalonHerringWiredFool.Com</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12513 (In response to <a href="msg012461.html">12461</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012512.html">12512</a> / <a href="msg012514.html">12514</a></td></tr>				</table>			<br><i>receiving hatemail</i><p>

Shut up already! You idiot! :):):).<p>

For the humor impaired, the above is the essence of hate mail, just trying to make it concise so Dave won't have to read the rest. :)<p>

For everyone else: You can't hijack Dave's readership to get your point across. Dave's readership belongs to Dave. If you want an audience, work hard, start your own web site, sweat bullets for years like Dave did, stick with it.<p>

You have two choices: either start your own DG, it's affordable and easy enough, so don't be lazy. Dave's own software even makes it as easy as pie, so what more do y'all want. Or when Dave says what goes and what doesn't, accept it, this little here place is his garden to play in.<p>

:_) --JYL
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:53:16 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>