<html>	<head>		<title>Patch for this erorr</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Patch for this erorr</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>John Banks</td></tr>				<tr><td><b>Posted:</b></td><td>4/18/1999; 11:15:56 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005032.html">Frontier v 4.0 errors</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5110 (In response to <a href="msg005032.html">5032</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005109.html">5109</a> / <a href="msg005111.html">5111</a></td></tr>				</table>			<br>I'm convinced this error is caused by the "string.parseHttpArgs" call in the "webserver.parseargs" script. I rewrote the latter script to avoid this problem and things work fine on my server now. My patch can be obtained at:<p>

<A HREF="http://johnbanks.maths.latrobe.edu.au/Development/parseargs.html"><a href="http://johnbanks.maths.latrobe.edu.au/Development/parseargs.html">http://johnbanks.maths.latrobe.edu.au/Development/parseargs.html</a> </A><p>

PS: I also needed the Fast Mac bug fix described in <A HREF="http://discuss.userland.com/msgReader$5044 ">Brent Simmons reply</A> on this subject.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:49:24 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>