<html>	<head>		<title>Bedlam</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Bedlam</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Michael Winser</td></tr>				<tr><td><b>Posted:</b></td><td>11/24/1998; 8:10:35 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000389.html">Testing a new feature.</a></td></tr>				<tr><td><b>Msg #:</b></td><td>484 (In response to <a href="msg000429.html">429</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000483.html">483</a> / <a href="msg000485.html">485</a></td></tr>				</table>			<br>The bedlam mail storm happened when someone inadvertedly sent mail to some test distribution lists.  These lists included a huge number of people.  The how and why of these aliases isn't important.  What happened is.<p>

Instead of just deleting the mail (which was obviously sent in error), one bright spark after another did a "Reply All" asking what this alias was and how they could be removed from the alias.  This of course prompted some people to Reply All telling the first set of people to shut up.  It didn't take long for a ton of mail to be flooding the system.  Mail continued to be added to the spew, even after various strongly worded warnings from VPs were sent.<p>

Every mail server was swamped with an insane amount of message traffic.  It took more than a day for things to settle down.<p>

Many lessons were learned that day :-)  Distributed systems are hard and simple design decisions can often have impact when you least expect it.  Our use of aliases over centralized distribution lists is generally a good plan.  It reduces traffic based on the reasonable assumption that distribution list usage easily exceeds the amount of change to the distribution list membership.  When this assumption breaks, so does the mail system.<p>

Michael<p>


			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg000486.html">Re: Bedlam</a>, Matt Daw, 11/25/1998; 7:29:52 AM<p><li>&nbsp;<a href="msg000488.html">Re: Bedlam</a>, Mark J. Gardner, 11/25/1998; 7:34:51 AM<p><li>&nbsp;<a href="msg000509.html">Re: Bedlam</a>, David Bakin, 11/25/1998; 12:38:46 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:45:57 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>