<html>	<head>		<title>Re: Frontier Newbies Toolbox</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Frontier Newbies Toolbox</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Emmanuel M. D�carie</td></tr>				<tr><td><b>Posted:</b></td><td>5/15/1999; 11:20:19 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006207.html">Portals Mail List</a></td></tr>				<tr><td><b>Msg #:</b></td><td>6291 (In response to <a href="msg006290.html">6290</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg006290.html">6290</a> / <a href="msg006292.html">6292</a></td></tr>				</table>			<br>Hey, thanks Dave for the mention.<p>

Soon to be updated for Frontier 6 ( I know, I've been saying this since 2 months, but its coming, I just had my new DNS (www.scriptdigital.com) and waiting for a new logo).<p>

Cheers<p>

-Emmanuel
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg006300.html">Re: Frontier Newbies Toolbox</a>, Dave Winer, 5/15/1999; 1:01:23 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:50:11 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>