<html>	<head>		<title>scriptingNews outline for 6/29/99</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>scriptingNews outline for 6/29/99</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>6/29/1999; 12:04:53 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg007896.html">scriptingNews outline for 6/29/99</a></td></tr>				<tr><td><b>Msg #:</b></td><td>7896</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg007895.html">7895</a> / <a href="msg007897.html">7897</a></td></tr>				</table>			<br>Big News: <a href="http://slashdot.org/article.pl?sid=99/06/29/137212&mode=thread">Slashdot Acquired by Andover.Net</a>. "We had 2 options: get cash from some investors and hire a staff, or or find a company that we felt understood what we wanted to accomplish here, and use their money to hire help." <i>Congrats!</i><p>

Coool! I just was <a href="http://206.204.24.3/snimages/virusoffer.gif">offered a virus</a>. (But I didn't fall for it.)<p>

Wired: <a href="http://www.wired.com/news/news/business/story/20483.html?1">CmdrTaco on SlashDot Sale</a>.<p>

<a href="http://www.salon1999.com/tech/feature/1999/06/29/microsoft_store/index.html">Salon reviews</a> Microsoft's retail presence at SF's <a href="http://www.metreon.com/">Metreon</a>.<p>

<a href="http://macweek.zdnet.com/1999/06/27/ukmon.html">MacWEEK sneaks</a> a peek at PhotoShop 5.5</a>.<p>

<a href="http://discuss.userland.com/msgReader$7906">Bernie DeKoven</a>: "WebEx is a platform for technography."<p>

<a href="http://www.webex.com/webex/site/quicktour1.asp?Rnd=0.4576690750709613">What is WebEx.Com</a>? I know two people at WebEx. Mark Altenberg and David Thompson. <i>It's a small world!</i><p>

<a href="http://discuss.userland.com/msgReader$7911">Soundbites</a> on the state of XML for a piece on InfoWorld.Com.<p>

Microsoft: <a href="http://msdn.microsoft.com/voices/scripting.asp">Windows Scripting Host 2.0</a>.<p>

Thanks to Lindsay Marhall for doing a Tcl version of the <a href="http://my.userland.com/stories/storyReader$14">XMLizer script</a>, adding to the PHP, Cold Fusion, Perl, AppleScript, Java and Frontier versions. This may be the first script to be ported to all these environments, and provides an interesting contrast between all the popular scripting syntaxes.<p>

<a href="http://www.wired.com/news/news/technology/story/20472.html">Wired</a>: "Yahoo, which launched its Yahoo-GeoCities site Monday, says it owns all Web pages, articles, and images on member sites and has irrevocable rights to them for all time."<p>

<a href="http://www.roepcke.com/">Jim Roepcke started</a> a new weblog. He says "I've wanted to take advantage of Frontier 6's CMS features, but until now the only interface that actually used 6's features was the discussion group." Either Jim's missing something or I am. We have been steadily deploying and <a href="http://frontier.userland.com/tree$3.2.12">releasing apps</a> that build on mainResponder. <p>

MSNBC: <a href="http://www.msnbc.com/news/283557.asp">AOL in talks to enter PC business</a>.<p>

<a href="http://www.herring.com/mag/issue68/inv-critical.html">Red Herring tells</a> the story of Critical Path's IPO.<p>

Industry Standard: <a href="http://www.thestandard.net/articles/display/0,1449,5293,00.html?home.ff">The Selling of TheGlobe.Com</a>.</a>
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:51:06 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>