<html>	<head>		<title>Boneheaded Things Said/Done as a Child</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Boneheaded Things Said/Done as a Child</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Paul Snively</td></tr>				<tr><td><b>Posted:</b></td><td>4/9/2000; 10:31:16 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016049.html">scriptingNews outline for 4/9/2000</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16053 (In response to <a href="msg016049.html">16049</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016052.html">16052</a> / <a href="msg016054.html">16054</a></td></tr>				</table>			<br>David Winer wrote:<p>

>Megnut points to a page on Fray where people tell about the stupidest
<br>>thing they did as a kid. Many of the stories are things people did to
<br>>their siblings that they feel guilty about. I have such a story.<p>

Oh man. I do too. My only question is, how old do you have to be before being a "kid" stops being your excuse?<p>

When I was in college, my freshman year, which means I was 17 or 18, my roommate introduced me to a friend of his whom he had gone to high school with. The poor young woman's parents were in the midst of a divorce, something that I had frankly had practically no exposure to in my little southern Indiana town. For some reason that I simply cannot fathom even after another 17 years of thinking about it, I felt compelled to pronounce that, if they were getting a divorce, it meant that they never really loved each other in the first place. Yes, I really, honestly said that.<p>

The truly tragic thing is that that isn't the only time I've reduced someone to tears just with words.<p>

I remember the young woman's name. I pray to God for His assistance in allowing her to forgive me. Just writing this down brings tears to my eyes, 17 years later. I'm hoping with Dave that maybe this will assuage the guilt, but I have my doubts--I think I'm taking this one to my grave.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg016055.html">Re: Boneheaded Things Said/Done as a Child</a>, Donald W. Larson, 4/9/2000; 5:08:08 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:43 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>