<html>	<head>		<title>Re: Screen shot of Pike editing Weblogs.Com home page</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Screen shot of Pike editing Weblogs.Com home page</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>4/3/2000; 2:38:17 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015877.html">Let's talk about macros</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15901 (In response to <a href="msg015900.html">15900</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015900.html">15900</a> / <a href="msg015902.html">15902</a></td></tr>				</table>			<br>I wrote a page about optional parameters in macros.<p>

<a href="http://macros.weblogs.com/optionalParameters">http://macros.weblogs.com/optionalParameters</a><p>

In the examples in the screen shot since I specify all the parameters, I didn't have to label them, but I sometimes do anyway, so I can easily see which param means what.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:54:39 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>