<html>	<head>		<title>Re: Simple Main Responder App</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Simple Main Responder App</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Matt Daw</td></tr>				<tr><td><b>Posted:</b></td><td>3/13/1999; 12:47:41 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004079.html">Simple Main Responder App</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4081 (In response to <a href="msg004079.html">4079</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004080.html">4080</a> / <a href="msg004082.html">4082</a></td></tr>				</table>			<br>After walking away from this for a while I thought there might be a use for a "My First Application" type tutorial for MR/F6. <p>

I'll write one up if there is anyone who would benefit from reading it. I would assume the audience would be people comfortable with a little scripting in Frontier or WSF wanting to move forward to Main Responder. <p>

Let me know if you're interested.<p>

Matt
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg004082.html">Re: Simple Main Responder App</a>, Dave Winer, 3/13/1999; 1:05:44 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:45 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>