<html>	<head>		<title>A World Without Microsoft</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>A World Without Microsoft</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>cameron@alphanumerica.com</td></tr>				<tr><td><b>Posted:</b></td><td>6/8/2000; 8:09:51 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg017642.html">A World Without Microsoft</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17642</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017641.html">17641</a> / <a href="msg017643.html">17643</a></td></tr>				</table>			<br>I posted my thoughts about the Microsoft ruling to a mailing list last night in response to a message from Steven Champeon (in italics).<p>

<hr size="1" noshade><p>

<i>I don't think that this comes as a surprise to anyone here. As I have good friends at Microsoft, I'd like to express my heartfelt sympathy to them, as this decision, regardless of whether or not it was
completely deserved, is bound to cause enormous stress and hardship on
those who I am proud to call friends. It's been difficult for me,
during the course of the trial, and before, to keep the company's
arrogance and despicable acts separate from the folks I know are just
trying to do their jobs, produce good software, and make a living.</i><p>

It is unfortunate that Microsoft's employees may suffer some angst, hardship, and stress, but I wouldn't worry too much about them. If you take a look at the software development industry as it exists today, you may have started to notice a shift in the way companies are behaving. Until recently lots of companies who produce software may have shuddered at the thought of a world without Microsoft, as they realized early on that they were almost completely dependent on Microsoft's OS. With the emergence of Linux and the open source software movement, we're starting to see these very same companies embrace new ideas, new software, and new methods of collaboration and innovation regarding the software development process and methodology.<p>

In short, companies are realizing that Microsoft is no longer in the position where they can dictate their rules/technologies to third party developers. Developers now have an alternative choice. I think this fact alone has had a lot to do with the rise of Linux.<p>

We can see the beginnings of this trend in recent headlines. Sun Microsystems has decided to open source <A HREF="http://www.netbeans.org/">Netbeans</A>, a standards-based open development environment for Java. Companies like IBM, <A HREF="http://www.e-speak.hp.com/">HP</A>, and <A HREF="http://opensource.corel.com/">Corel</A> are also releasing specific technologies into the <A HREF="http://www.opensource.org/">open source development community</A> for widespread adoption and expansion.<p>

<i>Let's just hope that the breakup -- if it is carried out, and not
overturned by the court of appeals -- actually solves some of the
problems with competition in the high tech industry, and specifically
that it will clear the way for an open Web, with stable and standards
compliant browsers and other software.</i><p>

The future for standards-compliant software looks very promising. With the adoption of the open source development methodology by large corporations who develop software, we're likely to see much more <A HREF="http://www.collab.net/">collaboration</A> across the board than ever before. Developer communities are at the heart of each OSS project, often run by a single person or small team with the backing of a larger company or group of people. The <A HREF="http://www.apache.org/">Apache</A> project is a prime example of this. So is <A HREF="http://www.mozilla.org/">Mozilla</A>.<p>

It will be difficult for Microsoft to compete against at such collaboration and software development, as their software development process has been closed for years, and shows no sign of changing anytime soon. Microsoft believes that to control a market, one must also control the standard. From an Internet perspective, this is severely flawed logic, and also why so many old-timers and geeks give Microsoft such a hard time. The Internet was founded on collaborative software development by programmers solving specific problems and needs, not by a company out to make as much money as possible. Unfortunately, Microsoft's PR machine churns the exact opposite with its "innovation" claim.<p>

It's not too late for Microsoft. They could shock us all by releasing the source code for Internet Explorer, or even Windows itself, thus embracing developers, third-party software development companies, and ultimately making the Internet a better place to be. Much of the frustration involved in today's Internet user experience is a direct result of Microsoft foisting non-standard technologies and software on the unsuspecting public. Netscape is at fault here, too, though has since scored lots of brownie points for releasing Communicator as an open source project (which is now called Mozilla).<p>

Regardless of what happens, Microsoft has vowed to appeal, which will likely be the beginning of their downfall. Developers, corporations and Internet users are not likely to wait around while Microsoft takes their case all the way to the Supreme Court. The rapid adoption of Linux, the resurgence of Apple, and the development of a modern desktop environment by Apple (Mac OS X) are only the beginnings of a change in the way we all work and live with our computers.<p>

The future of software development is collaboration. From that comes true innovation. From those fundamentals we, as daily software developers and users will ultimately benefit.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg017643.html">Re: A World Without Microsoft</a>, Russell Lipton, 6/8/2000; 8:21:24 AM<p><li>&nbsp;<a href="msg017649.html">Re: A World Without Microsoft</a>, Tom Neff, 6/8/2000; 9:30:51 AM<p><li>&nbsp;<a href="msg017650.html">Re: A World Without Microsoft</a>, Rob Bender, 6/8/2000; 9:40:03 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:19 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>