<html>	<head>		<title>Re: Microsoft Linux Myths</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Microsoft Linux Myths</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jeremy Bowers</td></tr>				<tr><td><b>Posted:</b></td><td>10/6/1999; 10:24:50 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011766.html">Microsoft Linux Myths</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11779 (In response to <a href="msg011766.html">11766</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011778.html">11778</a> / <a href="msg011780.html">11780</a></td></tr>				</table>			<br><I>Isn't this what third voice was designed for: "For a Rebuttal, see xxxxx." I don't have TV installed, but I assume the page is plastered with comments.</I><p>

There are 5 TV comments on the page.  (Don't forget, TV doesn't work for Linux at all.)<p>

2 literally consist of "HA HA HA".  OK, only one says "HA HA HA"... the other says "HAHA - NEXT!"<p>

Two, both from the same poster as the above two, contain some legitimate points, but in a fairly sarcastic manner (nor are they entirely correct; they are speculation from the poster, not accurate statements).<p>

The last says "I like the myths, hehehehehe<BR>Linvx[sic] is for thinkers"<p>

This is not a representative sample; only two people have posted notes.  (It is, however, about par for the course with TV, if not a little more informative then usual.)  <p>

Regardless of the legal and ethical issues, Third Voice is not a great place to look for rebuttals like this.
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:57 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>