<html>	<head>		<title>Multiple Discussion Groups?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Multiple Discussion Groups?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jeff Cheney</td></tr>				<tr><td><b>Posted:</b></td><td>6/6/2000; 12:30:42 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg017603.html">Multiple Discussion Groups?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>17603</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg017602.html">17602</a> / <a href="msg017604.html">17604</a></td></tr>				</table>			<br>Is it possible to have multiple Discussion Groups in a single Manila site?<p>

OK, I'm sure it's possible, but is there an easy way to accomplish this?<p>

I'm trying to sell them on separate threads, but I know what they really want are separate discussion groups. If I have to set up separate sites, then how do I make the "/discuss" page or the "/discuss/topics" page appear as the home page (like <A HREF="http://discuss.userland.com/">this site</A>)?<p>

Thanks!<p>

<A HREF="http://ican.editthispage.com/">"zeldman.damned2"</A>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg017607.html">Re: Multiple Discussion Groups?</a>, Jim Armstrong, 6/6/2000; 3:13:19 PM<p><li>&nbsp;<a href="msg017608.html">Re: Multiple Discussion Groups?</a>, Brent Simmons, 6/6/2000; 3:21:33 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:18 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>