<html>	<head>		<title>Re: CodeWarrior Latitude</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: CodeWarrior Latitude</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Matt Daw</td></tr>				<tr><td><b>Posted:</b></td><td>3/17/1999; 10:32:20 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000827.html">Zope vs. Frontier</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4214 (In response to <a href="msg004211.html">4211</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004213.html">4213</a> / <a href="msg004215.html">4215</a></td></tr>				</table>			<br>I had heard CodeWarrior was releasing Lattitude (and Code Warrior) for Linux starting with R5 that comes out this Spring.<p>

Matt
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:48:51 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>