<html>	<head>		<title>Re: T. Nelson -- Doesn't understand XML?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: T. Nelson -- Doesn't understand XML?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Paul Snively</td></tr>				<tr><td><b>Posted:</b></td><td>11/10/1999; 12:55:39 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg012880.html">T. Nelson Critique of Embedded Markup</a></td></tr>				<tr><td><b>Msg #:</b></td><td>12952 (In response to <a href="msg012949.html">12949</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg012951.html">12951</a> / <a href="msg012953.html">12953</a></td></tr>				</table>			<br>Dennis Peterson wrote:<p>

<I>Well there's a little more to it than that. Poke around on W3C and see what they have to say about namespaces and schema. We may disagree on the meaning of the tag, but if we each publish pointers to documents that define what we mean, we can keep it straight. If I publish a number saying that the price of my widget is 12 dollars, you are free to interpret that and say my widget weighs twelve pounds. You're right, the meaning of the XML as interpreted by you is now that my widget weighs twelve pounds. But you would be wrong. Your interpretation is erroneous according to verifiable fact.</I><p>

This is what I was referring to about consensus interpretation: if we both agree to a DTD describing a document, then we can at least ensure that the document is syntactically well-formed, and this can be quite helpful.<p>

It matters not one whit, however, if various people can't agree on a single DTD to share to describe a type of document, as a recent article on the real estate market's use of XML observed. Various organizations will see a competitive advantage in defining/"owning" the DTDs for various domains, and without consensus, there's no straightforward way to interpret a document in the domain.<p>

In any case, by focusing on those domains for which DTDs exists and are widely shared, we're glossing over all the other cases in which XML documents could be useful but there is no established DTD defining a document in that domain.<p>

Besides all this, it's still true that, given a DTD for a document and a document adhering to that DTD, conversion/translation to a different DTD could be a) done, and b) useful to someone. The most important thing--IMHO, the <I>only</I> important thing--is establishing a consensus on interpretation of the tags. DTDs are useful for establishing syntactic agreement. They're of no use whatsoever for establishing semantic agreement.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg012953.html">Re: T. Nelson -- Doesn't understand XML?</a>, Dennis Peterson, 11/10/1999; 1:15:11 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:28 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>