<html>	<head>		<title>Re: MacBird license draft</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: MacBird license draft</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Grant Rauscher</td></tr>				<tr><td><b>Posted:</b></td><td>12/31/1999; 5:03:37 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg013983.html">MacBird license draft</a></td></tr>				<tr><td><b>Msg #:</b></td><td>13990 (In response to <a href="msg013989.html">13989</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg013989.html">13989</a> / <a href="msg013991.html">13991</a></td></tr>				</table>			<br>Copyleft is an attempt to prevent others from side-tracking the progress of its pervasiveness should it reach a further plateau.<p>

If MacBird is glommed onto a platform, it will be required that it is left open &#150; the idea being that closed platforms will never exist (again).  Probably this need is already dissipating, but it seems to be necessary for the survival of some projects at this point in time.  Indeed, it does appear to raise the comfort level of all involved and thereby achieve the fluidity of development noted by open source advocates.<p>

The potential of success necessitates protection, in that once the project gains notoriety and attention, it may be routed right back into closed systems (of patent law).<p>

To be completely free of it, you just make sure everyone is completely free with it, and cannot make it otherwise.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg013991.html">Re: MacBird license draft</a>, Dave Winer, 12/31/1999; 5:21:13 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:53:54 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>