<html>	<head>		<title>Re: Having had broadband for a while...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Having had broadband for a while...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Eric Soroos</td></tr>				<tr><td><b>Posted:</b></td><td>3/4/1999; 2:59:10 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003435.html">Snappy!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3586 (In response to <a href="msg003550.html">3550</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003585.html">3585</a> / <a href="msg003587.html">3587</a></td></tr>				</table>			<br>Gotta love those bandwidth sucking dhcp servers.<p>

What will they ban next, daytime?<p>

Finger?<p>

Identd?<p>

(for those of you who may not know, dhcp servers assign Ip addresses. Typically, that's 4 packets per computer per day or so.  One of the lowest possible bandwidth uses I know of.<p>

Daytime responds with the time.<p>

Finger serves a text plan file (the pre http personal home page)<p>

Identd verifies your username (on unix boxen, and for IRC))<p>


eric
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg003594.html">Re: Having had broadband for a while...</a>, Wesley Felter, 3/4/1999; 5:14:58 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:23 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>