<html>	<head>		<title>Re: Bedlam</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Bedlam</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Matt Daw</td></tr>				<tr><td><b>Posted:</b></td><td>11/25/1998; 8:05:56 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000389.html">Testing a new feature.</a></td></tr>				<tr><td><b>Msg #:</b></td><td>492 (In response to <a href="msg000490.html">490</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000491.html">491</a> / <a href="msg000493.html">493</a></td></tr>				</table>			<br>We struggled with using the web as a solution but we found weening people off of email was a difficult task. I found that people were much more willing to delete unwanted email than to go back to a site frequently that gave them extraneous information. <p>

Perhaps the ideal solution is to use the same body of information (tickets maybe?) to generate both email and web pages. <p>

Matt
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg000494.html">Re: Bedlam (Feature idea)</a>, Dave Winer, 11/25/1998; 8:14:30 AM<p><li>&nbsp;<a href="msg000502.html">Web vs. E-Mail for data...</a>, William Crim, 11/25/1998; 11:25:37 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:45:57 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>