<html>	<head>		<title>mainResponder upadate 8/4/99</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>mainResponder upadate 8/4/99</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Mark Gillingham</td></tr>				<tr><td><b>Posted:</b></td><td>8/4/1999; 12:02:14 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg006737.html">problem with discussionRoot hasn't been defined...SOLVED</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9133 (In response to <a href="msg006737.html">6737</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009132.html">9132</a> / <a href="msg009134.html">9134</a></td></tr>				</table>			<br>It's interesting that after updating the mainResponder, but DG stopped working with the same complaint<p>

Sorry! There was an error: Can&Otilde;t evaluate the
         expression because the name &Ograve;discussionRoot&Oacute;
         hasn&Otilde;t been defined. <p>

There is an assignment in mainResponder.discuss.listDay to "discussionRoot"  It appears as though the ^pta has suddenly gone missing, but is not empty.<p>

<a href="http://letsnet.msu.edu/htmlInterfaces/discussionGroup/">http://letsnet.msu.edu/htmlInterfaces/discussionGroup/</a> produces this error message.<p>

<a href="http://letsnet.msu.edu/htmlInterfaces/discussionGroup/msgReader$1">http://letsnet.msu.edu/htmlInterfaces/discussionGroup/msgReader$1</a> but this address is ok.<p>

Posting also works, so the problem is in the htmlInterfaces.discussionGroup.default object.  Where, I can't find . . .
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg009135.html">Re: mainResponder upadate 8/4/99</a>, Brent Simmons, 8/4/1999; 12:59:08 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:51:43 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>