<html>	<head>		<title>Re: Brain Transplant Complete</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Brain Transplant Complete</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Philip Suh</td></tr>				<tr><td><b>Posted:</b></td><td>11/11/1998; 1:27:34 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg000001.html">First message</a></td></tr>				<tr><td><b>Msg #:</b></td><td>304 (In response to <a href="msg000299.html">299</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg000303.html">303</a> / <a href="msg000305.html">305</a></td></tr>				</table>			<br>How's the brain transplant?<p>

Seems to be working fine.<p>

Phil
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg000310.html">Re: Re: Brain Transplant Complete</a>, Dave Winer, 11/11/1998; 2:11:46 PM<p><li>&nbsp;<a href="msg000318.html">Re:  Apple vs Microsoft re Quicktime vs realplayer</a>, David Valentine, 11/11/1998; 11:16:50 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:45:49 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>