<html>	<head>		<title>Re: investment</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: investment</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Russell Lipton</td></tr>				<tr><td><b>Posted:</b></td><td>7/31/2000; 10:31:14 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg019302.html">investment</a></td></tr>				<tr><td><b>Msg #:</b></td><td>19308 (In response to <a href="msg019303.html">19303</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg019307.html">19307</a> / <a href="msg019309.html">19309</a></td></tr>				</table>			<br>Everyone's mileage (or perceived mileage) varies.<p>

For our commercial business, $899 for Frontier is eminently reasonable - inexpensive. It's just that we can't justify it at the moment since everything works more-than-well-enuf under Notes. We are a small biz, by the way.<p>

Without the 60-day window, I would not consider Frontier for our business, especially since we are happy enough as-is. The window gives any serious developer plenty of time to break the software in all the ways required prior to purchase.<p>

My sense, perhaps wrong, is that most of the early years of usage have been driven by academic, non-profit and assorted hacking individuals. <p>

One of the reasons I proposed a Userland white paper project was to (perhaps?) facilitate some fresh speaking to the business-corporate side of the world. Unfortunately, larger enterprises tend to respond to the PR buzzwords and are terrified that a company like Userland will go out of business. Reasoning with them rarely works. But there are ways around that and Dave has a loooong reputation for fine software (I am a newbie to Frontier but did use ThinkTank on an (upgraded) Mac that I bought originally the first day the Mac was introduced).<p>

In fact, ironically, the product may be way too cheap to appeal to the suits. If it was sold for $4,999 with some training thrown in (for another few thousand), references to Frontier consultants attached and (don't forget) a deluxe binder with some "documentation", it might do better. Strange but true, imho. Not sure Userland wants to support that world .....<p>

aka HeadDuffer <br>
whitepaper.editthispage.com
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg019312.html">Re: investment</a>, Dave Winer, 7/31/2000; 10:49:07 AM<p><li>&nbsp;<a href="msg019327.html">Re: investment</a>, Ralph Hempel, 7/31/2000; 1:31:20 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:55 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>