<html>	<head>		<title>Re: Recording Industry and MP3s</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Recording Industry and MP3s</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Eric Soroos</td></tr>				<tr><td><b>Posted:</b></td><td>5/5/1999; 11:11:47 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg005677.html">Recording Industry and MP3s</a></td></tr>				<tr><td><b>Msg #:</b></td><td>5690 (In response to <a href="msg005681.html">5681</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg005689.html">5689</a> / <a href="msg005691.html">5691</a></td></tr>				</table>			<br><i>The recorded music becomes in effect an advertisement for the live shows. </i><p>

The problem with this is money, as it always is. The attraction of the entertainment industry to packaged distribution is based on lowering the cost of production. The way to make a mint? Make something indespensible that costs nothing to replicate. (but may have high initial fixed cost (see microsoft))<p>

Fundamentally, if you can make many copies at a low incremental cost, you can make a lot more money than if you have to produce fewer copies at a higher incremental cost. (cd's are cheap, concerts are expensive, in both time and money). This is why movies are cheap entertainment as compared to Broadway, why CD's are more common than liver performances, and why Microsoft has a stronger balance sheet than most commercial banks. <p>

The buisness world today is set up to look at every service as a potential revenue stream (see banks). Long term positioning matters less than the currnet quarter, unless of course you've told the investors that they will not see a profit for the forseeable future. (In which case, you're an internet company)<p>

Some of the little touring bands that I go to see make more money on their CD sales at their concerts and they do on the concert itself. If they couldn't sell the CDs, they wouldn't be on the road, and I wouldn't be hearing their music.  <p>

It's not as simple as either side would have it, although the simplest truth is probably: Evolve or die.<p>

eric
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg005693.html">Re: Recording Industry and MP3s</a>, Daniel Berlinger, 5/5/1999; 11:49:33 AM<p><li>&nbsp;<a href="msg005702.html">Re: Recording Industry and MP3s</a>, Dennis Peterson, 5/5/1999; 1:54:33 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:49:48 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>