<html>	<head>		<title>Re: News protocols (was Scripting 2 on my.netscape!)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: News protocols (was Scripting 2 on my.netscape!)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Eric Soroos</td></tr>				<tr><td><b>Posted:</b></td><td>2/25/1999; 1:40:14 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003219.html">Scripting 2 on my.netscape!</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3251 (In response to <a href="msg003246.html">3246</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003250.html">3250</a> / <a href="msg003252.html">3252</a></td></tr>				</table>			<br>Well, an nntp server has been on my "sort of want to try" list for some time. <p>

Every time I look at the discussion group, I think how much faster it is for me to scan the usenet groups that to read either the userland discussion group or slashdot.<p>


NNTP was a cool system. Distributed fault tolerant networking.  Unfortunately, authentication never was one of its strong points.<p>


eric
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:48:08 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>