<html>	<head>		<title>legaltags and img tag</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>legaltags and img tag</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Thomas A. Creedon</td></tr>				<tr><td><b>Posted:</b></td><td>8/21/1999; 12:13:43 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001985.html">HTML tags in messages</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9758 (In response to <a href="msg002010.html">2010</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009757.html">9757</a> / <a href="msg009759.html">9759</a></td></tr>				</table>			<br>Hey all,<p>

I've added the img tag to the legaltags table.  But mainResponder is adding a closing tag to the end of messages.<p>

In the case of an img tag, it would be great if the routines wouldn't add closing tags for tags that normally don't have closing tags.  Here are a couple I can think of.
<pre>
img<p>

hr
</pre>
I suppose another option would be to make this behavior control able by a flag.  Normally I don't like automation in these areas.  In this case the routines keep adding tags that I didn't ask for.  If I had my druthers, the default behavior would be to not add closing tags.  Although I realize this would alter behavior that people have become dependant on.
<pre>
Toodle-loooooo........
Thomas
</pre>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg009759.html">Re: legaltags and img tag</a>, Brent Simmons, 8/21/1999; 2:10:38 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:02 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>