<html>	<head>		<title>flat format for frontier dbases?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>flat format for frontier dbases?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>4/6/1999; 11:26:28 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg004828.html">flat format for frontier dbases?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>4828</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg004827.html">4827</a> / <a href="msg004829.html">4829</a></td></tr>				</table>			<br>One of the things I am looking into building is an xml based format for defining a whole site in one file. This would be equivalent to storing it in a frontier guest database. What I would love to know is if there is a way to export a frontier database to a "flat format" using XML.<p>

If so, I would like to use that XML syntax so my "whole site" format would be compatible with frontier (where I could export or import whole sites).<p>

Is there such a spec? Or does one simply export to HTML?
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:49:14 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>