<html>	<head>		<title>NO WAY!</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>NO WAY!</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>2/28/1999; 10:03:23 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg003019.html">Mail to the Future Server Functionality</a></td></tr>				<tr><td><b>Msg #:</b></td><td>3355 (In response to <a href="msg003353.html">3353</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg003354.html">3354</a> / <a href="msg003356.html">3356</a></td></tr>				</table>			<br><i>To use things like Mail To The Future, these designers would need to change (1) their web browser, (2) their mail client and sometimes (3) their operating system.</i><p>

<b>ABSOLUTELY NOT TRUE!!!</b><p>

The default interface is Netscape 2.0 compatible. <p>

Straight HTML. Nothing fancy.<p>

<a href="http://www.mailtothefuture.com/">http://www.mailtothefuture.com/</a><p>

Dave
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg003375.html">Had me worried there for a moment :-)</a>, Eric Kidd, 2/28/1999; 12:03:20 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:48:12 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>