<html>	<head>		<title>Titles have unwanted path prefix</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Titles have unwanted path prefix</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Peter Illing</td></tr>				<tr><td><b>Posted:</b></td><td>3/24/2000; 3:59:13 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg015690.html">Titles have unwanted path prefix</a></td></tr>				<tr><td><b>Msg #:</b></td><td>15690</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg015689.html">15689</a> / <a href="msg015691.html">15691</a></td></tr>				</table>			<br>In the #template for a web site I have this
line:
   <h1><b>[</b>Macro error: Can't evaluate the expression because the name "title" hasn't been defined.<b>]</b></h1><p>

When I publish pages - or the whole site - all the
pages get a title about like this
     ["D:\\DPrograms\\Frontier 6.1.1\\Guest Databases\\www\\PetersWebSite.root"].PetersWeb.TitleOfThisPage<p>

All I wanted was "Title of This Page". I probably have a disconnect
between path specifications, but where?<p>

Can anyone give me a tip?<p>

thanks,<p>

Peter
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg015691.html">Re: Titles have unwanted path prefix</a>, Dave Winer, 3/24/2000; 7:22:39 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:34 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>