<html>	<head>		<title>Bug in html.getImageData()?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Bug in html.getImageData()?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Jacob Savin</td></tr>				<tr><td><b>Posted:</b></td><td>1/31/2000; 4:39:49 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg014886.html">Bug in html.getImageData()?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>14886</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg014885.html">14885</a> / <a href="msg014887.html">14887</a></td></tr>				</table>			<br>I just found what I believe to be a bug in html.getImageData().<p>

The line that reads:<p>

<blockquote><pre>local (flSubFolders = html.getPref ("imageFolderSubtables"))
</pre></blockquote><p>

should probably read:<p>

<blockquote><pre>local (flSubFolders = html.getPref ("imageFolderSubtables", pageTable))
</pre></blockquote><p>

As it stands, I can't get image data for an image nested in a subtable from a page that has the pref <b>imageFolderSubtables</b> set to false, even if I build a pageTable that has <b>imageFolderSubtables</b> set to true, and pass that into html.getPref().<p>

I assume this is a bug. No?</p>
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg014887.html">Re: Bug in html.getImageData()?</a>, Brent Simmons, 1/31/2000; 5:31:59 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:15 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>