<html>	<head>		<title>Re: Is XML-RPC a scripting environment?</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Is XML-RPC a scripting environment?</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Fredrik Lundh</td></tr>				<tr><td><b>Posted:</b></td><td>1/21/1999; 1:10:37 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002215.html">Frontier on MacOS X Server</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2339 (In response to <a href="msg002327.html">2327</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002338.html">2338</a> / <a href="msg002340.html">2340</a></td></tr>				</table>			<br>Also note that xmlrpclib.py allows you to use
the Boolean wrapper to convert any "boolean"
Python value to an XML-RPC value:<p>

<pre>
response = server.method(Boolean(1))
</pre><p>

sends a <boolean> over the wire.<p>

DateTime and Binary works the same way.<p>

<pre>
now = time.time() # <i>get current time</i>
response = server.method(DateTime(now))
response = server.method(Binary(data))
</pre><p>

Doing similar things in Perl shouldn't be
that hard, should it?
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg002349.html">Re: Is XML-RPC a scripting environment?</a>, Ken MacLeod, 1/21/1999; 8:12:21 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:47:29 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>