<html>	<head>		<title>Nested Macros...</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Nested Macros...</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Michael C. Blasco</td></tr>				<tr><td><b>Posted:</b></td><td>5/4/2000; 3:15:14 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016946.html">Nested Macros...</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16946</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016945.html">16945</a> / <a href="msg016947.html">16947</a></td></tr>				</table>			<br>Ok, I know there's an easy way, but I'm stumped.<p>

I have a template, with a table. Two columns, one row.<p>

First column I have a graphic. 
So, what I have is &#123;imageRef ("rocket")&#125;. <p>

But I want to be able to specify the graphic on each page with something like:<p>

#myGraphic "rocket"<p>

or<p>

#myGraphic "drum"<p>

where rocket and drum are graphics in my images table.<p>

I know *little* about escaping the curly brackets, but thought I'd ask here first. But I know<p>

&#123;imageRef ( " &#123;myGraphic&#125; " ) &#125;<p>

(spaces added for clarity)<p>

will not work.<p>

Isn't this a FAQ? It is for me.<p>

Requesting a clue, thanks for any help.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg016947.html">Re: Nested Macros...</a>, Eric Soroos, 5/4/2000; 3:42:54 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:04 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>