<html>	<head>		<title>Re: Project Looking Forward</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Project Looking Forward</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Russell Lipton</td></tr>				<tr><td><b>Posted:</b></td><td>7/7/2000; 10:42:47 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg018368.html">Napster selling CDs</a></td></tr>				<tr><td><b>Msg #:</b></td><td>18372 (In response to <a href="msg018371.html">18371</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg018371.html">18371</a> / <a href="msg018373.html">18373</a></td></tr>				</table>			<br>Fredrik - how good is the "Project Looking Forward" book? Should I read the whole book? Skim it? Recommended chapter(s)? Nada?<p>

aka HeadDuffer<br>
duffer.editthispage.com
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg018377.html">Re: Project Looking Forward</a>, Fredrik Lundh, 7/7/2000; 11:09:31 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:55:35 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>