<html>	<head>		<title>Re: Channel Display Problem</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Channel Display Problem</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Donald W. Larson</td></tr>				<tr><td><b>Posted:</b></td><td>9/28/1999; 1:17:39 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011536.html">Channel Display Problem</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11554 (In response to <a href="msg011540.html">11540</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011553.html">11553</a> / <a href="msg011555.html">11555</a></td></tr>				</table>			<br>Dave,<p>

I haven't changed anything in the script that creates the xml file.<p>

If I use the call, <a href="http://nirvana.userland.com/myUserLand/staticRendering/service00779.html">http://nirvana.userland.com/myUserLand/staticRendering/service00779.html</a><p>

my channel displays properly showing yesterday's information, not today's xml.data.<p>

Should I try to re-register?
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg011555.html">Re: Channel Display Problem</a>, Donald W. Larson, 9/28/1999; 1:26:22 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:51 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>