<html>	<head>		<title>Gentlemen start your clocks</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Gentlemen start your clocks</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>8/31/1999; 8:18:44 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg010304.html">Gentlemen start your clocks</a></td></tr>				<tr><td><b>Msg #:</b></td><td>10304</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg010303.html">10303</a> / <a href="msg010305.html">10305</a></td></tr>				</table>			<br>Here's a quickie Scripting News challenge!<p>

In less than 45 minutes Steve Jobs will get <a href="http://www.apple.com/quicktime/showcase/live/seybold99/">on stage</a> at Moscone in SF and make an announcement. <p>

<b>What will he announce?</b><p>

10 Points to the NewsBot that gets the answer! <p>

(Honorable mention if you think of something original or creative.)
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg010306.html">Open source AppleScript</a>, Dave Winer, 8/31/1999; 8:25:27 AM<p><li>&nbsp;<a href="msg010309.html">Re: Gentlemen start your clocks</a>, Tucker Goodrich, 8/31/1999; 8:32:00 AM<p><li>&nbsp;<a href="msg010313.html">Sawtooth / G4 machines</a>, Eric Soroos, 8/31/1999; 9:05:22 AM<p><li>&nbsp;<a href="msg010314.html">Re: Gentlemen start your clocks</a>, Jim Stegman, 8/31/1999; 9:09:15 AM<p><li>&nbsp;<a href="msg010315.html">Re: Gentlemen start your clocks</a>, mrpommer@hotmail.com, 8/31/1999; 9:09:27 AM<p><li>&nbsp;<a href="msg010326.html">Re: Gentlemen start your clocks</a>, I hate this., 8/31/1999; 11:04:04 AM<p><li>&nbsp;<a href="msg010327.html">Re: Gentlemen start your clocks</a>, Jeremy Bowers, 8/31/1999; 11:06:19 AM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:52:18 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>