<html>	<head>		<title>Re: People With Minds (that disagree)</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: People With Minds (that disagree)</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>TQ White II</td></tr>				<tr><td><b>Posted:</b></td><td>12/22/1998; 10:00:54 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg001212.html">DaveNet comments</a></td></tr>				<tr><td><b>Msg #:</b></td><td>1692 (In response to <a href="msg001670.html">1670</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg001691.html">1691</a> / <a href="msg001693.html">1693</a></td></tr>				</table>			<br>>TQ White is on a roll tonite! 
>Another content-free message. 
>Dave<p>

I must have said something good to be dismissed so superficially.<p>

Here's content: I believe that we have suffered a blow to our Constitution. I believe that we must work harder to insure that no one thinks that they can profit from a concentrated effort to personally destroy our leaders. I believe that we need to more energetically work to solve problems.<p>

Here's more: Far from having witnessed the philandering of a sixties era degenerate, we have just seen the last excercise of old style political assassination. Lyndon Johnson and Richard Nixon treated their enemies to the same experience that Trent Lott, Henry Hyde and Ken Starr have shown Bill Clinton.<p>

I was born in 1952. I grew up watching the challenge my bigger brothers and sisters brought to the government. I watched the grownups try to destroy us and they haven't stopped. The excuse was a judgement on our 'morals'. In this thread, some have flirted with that sort of judgement in sympathy with the 74 year old Henry Hyde. I think that is a mistake.<p>

Bill Clinton has been effective in many ways. Those should be the focus. Yesterday, they said we were pot-smoking degenerates to dismiss the truth that we were engaged in a bad war. Today, they say we have to preserve the 'rule of law' to dismiss the truth that we have a society that is desperately polarized economically, destroying the environment and has lost its methodology for making decisions.<p>

Me, I have content: I believe in love. I believe that ownership is selfish. I believe that we are best when we work together. I believe that people's beliefs are precious and to be respected and that it is wrong when either they or I try to impose them on others. I think it is wrong to try to injure another person.<p>

I'm not on a roll. A roll is when the dice go my way several times in a row and make me feel good. I don't feel good about what I believe is an explicit attempt at coup d'etat. I don't feel good about the phrase 'content free message'.<p>

I'm writing these things because I have observed that the Frontier community comprises a lot of interesting people that seem interested in a life of the mind. I'm interested in what people think of my ideas. <p>

I also want others to join me in my beliefs. I think we are having an epochal power struggle and want as many decent people as I can have on my side. I think our civil liberties and grip on the democratic process are in jeopardy. I want people to go to <a href="http://www.moveon.org">http://www.moveon.org</a> as a start to put pressure on the bad guys. This is my content.<p>

I appreciate the opportunity to engage in this conversation and the effort on Userland's part to make the infrastructure available. It is not clear to me how the phrase 'content free message' contributes.<p>

Sincerely, TQ White II
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:46:57 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>