<html>	<head>		<title>Re: Mozilla is not a browser</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Mozilla is not a browser</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Andrew Wooldridge</td></tr>				<tr><td><b>Posted:</b></td><td>4/12/2000; 9:43:10 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg016104.html">Mozilla is not a browser</a></td></tr>				<tr><td><b>Msg #:</b></td><td>16116 (In response to <a href="msg016104.html">16104</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg016115.html">16115</a> / <a href="msg016117.html">16117</a></td></tr>				</table>			<br>Heh, I've been trying to tell folks this here for ages.  See many of my past posts.<p>

I would qualify this. Mozilla is not _just_ a browser.<p>

Right now the first and foremost priority of the team is to get the best browser application built from this framework.  The eye has always been to be an application platform, but the need to have an outstanding browser application built on top of this has driven much of the innovation and design.  After a fast, stable, cool, standards driven browser emerges, then things start getting really interesting.<p>

So dont let the pedulum fall too far the other way. You cannot think of mozilla as just a sort of wierd browser, but you also cannot think of it as a do all be all application mecca just yet.  Reality says build a killer app, and the developers will come.<p>

Maybe if I repeat this enough eventually folks will get it.  Mozilla is open source.  Anyone can take it and use it, change the source, add on to it, build your own stuff.  You dont have to sit around and wait for Netscape to do all the work.  There's nothing to keep say Macromedia to add vector stuff, or Adobe to add pdf stuff.  Or even Corel to add word processing stuff - and market it and sell it as a separate thing.  I havent read the license too carefully, but I believe this is right.  Just like you can have RedHat linux, Corel Linux, or even Microsoft Linux, you can do that with Mozilla too.
			<br><br><hr><b>There are responses to this message:</b><ul><li>&nbsp;<a href="msg016125.html">Re: Mozilla is not a browser</a>, Philip Suh, 4/12/2000; 11:01:21 AM<p><li>&nbsp;<a href="msg016129.html">Mozilla & MacBird!!!</a>, mike donellan, 4/12/2000; 11:48:30 AM<p><li>&nbsp;<a href="msg016138.html">Re: Mozilla is not a browser</a>, Dave Winer, 4/12/2000; 3:11:22 PM<p></ul>			<br><br><hr>This page was archived on 6/13/2001; 4:54:44 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>