<html>	<head>		<title>Re: A new groupware feature</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: A new groupware feature</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Will Fitzgerald</td></tr>				<tr><td><b>Posted:</b></td><td>9/23/1999; 2:52:50 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg011367.html">A new groupware feature</a></td></tr>				<tr><td><b>Msg #:</b></td><td>11411 (In response to <a href="msg011367.html">11367</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg011410.html">11410</a> / <a href="msg011412.html">11412</a></td></tr>				</table>			<br>Darn right cool.<p>

"zeldman.specs"<p>

Will Fitzgerald
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:47 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>