<html>	<head>		<title>ANN: monthTable2</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>ANN: monthTable2</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>David Carter-Tod</td></tr>				<tr><td><b>Posted:</b></td><td>1/15/1999; 9:38:35 AM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg002112.html">Who's getting DSL?</a></td></tr>				<tr><td><b>Msg #:</b></td><td>2155 (In response to <a href="msg002133.html">2133</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg002154.html">2154</a> / <a href="msg002156.html">2156</a></td></tr>				</table>			<br>It's a simple renderer to give calendar tables like the one at the CNN site.  You just write events in an outline.  Temporarily it is to be found here:<p>

<a href="http://www.wc.cc.va.us/dtod/frontier/monthTable2.html">http://www.wc.cc.va.us/dtod/frontier/monthTable2.html</a><p>

but will be at:<p>

<a href="http://www.chre.vt.edu/dtod/frontier/monthTable2.html">http://www.chre.vt.edu/dtod/frontier/monthTable2.html</a><p>

from Monday. The page has screen shots and instructions.<p>

David
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:47:18 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>