<html>	<head>		<title>Re: Compaq DOA, Microsoft NT setup cruel and unusual punishment</title>		</head>	<body>		<blockquote><blockquote>			<b>Archive of UserLand's first discussion group, started October 5, 1998.</b><hr>			<h2>Re: Compaq DOA, Microsoft NT setup cruel and unusual punishment</h2>			<table cellpadding="0" cellspacing="5">				<tr><td><b>Author:</b></td><td>Dave Winer</td></tr>				<tr><td><b>Posted:</b></td><td>8/25/1999; 4:09:15 PM</td></tr>				<tr><td><b>Topic:</b></td><td><a href="msg009720.html">Next clonemaker, Compaq</a></td></tr>				<tr><td><b>Msg #:</b></td><td>9888 (In response to <a href="msg009885.html">9885</a>)</td></tr>				<tr><td><b>Prev/Next:</b></td><td><a href="msg009887.html">9887</a> / <a href="msg009889.html">9889</a></td></tr>				</table>			<br><i>Did you ask the person how they liked working at Sykes?</i><p>

I did and he said he was at Compaq in corporate headquarters.<p>

He didn't budge when I said I thought the person I had been dealing with earlier wasn't a Compaq person.<p>

At least I tried!
			<br><br>			<br><br><hr>This page was archived on 6/13/2001; 4:52:05 PM.<br><br>&copy; Copyright 1998-2001 <a href="http://www.userland.com/">UserLand Software</a>, Inc.			</blockquote></blockquote>		</body>	</html>